{
 "name":"driver_tryout_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7559862732887268, "y":1.8885245323181152, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1029062271118164, "y":4.038544654846191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7559862732887268 m", "val":0.7559862732887268}, "y":{"exp":"1.8885245323181152 m", "val":1.8885245323181152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"endp1.x", "val":3.1029062271118164}, "y":{"exp":"endp1.y", "val":4.038544654846191}, "heading":{"exp":"endp1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.29825],
  "samples":[
    {"t":0.0, "x":0.75599, "y":1.88852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65007, "ay":6.09215, "alpha":0.0, "fx":[113.1158,113.1158,113.1158,113.1158], "fy":[103.62571,103.62571,103.62571,103.62571]},
    {"t":0.04997, "x":0.76429, "y":1.89613, "heading":0.0, "vx":0.33233, "vy":0.30445, "omega":0.0, "ax":6.64413, "ay":6.08671, "alpha":0.0, "fx":[113.01473,113.01473,113.01473,113.01473], "fy":[103.53312,103.53312,103.53312,103.53312]},
    {"t":0.09995, "x":0.78919, "y":1.91895, "heading":0.0, "vx":0.66436, "vy":0.60862, "omega":0.0, "ax":1.45789, "ay":1.33558, "alpha":0.0, "fx":[24.79827,24.79827,24.79827,24.79827], "fy":[22.71777,22.71777,22.71777,22.71777]},
    {"t":0.14992, "x":0.82421, "y":1.95103, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.19989, "x":0.86106, "y":1.98478, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24987, "x":0.8979, "y":2.01853, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29984, "x":0.93474, "y":2.05228, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34981, "x":0.97158, "y":2.08603, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39979, "x":1.00842, "y":2.11978, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44976, "x":1.04526, "y":2.15353, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49973, "x":1.0821, "y":2.18728, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54971, "x":1.11894, "y":2.22103, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59968, "x":1.15578, "y":2.25478, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64965, "x":1.19263, "y":2.28853, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69963, "x":1.22947, "y":2.32228, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7496, "x":1.26631, "y":2.35603, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79958, "x":1.30315, "y":2.38978, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84955, "x":1.33999, "y":2.42353, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89952, "x":1.37683, "y":2.45728, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9495, "x":1.41367, "y":2.49103, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99947, "x":1.45051, "y":2.52478, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04944, "x":1.48735, "y":2.55853, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09942, "x":1.52419, "y":2.59228, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14939, "x":1.56104, "y":2.62603, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19936, "x":1.59788, "y":2.65978, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24934, "x":1.63472, "y":2.69353, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29931, "x":1.67156, "y":2.72728, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34928, "x":1.7084, "y":2.76103, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39926, "x":1.74524, "y":2.79478, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44923, "x":1.78208, "y":2.82853, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4992, "x":1.81892, "y":2.86228, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54918, "x":1.85576, "y":2.89603, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59915, "x":1.89261, "y":2.92978, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64912, "x":1.92945, "y":2.96353, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6991, "x":1.96629, "y":2.99728, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74907, "x":2.00313, "y":3.03103, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79904, "x":2.03997, "y":3.06479, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84902, "x":2.07681, "y":3.09854, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89899, "x":2.11365, "y":3.13229, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94896, "x":2.15049, "y":3.16604, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99894, "x":2.18733, "y":3.19979, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04891, "x":2.22417, "y":3.23354, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09888, "x":2.26102, "y":3.26729, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14886, "x":2.29786, "y":3.30104, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19883, "x":2.3347, "y":3.33479, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2488, "x":2.37154, "y":3.36854, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29878, "x":2.40838, "y":3.40229, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34875, "x":2.44522, "y":3.43604, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39873, "x":2.48206, "y":3.46979, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4487, "x":2.5189, "y":3.50354, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49867, "x":2.55574, "y":3.53729, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54865, "x":2.59259, "y":3.57104, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59862, "x":2.62943, "y":3.60479, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64859, "x":2.66627, "y":3.63854, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69857, "x":2.70311, "y":3.67229, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74854, "x":2.73995, "y":3.70604, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79851, "x":2.77679, "y":3.73979, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84849, "x":2.81363, "y":3.77354, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89846, "x":2.85047, "y":3.80729, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94843, "x":2.88731, "y":3.84104, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99841, "x":2.92415, "y":3.87479, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04838, "x":2.961, "y":3.90854, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09835, "x":2.99784, "y":3.94229, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.14833, "x":3.03468, "y":3.97604, "heading":0.0, "vx":0.73721, "vy":0.67536, "omega":0.0, "ax":-1.45789, "ay":-1.33558, "alpha":0.0, "fx":[-24.79827,-24.79827,-24.79827,-24.79827], "fy":[-22.71777,-22.71777,-22.71777,-22.71777]},
    {"t":3.1983, "x":3.0697, "y":4.00812, "heading":0.0, "vx":0.66436, "vy":0.60862, "omega":0.0, "ax":-6.64413, "ay":-6.08671, "alpha":0.0, "fx":[-113.01473,-113.01473,-113.01473,-113.01473], "fy":[-103.53312,-103.53312,-103.53312,-103.53312]},
    {"t":3.24827, "x":3.0946, "y":4.03094, "heading":0.0, "vx":0.33233, "vy":0.30445, "omega":0.0, "ax":-6.65007, "ay":-6.09215, "alpha":0.0, "fx":[-113.1158,-113.1158,-113.1158,-113.1158], "fy":[-103.62571,-103.62571,-103.62571,-103.62571]},
    {"t":3.29825, "x":3.10291, "y":4.03854, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
