{
 "name":"driver_tryout_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1029062271118164, "y":4.038544654846191, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0570435523986816, "y":4.038544654846191, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.820069313049317, "y":1.976700782775879, "heading":0.0, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.152929306030273, "y":1.8571738004684448, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.571913480758667, "y":4.004160210490227, "r":1.0375264875371597}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"endp1.x", "val":3.1029062271118164}, "y":{"exp":"endp1.y", "val":4.038544654846191}, "heading":{"exp":"endp1.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0570435523986816 m", "val":2.0570435523986816}, "y":{"exp":"4.038544654846191 m", "val":4.038544654846191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8200693130493164 m", "val":3.820069313049317}, "y":{"exp":"1.976700782775879 m", "val":1.976700782775879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.152929306030273 m", "val":8.152929306030273}, "y":{"exp":"1.8571738004684448 m", "val":1.8571738004684448}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.571913480758667 m", "val":4.571913480758667}, "y":{"exp":"4.004160210490227 m", "val":4.004160210490227}, "r":{"exp":"1.0375264875371595 m", "val":1.0375264875371597}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13156,3.87634,8.27123],
  "samples":[
    {"t":0.0, "x":3.10291, "y":4.03854, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9983, "ay":0.5932, "alpha":-0.00885, "fx":[-153.06135,-153.05512,-153.05561,-153.06184], "fy":[10.04605,10.14058,10.13434,10.03984]},
    {"t":0.04715, "x":3.0929, "y":4.0392, "heading":0.0, "vx":-0.42425, "vy":0.02797, "omega":-0.00042, "ax":-8.98934, "ay":0.5928, "alpha":-0.00972, "fx":[-152.90924,-152.90241,-152.90307,-152.9099], "fy":[10.03488,10.13864,10.13179,10.02807]},
    {"t":0.0943, "x":3.06291, "y":4.04118, "heading":-0.00002, "vx":-0.84808, "vy":0.05592, "omega":-0.00088, "ax":-3.1716, "ay":0.20991, "alpha":-0.96039, "fx":[-51.73897,-51.653,-56.15648,-56.24374], "fy":[0.67355,6.55379,6.39501,0.65954]},
    {"t":0.14144, "x":3.0194, "y":4.04405, "heading":-0.00006, "vx":-0.99762, "vy":0.06581, "omega":-0.04616, "ax":0.00002, "ay":0.00041, "alpha":-0.43005, "fx":[1.1547,1.1548,-1.15397,-1.15409], "fy":[-1.14752,1.16126,1.16137,-1.14741]},
    {"t":0.18859, "x":2.97236, "y":4.04715, "heading":-0.00224, "vx":-0.99762, "vy":0.06583, "omega":-0.06643, "ax":0.00002, "ay":0.0003, "alpha":0.03648, "fx":[-0.09734,-0.09777,0.09806,0.09849], "fy":[0.10327,-0.09256,-0.09299,0.10284]},
    {"t":0.23574, "x":2.92533, "y":4.05026, "heading":-0.00537, "vx":-0.99762, "vy":0.06585, "omega":-0.06471, "ax":0.00002, "ay":0.00024, "alpha":0.28116, "fx":[-0.75025,-0.75863,0.75082,0.7592], "fy":[0.76298,-0.74647,-0.75484,0.7546]},
    {"t":0.28289, "x":2.87829, "y":4.05336, "heading":-0.00842, "vx":-0.99762, "vy":0.06586, "omega":-0.05146, "ax":0.00001, "ay":0.0002, "alpha":0.37677, "fx":[-1.00216,-1.02004,1.00264,1.02051], "fy":[1.02364,-0.99904,-1.01691,1.00576]},
    {"t":0.33004, "x":2.83126, "y":4.05647, "heading":-0.01085, "vx":-0.99762, "vy":0.06587, "omega":-0.03369, "ax":0.00001, "ay":0.00017, "alpha":0.36545, "fx":[-0.96936,-0.99209,0.96977,0.99249], "fy":[0.99517,-0.96669,-0.98941,0.97244]},
    {"t":0.37719, "x":2.78422, "y":4.05958, "heading":-0.01243, "vx":-0.99762, "vy":0.06588, "omega":-0.01646, "ax":0.00001, "ay":0.00015, "alpha":0.27023, "fx":[-0.71527,-0.73502,0.71564,0.73538], "fy":[0.73773,-0.71293,-0.73267,0.71798]},
    {"t":0.42433, "x":2.73719, "y":4.06268, "heading":-0.01321, "vx":-0.99761, "vy":0.06588, "omega":-0.00372, "ax":0.00001, "ay":0.00013, "alpha":0.10215, "fx":[-0.26979,-0.27825,0.27012,0.27857], "fy":[0.28068,-0.26769,-0.27614,0.27222]},
    {"t":0.47148, "x":2.69015, "y":4.06579, "heading":-0.01339, "vx":-0.99761, "vy":0.06589, "omega":0.0011, "ax":0.00001, "ay":0.00012, "alpha":-0.13485, "fx":[0.35704,0.36714,-0.35674,-0.36684], "fy":[-0.36493,0.35895,0.36905,-0.35483]},
    {"t":0.51863, "x":2.64311, "y":4.06889, "heading":-0.01333, "vx":-0.99761, "vy":0.0659, "omega":-0.00526, "ax":0.00001, "ay":0.00011, "alpha":-0.44308, "fx":[1.1719,1.20688,-1.17163,-1.20661], "fy":[-1.20486,1.17365,1.20864,-1.16987]},
    {"t":0.56578, "x":2.59608, "y":4.072, "heading":-0.01358, "vx":-0.99761, "vy":0.0659, "omega":-0.02615, "ax":0.00001, "ay":0.0001, "alpha":-0.82238, "fx":[2.17391,2.2409,-2.17366,-2.24065], "fy":[-2.23903,2.17552,2.24251,-2.17205]},
    {"t":0.61293, "x":2.54904, "y":4.07511, "heading":-0.01482, "vx":-0.99761, "vy":0.06591, "omega":-0.06493, "ax":0.00001, "ay":0.00009, "alpha":-1.28186, "fx":[3.38442,3.49675,-3.38418,-3.49652], "fy":[-3.49504,3.38589,3.49822,-3.38271]},
    {"t":0.66007, "x":2.50201, "y":4.07822, "heading":-0.01788, "vx":-0.99761, "vy":0.06591, "omega":-0.12536, "ax":0.00001, "ay":0.00008, "alpha":-1.81304, "fx":[4.77359,4.95845,-4.77337,-4.95825], "fy":[-4.95691,4.77492,4.95979,-4.77204]},
    {"t":0.70722, "x":2.45497, "y":4.08132, "heading":-0.02379, "vx":-0.99761, "vy":0.06591, "omega":-0.21084, "ax":0.00001, "ay":0.00007, "alpha":-2.42528, "fx":[6.35187,6.66502,-6.35168,-6.66484], "fy":[-6.66366,6.35304,6.6662,-6.3505]},
    {"t":0.75437, "x":2.40794, "y":4.08443, "heading":-0.03373, "vx":-0.99761, "vy":0.06592, "omega":-0.32519, "ax":0.0, "ay":0.00006, "alpha":-3.09704, "fx":[8.03753,8.58069,-8.03736,-8.58055], "fy":[-8.57954,8.03853,8.5817,-8.03637]},
    {"t":0.80152, "x":2.3609, "y":4.08754, "heading":-0.04906, "vx":-0.99761, "vy":0.06592, "omega":-0.47121, "ax":0.0, "ay":0.00005, "alpha":-3.81455, "fx":[9.75876,10.69883,-9.75862,-10.69871], "fy":[-10.69791,9.75955,10.69963,-9.75783]},
    {"t":0.84867, "x":2.31386, "y":4.09065, "heading":-0.07128, "vx":-0.99761, "vy":0.06592, "omega":-0.65106, "ax":0.0, "ay":0.00002, "alpha":-4.56031, "fx":[11.41386,13.01678,-11.4138,-13.01672], "fy":[-13.01636,11.4142,13.01712,-11.41344]},
    {"t":0.89581, "x":2.26683, "y":4.09376, "heading":-0.10197, "vx":-0.99761, "vy":0.06592, "omega":-0.86607, "ax":-0.00009, "ay":-0.0013, "alpha":-5.24878, "fx":[12.72946,15.3279,-12.73327,-15.32992], "fy":[-15.35097,12.70906,15.30666,-12.75349]},
    {"t":0.94296, "x":2.21979, "y":4.09686, "heading":-0.14281, "vx":-0.99762, "vy":0.06586, "omega":-1.11354, "ax":-0.00865, "ay":-0.13788, "alpha":-5.88906, "fx":[13.4553,17.61768,-13.84186,-17.81941], "fy":[-20.0462,11.28522,15.36947,-15.98958]},
    {"t":0.99011, "x":2.17275, "y":4.09981, "heading":-0.19531, "vx":-0.99802, "vy":0.05936, "omega":-1.3912, "ax":0.66967, "ay":-6.68684, "alpha":-1.81426, "fx":[16.4407,20.96366,5.72659,2.43282], "fy":[-115.94961,-111.31196,-111.66462,-116.03849]},
    {"t":1.03726, "x":2.12644, "y":4.09518, "heading":-0.2609, "vx":-0.96645, "vy":-0.25591, "omega":-1.47674, "ax":4.08582, "ay":-7.9887, "alpha":-0.04233, "fx":[69.514,69.7832,69.48333,69.21394], "fy":[-135.87922,-135.73969,-135.89212,-136.03098]},
    {"t":1.08441, "x":2.08541, "y":4.07424, "heading":-0.33053, "vx":-0.77381, "vy":-0.63256, "omega":-1.47873, "ax":7.30115, "ay":-5.27875, "alpha":-0.01082, "fx":[124.16811,124.23295,124.21283,124.14793], "fy":[-89.82121,-89.73139,-89.75889,-89.84875]},
    {"t":1.13156, "x":2.05704, "y":4.03854, "heading":-0.40025, "vx":-0.42958, "vy":-0.88145, "omega":-1.47924, "ax":8.67027, "ay":-2.44994, "alpha":-0.01011, "fx":[147.46239,147.49164,147.49522,147.46596], "fy":[-41.73114,-41.62773,-41.61442,-41.71792]},
    {"t":1.17971, "x":2.04641, "y":3.99326, "heading":-0.47148, "vx":-0.01207, "vy":-0.99942, "omega":-1.47973, "ax":8.78334, "ay":1.82729, "alpha":-0.0229, "fx":[149.43721,149.39913,149.367,149.40528], "fy":[30.91338,31.10085,31.24987,31.06236]},
    {"t":1.22786, "x":2.05601, "y":3.94725, "heading":-0.54273, "vx":0.41089, "vy":-0.91143, "omega":-1.48083, "ax":5.17963, "ay":3.33742, "alpha":-1.28879, "fx":[90.8967,91.51993,85.37081,84.62864], "fy":[50.67755,56.50271,62.74025,57.154]},
    {"t":1.27602, "x":2.0818, "y":3.90723, "heading":-0.61404, "vx":0.66031, "vy":-0.75072, "omega":-1.54289, "ax":0.07512, "ay":0.06639, "alpha":-2.28105, "fx":[3.61771,9.6452,-1.03043,-7.12127], "fy":[-7.25751,3.44521,9.52132,-1.19177]},
    {"t":1.32417, "x":2.11369, "y":3.87116, "heading":-0.68834, "vx":0.66392, "vy":-0.74752, "omega":-1.65274, "ax":0.00176, "ay":0.00156, "alpha":-0.70995, "fx":[0.72858,2.66892,-0.66762,-2.6102], "fy":[-2.61309,0.72433,2.66728,-0.67223]},
    {"t":1.37233, "x":2.14566, "y":3.83516, "heading":-0.76792, "vx":0.66401, "vy":-0.74745, "omega":-1.68692, "ax":0.00116, "ay":0.00103, "alpha":0.42188, "fx":[0.29254,-1.58709,-0.25259,1.62628], "fy":[1.62419,0.29,-1.58865,-0.25526]},
    {"t":1.42048, "x":2.17764, "y":3.79917, "heading":-0.84916, "vx":0.66407, "vy":-0.7474, "omega":-1.66661, "ax":0.0012, "ay":0.00107, "alpha":1.79354, "fx":[0.39214,-6.77861,-0.35102,6.81915], "fy":[6.81695,0.38962,-6.78046,-0.35356]},
    {"t":1.46863, "x":2.20961, "y":3.76318, "heading":-0.92941, "vx":0.66412, "vy":-0.74735, "omega":-1.58024, "ax":0.00124, "ay":0.0011, "alpha":2.80379, "fx":[1.11486,-10.57559,-1.07241,10.61753], "fy":[10.61517,1.11241,-10.57776,-1.07485]},
    {"t":1.51679, "x":2.2416, "y":3.7272, "heading":-1.00551, "vx":0.66418, "vy":-0.74729, "omega":-1.44523, "ax":0.00128, "ay":0.00114, "alpha":3.69468, "fx":[2.58338,-13.77782,-2.5397,13.82107], "fy":[13.81858,2.58096,-13.78019,-2.5421]},
    {"t":1.56494, "x":2.27358, "y":3.69121, "heading":-1.0751, "vx":0.66424, "vy":-0.74724, "omega":-1.26731, "ax":0.00131, "ay":0.00117, "alpha":4.34435, "fx":[3.88931,-16.03435,-3.84434,16.07871], "fy":[16.07606,3.88697,-16.03697,-3.84667]},
    {"t":1.6131, "x":2.30557, "y":3.65523, "heading":-1.13613, "vx":0.66431, "vy":-0.74718, "omega":-1.05812, "ax":0.00135, "ay":0.0012, "alpha":4.67092, "fx":[5.44891,-16.87331,-5.40284,16.91891], "fy":[16.91618,5.44657,-16.87607,-5.40519]},
    {"t":1.66125, "x":2.33756, "y":3.61925, "heading":-1.18708, "vx":0.66437, "vy":-0.74712, "omega":-0.83319, "ax":0.00138, "ay":0.00123, "alpha":4.75159, "fx":[6.30131,-16.90794,-6.25406,16.95459], "fy":[16.95167,6.29906,-16.9109,-6.25635]},
    {"t":1.7094, "x":2.36955, "y":3.58328, "heading":-1.2272, "vx":0.66444, "vy":-0.74706, "omega":-0.60438, "ax":0.00141, "ay":0.00125, "alpha":4.48228, "fx":[6.76124,-15.61258,-6.71294,15.66029], "fy":[15.65737,6.75893,-15.61558,-6.71534]},
    {"t":1.75756, "x":2.40155, "y":3.54731, "heading":-1.2563, "vx":0.66451, "vy":-0.747, "omega":-0.38854, "ax":0.00144, "ay":0.00128, "alpha":4.09002, "fx":[6.59957,-14.05116,-6.55017,14.1], "fy":[14.09695,6.59729,-14.05429,-6.55258]},
    {"t":1.80571, "x":2.43355, "y":3.51134, "heading":-1.27501, "vx":0.66458, "vy":-0.74694, "omega":-0.19159, "ax":0.00148, "ay":0.00132, "alpha":3.5108, "fx":[5.99992,-11.89306,-5.94927,11.94316], "fy":[11.94009,5.99756,-11.89622,-5.9518]},
    {"t":1.85387, "x":2.46555, "y":3.47537, "heading":-1.28424, "vx":0.66465, "vy":-0.74688, "omega":-0.02253, "ax":0.00152, "ay":0.00135, "alpha":2.96466, "fx":[5.20931,-9.9666,-5.15736,10.01811], "fy":[10.01496,5.20689,-9.96983,-5.15997]},
    {"t":1.90202, "x":2.49756, "y":3.43941, "heading":-1.28532, "vx":0.66472, "vy":-0.74681, "omega":0.12023, "ax":0.00156, "ay":0.00139, "alpha":2.35809, "fx":[4.20968,-7.88878,-4.15633,7.94178], "fy":[7.9386,4.20715,-7.89203,-4.15906]},
    {"t":1.95017, "x":2.52957, "y":3.40344, "heading":-1.27953, "vx":0.6648, "vy":-0.74675, "omega":0.23378, "ax":0.00161, "ay":0.00143, "alpha":1.85737, "fx":[3.31352,-6.21144,-3.2587,6.26601], "fy":[6.26278,3.31085,-6.21471,-3.26155]},
    {"t":1.99833, "x":2.56159, "y":3.36749, "heading":-1.26828, "vx":0.66487, "vy":-0.74668, "omega":0.32322, "ax":0.00165, "ay":0.00147, "alpha":1.37364, "fx":[2.42603,-4.60257,-2.3697,4.65874], "fy":[4.6555,2.42322,-4.60585,-2.37269]},
    {"t":2.04648, "x":2.59361, "y":3.33153, "heading":-1.25271, "vx":0.66495, "vy":-0.74661, "omega":0.38937, "ax":0.0017, "ay":0.00151, "alpha":1.00436, "fx":[1.73856,-3.37907,-1.68068,3.43685], "fy":[3.43357,1.7356,-3.38237,-1.68379]},
    {"t":2.09464, "x":2.62563, "y":3.29558, "heading":-1.23396, "vx":0.66504, "vy":-0.74653, "omega":0.43773, "ax":0.00175, "ay":0.00156, "alpha":0.68398, "fx":[1.15536,-2.31014,-1.0959,2.36954], "fy":[2.36622,1.15226,-2.31347,-1.09913]},
    {"t":2.14279, "x":2.65765, "y":3.25964, "heading":-1.21288, "vx":0.66512, "vy":-0.74646, "omega":0.47067, "ax":0.00179, "ay":0.0016, "alpha":0.45564, "fx":[0.74892,-1.54293,-0.68788,1.60393], "fy":[1.60056,0.74569,-1.5463,-0.69121]},
    {"t":2.19095, "x":2.68968, "y":3.22369, "heading":-1.19022, "vx":0.66521, "vy":-0.74638, "omega":0.49261, "ax":0.00184, "ay":0.00164, "alpha":0.27698, "fx":[0.44669,-0.93463,-0.38408,0.99722], "fy":[0.99379,0.44335,-0.93806,-0.3875]},
    {"t":2.2391, "x":2.72172, "y":3.18775, "heading":-1.1665, "vx":0.66529, "vy":-0.7463, "omega":0.50594, "ax":0.00189, "ay":0.00168, "alpha":0.1597, "fx":[0.25806,-0.53048,-0.19392,0.59461], "fy":[0.59112,0.25462,-0.53397,-0.19742]},
    {"t":2.28725, "x":2.75376, "y":3.15182, "heading":-1.14214, "vx":0.66539, "vy":-0.74622, "omega":0.51363, "ax":0.00193, "ay":0.00172, "alpha":0.07916, "fx":[0.13771,-0.24879,-0.07207,0.31442], "fy":[0.31086,0.13418,-0.25235,-0.07564]},
    {"t":2.33541, "x":2.7858, "y":3.11589, "heading":-1.1174, "vx":0.66548, "vy":-0.74614, "omega":0.51745, "ax":0.00197, "ay":0.00176, "alpha":0.03255, "fx":[0.07342,-0.0834,-0.00635,0.15047], "fy":[0.14684,0.06981,-0.08703,-0.00999]},
    {"t":2.38356, "x":2.81785, "y":3.07996, "heading":-1.09249, "vx":0.66557, "vy":-0.74606, "omega":0.51901, "ax":0.00201, "ay":0.00179, "alpha":0.00772, "fx":[0.04263,0.00614,0.02579,0.06229], "fy":[0.05859,0.03895,0.00245,0.0221]},
    {"t":2.43172, "x":2.8499, "y":3.04404, "heading":-1.06749, "vx":0.66567, "vy":-0.74597, "omega":0.51938, "ax":0.00205, "ay":0.00183, "alpha":-0.0028, "fx":[0.03148,0.04493,0.03822,0.02477], "fy":[0.02102,0.02774,0.04118,0.03446]},
    {"t":2.47987, "x":2.88196, "y":3.00812, "heading":-1.04248, "vx":0.66577, "vy":-0.74588, "omega":0.51925, "ax":0.00208, "ay":0.00186, "alpha":-0.00352, "fx":[0.03171,0.04825,0.03916,0.02261], "fy":[0.01881,0.02791,0.04445,0.03536]},
    {"t":2.52802, "x":2.91402, "y":2.9722, "heading":-1.01748, "vx":0.66587, "vy":-0.74579, "omega":0.51908, "ax":0.00211, "ay":0.00189, "alpha":-0.00118, "fx":[0.03466,0.04026,0.03727,0.03167], "fy":[0.02781,0.0308,0.03641,0.03342]},
    {"t":2.57618, "x":2.94609, "y":2.93629, "heading":-0.99248, "vx":0.66597, "vy":-0.7457, "omega":0.51902, "ax":0.00214, "ay":0.00191, "alpha":0.00318, "fx":[0.03867,0.02458,0.03418,0.04828], "fy":[0.04438,0.03478,0.02069,0.03029]},
    {"t":2.62433, "x":2.97816, "y":2.90038, "heading":-0.96749, "vx":0.66607, "vy":-0.74561, "omega":0.51918, "ax":0.00216, "ay":0.00193, "alpha":0.00569, "fx":[0.04053,0.01555,0.03312,0.0581], "fy":[0.05417,0.0366,0.01163,0.02919]},
    {"t":2.67249, "x":3.01023, "y":2.86448, "heading":-0.94249, "vx":0.66618, "vy":-0.74551, "omega":0.51945, "ax":0.00218, "ay":0.00195, "alpha":0.00636, "fx":[0.04075,0.01329,0.03354,0.061], "fy":[0.05706,0.0368,0.00934,0.02959]},
    {"t":2.72064, "x":3.04232, "y":2.82858, "heading":-0.91748, "vx":0.66628, "vy":-0.74542, "omega":0.51976, "ax":0.0022, "ay":0.00197, "alpha":0.00402, "fx":[0.03928,0.02225,0.0355,0.05253], "fy":[0.04856,0.03531,0.01829,0.03154]},
    {"t":2.76879, "x":3.0744, "y":2.79269, "heading":-0.89245, "vx":0.66639, "vy":-0.74533, "omega":0.51995, "ax":0.00221, "ay":0.00197, "alpha":-0.00119, "fx":[0.03701,0.04205,0.03809,0.03305], "fy":[0.02908,0.03304,0.03808,0.03412]},
    {"t":2.81695, "x":3.1065, "y":2.7568, "heading":-0.86741, "vx":0.6665, "vy":-0.74523, "omega":0.51989, "ax":0.00221, "ay":0.00198, "alpha":-0.0089, "fx":[0.03488,0.0713,0.04038,0.00397], "fy":[-0.00001,0.03091,0.06733,0.03641]},
    {"t":2.8651, "x":3.13859, "y":2.72092, "heading":-0.84237, "vx":0.6666, "vy":-0.74514, "omega":0.51946, "ax":0.00221, "ay":0.00198, "alpha":-0.01894, "fx":[0.03364,0.10941,0.04162,-0.03416], "fy":[-0.03812,0.02967,0.10545,0.03766]},
    {"t":2.91326, "x":3.17069, "y":2.68504, "heading":-0.81736, "vx":0.66671, "vy":-0.74504, "omega":0.51855, "ax":0.00221, "ay":0.00198, "alpha":-0.03044, "fx":[0.03403,0.15304,0.04105,-0.07796], "fy":[-0.08191,0.03008,0.14909,0.03711]},
    {"t":2.96141, "x":3.2028, "y":2.64917, "heading":-0.79239, "vx":0.66681, "vy":-0.74495, "omega":0.51709, "ax":0.0022, "ay":0.00197, "alpha":-0.04316, "fx":[0.03647,0.20119,0.03825,-0.12647], "fy":[-0.13038,0.03256,0.19728,0.03434]},
    {"t":3.00956, "x":3.23491, "y":2.6133, "heading":-0.76749, "vx":0.66692, "vy":-0.74485, "omega":0.51501, "ax":0.00218, "ay":0.00195, "alpha":-0.05627, "fx":[0.04124,0.25068,0.03297,-0.17646], "fy":[-0.18034,0.03737,0.2468,0.0291]},
    {"t":3.05772, "x":3.26703, "y":2.57743, "heading":-0.74269, "vx":0.66703, "vy":-0.74476, "omega":0.5123, "ax":0.00216, "ay":0.00194, "alpha":-0.06948, "fx":[0.04839,0.3003,0.02516,-0.22675], "fy":[-0.23058,0.04455,0.29646,0.02133]},
    {"t":3.10587, "x":3.29915, "y":2.54157, "heading":-0.71802, "vx":0.66713, "vy":-0.74466, "omega":0.50895, "ax":0.00214, "ay":0.00192, "alpha":-0.08213, "fx":[0.05773,0.3474,0.01501,-0.27466], "fy":[-0.27845,0.05395,0.34362,0.01123]},
    {"t":3.15403, "x":3.33128, "y":2.50571, "heading":-0.69351, "vx":0.66723, "vy":-0.74457, "omega":0.505, "ax":0.00211, "ay":0.00189, "alpha":-0.0939, "fx":[0.06897,0.39081,0.00282,-0.31902], "fy":[-0.32274,0.06525,0.38708,-0.0009]},
    {"t":3.20218, "x":3.36341, "y":2.46986, "heading":-0.66919, "vx":0.66733, "vy":-0.74448, "omega":0.50048, "ax":0.00208, "ay":0.00186, "alpha":-0.10418, "fx":[0.08157,0.42816,-0.01085,-0.35744], "fy":[-0.36109,0.07791,0.4245,-0.01451]},
    {"t":3.25033, "x":3.39555, "y":2.43401, "heading":-0.64509, "vx":0.66743, "vy":-0.74439, "omega":0.49546, "ax":0.00204, "ay":0.00183, "alpha":-0.11268, "fx":[0.09492,0.45828,-0.02538,-0.38874], "fy":[-0.39233,0.09133,0.45469,-0.02897]},
    {"t":3.29849, "x":3.42769, "y":2.39817, "heading":-0.62124, "vx":0.66753, "vy":-0.7443, "omega":0.49003, "ax":0.00201, "ay":0.0018, "alpha":-0.11876, "fx":[0.1081,0.47887,-0.03985,-0.41062], "fy":[-0.41413,0.10459,0.47536,-0.04336]},
    {"t":3.34664, "x":3.45984, "y":2.36233, "heading":-0.59764, "vx":0.66763, "vy":-0.74422, "omega":0.48431, "ax":0.00197, "ay":0.00176, "alpha":-0.1221, "fx":[0.12021,0.48876,-0.05332,-0.42187], "fy":[-0.4253,0.11678,0.48532,-0.05676]},
    {"t":3.3948, "x":3.49199, "y":2.3265, "heading":-0.57432, "vx":0.66772, "vy":-0.74413, "omega":0.47844, "ax":0.00192, "ay":0.00173, "alpha":-0.12204, "fx":[0.13,0.4857,-0.06455,-0.42025], "fy":[-0.4236,0.12665,0.48235,-0.0679]},
    {"t":3.44295, "x":3.52415, "y":2.29067, "heading":-0.55128, "vx":0.66782, "vy":-0.74405, "omega":0.47256, "ax":0.00188, "ay":0.00169, "alpha":-0.11828, "fx":[0.1363,0.46871,-0.07234,-0.40475], "fy":[-0.40802,0.13303,0.46544,-0.07561]},
    {"t":3.4911, "x":3.55631, "y":2.25484, "heading":-0.52852, "vx":0.66791, "vy":-0.74397, "omega":0.46686, "ax":0.00183, "ay":0.00165, "alpha":-0.11027, "fx":[0.13767,0.43605,-0.07525,-0.37363], "fy":[-0.37682,0.13449,0.43287,-0.07844]},
    {"t":3.53926, "x":3.58847, "y":2.21902, "heading":-0.50604, "vx":0.668, "vy":-0.74389, "omega":0.46155, "ax":0.00179, "ay":0.00161, "alpha":-0.09785, "fx":[0.13292,0.38746,-0.07207,-0.32662], "fy":[-0.32971,0.12982,0.38437,-0.07517]},
    {"t":3.58741, "x":3.62064, "y":2.1832, "heading":-0.48382, "vx":0.66808, "vy":-0.74381, "omega":0.45684, "ax":0.00174, "ay":0.00156, "alpha":-0.08083, "fx":[0.12081,0.32261,-0.06156,-0.26336], "fy":[-0.26637,0.1178,0.3196,-0.06457]},
    {"t":3.63557, "x":3.65281, "y":2.14738, "heading":-0.46182, "vx":0.66817, "vy":-0.74373, "omega":0.45295, "ax":0.00169, "ay":0.00152, "alpha":-0.05953, "fx":[0.1007,0.24309,-0.04305,-0.18545], "fy":[-0.18837,0.09778,0.24017,-0.04598]},
    {"t":3.68372, "x":3.68499, "y":2.11157, "heading":-0.44001, "vx":0.66825, "vy":-0.74366, "omega":0.45008, "ax":0.00167, "ay":0.0015, "alpha":-0.03453, "fx":[0.07271,0.15167,-0.01606,-0.09503], "fy":[-0.09789,0.06984,0.14881,-0.01892]},
    {"t":3.73187, "x":3.71717, "y":2.07576, "heading":-0.41833, "vx":0.66833, "vy":-0.74359, "omega":0.44842, "ax":0.00373, "ay":0.00335, "alpha":-0.00716, "fx":[0.07321,0.08884,0.0537,0.03807], "fy":[0.03167,0.06681,0.08244,0.0473]},
    {"t":3.78003, "x":3.74936, "y":2.03996, "heading":-0.39674, "vx":0.66851, "vy":-0.74343, "omega":0.44807, "ax":0.24644, "ay":0.22524, "alpha":0.02057, "fx":[4.16225,4.11974,4.22164,4.26414], "fy":[3.90355,3.80176,3.75893,3.86072]},
    {"t":3.82818, "x":3.78183, "y":2.00442, "heading":-0.37516, "vx":0.68037, "vy":-0.73258, "omega":0.44906, "ax":4.71931, "ay":6.51815, "alpha":0.00407, "fx":[80.25217,80.26137,80.296,80.28679], "fy":[110.88753,110.88149,110.85625,110.86231]},
    {"t":3.87634, "x":3.82007, "y":1.9767, "heading":-0.35354, "vx":0.90763, "vy":-0.41871, "omega":0.44926, "ax":1.84881, "ay":7.63323, "alpha":0.007, "fx":[31.41814,31.40914,31.47743,31.48639], "fy":[129.84863,129.84639,129.82933,129.83158]},
    {"t":3.92572, "x":3.86714, "y":1.96533, "heading":-0.33135, "vx":0.99892, "vy":-0.04177, "omega":0.44961, "ax":0.00911, "ay":0.25641, "alpha":0.0667, "fx":[0.04375,-0.07289,0.26604,0.38264], "fy":[4.58878,4.25053,4.13405,4.47234]},
    {"t":3.9751, "x":3.91648, "y":1.96358, "heading":-0.30915, "vx":0.99937, "vy":-0.02911, "omega":0.4529, "ax":0.00012, "ay":0.00423, "alpha":0.07228, "fx":[-0.12367,-0.2418,0.12785,0.24598], "fy":[0.31589,-0.05376,-0.17189,0.19776]},
    {"t":4.02448, "x":3.96583, "y":1.96215, "heading":-0.28679, "vx":0.99938, "vy":-0.0289, "omega":0.45647, "ax":0.00006, "ay":0.00225, "alpha":0.07506, "fx":[-0.1351,-0.24916,0.13731,0.25137], "fy":[0.28849,-0.09799,-0.21205,0.17443]},
    {"t":4.07386, "x":4.01518, "y":1.96072, "heading":-0.26425, "vx":0.99938, "vy":-0.02879, "omega":0.46018, "ax":0.00007, "ay":0.00227, "alpha":0.07528, "fx":[-0.14112,-0.24675,0.14334,0.24898], "fy":[0.28646,-0.10363,-0.20927,0.18082]},
    {"t":4.12324, "x":4.06453, "y":1.95931, "heading":-0.24152, "vx":0.99939, "vy":-0.02868, "omega":0.46389, "ax":0.00007, "ay":0.0023, "alpha":0.07307, "fx":[-0.14236,-0.23629,0.14461,0.23854], "fy":[0.27661,-0.10429,-0.19821,0.18269]},
    {"t":4.17262, "x":4.11388, "y":1.95789, "heading":-0.21862, "vx":0.99939, "vy":-0.02856, "omega":0.4675, "ax":0.00007, "ay":0.00234, "alpha":0.06877, "fx":[-0.13899,-0.21916,0.14126,0.22143], "fy":[0.26004,-0.10037,-0.18054,0.17988]},
    {"t":4.222, "x":4.16323, "y":1.95649, "heading":-0.19553, "vx":0.99939, "vy":-0.02845, "omega":0.4709, "ax":0.00007, "ay":0.00237, "alpha":0.06262, "fx":[-0.13104,-0.19644,0.13333,0.19873], "fy":[0.23784,-0.09193,-0.15734,0.17243]},
    {"t":4.27138, "x":4.21258, "y":1.95508, "heading":-0.17228, "vx":0.9994, "vy":-0.02833, "omega":0.47399, "ax":0.00007, "ay":0.00239, "alpha":0.05498, "fx":[-0.11891,-0.16959,0.12121,0.1719], "fy":[0.21144,-0.07937,-0.13005,0.16075]},
    {"t":4.32076, "x":4.26194, "y":1.95369, "heading":-0.14887, "vx":0.9994, "vy":-0.02821, "omega":0.47671, "ax":0.00007, "ay":0.00241, "alpha":0.04611, "fx":[-0.10284,-0.13963,0.10516,0.14195], "fy":[0.18186,-0.06293,-0.09972,0.14507]},
    {"t":4.37015, "x":4.31129, "y":1.9523, "heading":-0.12533, "vx":0.9994, "vy":-0.02809, "omega":0.47898, "ax":0.00007, "ay":0.00243, "alpha":0.03632, "fx":[-0.08336,-0.10779,0.08568,0.11011], "fy":[0.15033,-0.04314,-0.06757,0.1259]},
    {"t":4.41953, "x":4.36064, "y":1.95091, "heading":-0.10168, "vx":0.99941, "vy":-0.02797, "omega":0.48078, "ax":0.00007, "ay":0.00245, "alpha":0.02583, "fx":[-0.06076,-0.07488,0.06309,0.0772], "fy":[0.11766,-0.02031,-0.03443,0.10354]},
    {"t":4.46891, "x":4.40999, "y":1.94953, "heading":-0.07794, "vx":0.99941, "vy":-0.02785, "omega":0.48205, "ax":0.00007, "ay":0.00246, "alpha":0.0149, "fx":[-0.03559,-0.04183,0.03791,0.04416], "fy":[0.08477,0.00503,-0.00122,0.07853]},
    {"t":4.51829, "x":4.45934, "y":1.94816, "heading":-0.05413, "vx":0.99941, "vy":-0.02773, "omega":0.48279, "ax":0.00007, "ay":0.00246, "alpha":0.00367, "fx":[-0.00815,-0.00921,0.01047,0.01153], "fy":[0.05224,0.03255,0.03149,0.05117]},
    {"t":4.56767, "x":4.50869, "y":1.9468, "heading":-0.03029, "vx":0.99942, "vy":-0.02761, "omega":0.48297, "ax":0.00007, "ay":0.00246, "alpha":-0.00765, "fx":[0.02103,0.0223,-0.01872,-0.01999], "fy":[0.02073,0.06175,0.06302,0.022]},
    {"t":4.61705, "x":4.55805, "y":1.94544, "heading":-0.00644, "vx":0.99942, "vy":-0.02749, "omega":0.48259, "ax":0.00007, "ay":0.00246, "alpha":-0.01896, "fx":[0.05168,0.05239,-0.04939,-0.05009], "fy":[-0.00943,0.09234,0.09305,-0.00872]},
    {"t":4.66643, "x":4.6074, "y":1.94408, "heading":0.01739, "vx":0.99942, "vy":-0.02737, "omega":0.48165, "ax":0.00007, "ay":0.00245, "alpha":-0.0301, "fx":[0.0833,0.08057,-0.08102,-0.07829], "fy":[-0.03777,0.12383,0.12109,-0.0405]},
    {"t":4.71581, "x":4.65675, "y":1.94273, "heading":0.04117, "vx":0.99943, "vy":-0.02725, "omega":0.48017, "ax":0.00007, "ay":0.00244, "alpha":-0.04103, "fx":[0.11567,0.1067,-0.11341,-0.10445], "fy":[-0.06413,0.15599,0.14702,-0.07309]},
    {"t":4.76519, "x":4.7061, "y":1.94139, "heading":0.06488, "vx":0.99943, "vy":-0.02713, "omega":0.47814, "ax":0.00007, "ay":0.00242, "alpha":-0.05162, "fx":[0.1483,0.13046,-0.14607,-0.12824], "fy":[-0.08819,0.18834,0.17051,-0.10603]},
    {"t":4.81457, "x":4.75546, "y":1.94005, "heading":0.08849, "vx":0.99943, "vy":-0.02701, "omega":0.47559, "ax":0.00006, "ay":0.0024, "alpha":-0.06184, "fx":[0.18105,0.15187,-0.17885,-0.14967], "fy":[-0.10997,0.22075,0.19156,-0.13915]},
    {"t":4.86395, "x":4.80481, "y":1.93872, "heading":0.11198, "vx":0.99944, "vy":-0.02689, "omega":0.47254, "ax":0.00006, "ay":0.00237, "alpha":-0.07159, "fx":[0.21343,0.17067,-0.21126,-0.1685], "fy":[-0.12921,0.25272,0.20996,-0.17197]},
    {"t":4.91334, "x":4.85416, "y":1.9374, "heading":0.13531, "vx":0.99944, "vy":-0.02677, "omega":0.469, "ax":0.00006, "ay":0.00234, "alpha":-0.08088, "fx":[0.24539,0.18702,-0.24326,-0.18489], "fy":[-0.14607,0.28421,0.22584,-0.20443]},
    {"t":4.96272, "x":4.90352, "y":1.93608, "heading":0.15847, "vx":0.99944, "vy":-0.02665, "omega":0.46501, "ax":0.00006, "ay":0.00231, "alpha":-0.0896, "fx":[0.27642,0.20073,-0.27433,-0.19864], "fy":[-0.16034,0.31472,0.23904,-0.23602]},
    {"t":5.0121, "x":4.95287, "y":1.93477, "heading":0.18144, "vx":0.99945, "vy":-0.02654, "omega":0.46059, "ax":0.00006, "ay":0.00228, "alpha":-0.09783, "fx":[0.30659,0.21208,-0.30454,-0.21003], "fy":[-0.1723,0.34432,0.24981,-0.26681]},
    {"t":5.06148, "x":5.00222, "y":1.93346, "heading":0.20418, "vx":0.99945, "vy":-0.02643, "omega":0.45575, "ax":0.00006, "ay":0.00224, "alpha":-0.10542, "fx":[0.33537,0.22089,-0.33336,-0.21888], "fy":[-0.18177,0.37248,0.258,-0.29625]},
    {"t":5.11086, "x":5.05158, "y":1.93216, "heading":0.22669, "vx":0.99945, "vy":-0.02632, "omega":0.45055, "ax":0.00006, "ay":0.0022, "alpha":-0.11249, "fx":[0.36296,0.22753,-0.361,-0.22557], "fy":[-0.18911,0.39942,0.26399,-0.32454]},
    {"t":5.16024, "x":5.10093, "y":1.93086, "heading":0.24893, "vx":0.99945, "vy":-0.02621, "omega":0.44499, "ax":0.00006, "ay":0.00216, "alpha":-0.11889, "fx":[0.38879,0.23184,-0.38687,-0.22992], "fy":[-0.19415,0.42455,0.26761,-0.3511]},
    {"t":5.20962, "x":5.15028, "y":1.92957, "heading":0.27091, "vx":0.99946, "vy":-0.0261, "omega":0.43912, "ax":0.00006, "ay":0.00212, "alpha":-0.12478, "fx":[0.4132,0.23425,-0.41133,-0.23238], "fy":[-0.19733,0.44825,0.26931,-0.37628]},
    {"t":5.259, "x":5.19964, "y":1.92828, "heading":0.29259, "vx":0.99946, "vy":-0.026, "omega":0.43296, "ax":0.00005, "ay":0.00207, "alpha":-0.13, "fx":[0.43558,0.23461,-0.43375,-0.23279], "fy":[-0.19848,0.46989,0.26892,-0.39944]},
    {"t":5.30838, "x":5.24899, "y":1.927, "heading":0.31397, "vx":0.99946, "vy":-0.02589, "omega":0.42654, "ax":0.00005, "ay":0.00202, "alpha":-0.13472, "fx":[0.45641,0.23339,-0.45463,-0.23161], "fy":[-0.19806,0.48996,0.26694,-0.42108]},
    {"t":5.35776, "x":5.29835, "y":1.92572, "heading":0.33504, "vx":0.99946, "vy":-0.02579, "omega":0.41989, "ax":0.00005, "ay":0.00198, "alpha":-0.13877, "fx":[0.47501,0.23041,-0.47328,-0.22869], "fy":[-0.19591,0.50779,0.26319,-0.44051]},
    {"t":5.40714, "x":5.3477, "y":1.92445, "heading":0.35577, "vx":0.99947, "vy":-0.0257, "omega":0.41304, "ax":0.00005, "ay":0.00193, "alpha":-0.14234, "fx":[0.49199,0.22617,-0.49031,-0.22449], "fy":[-0.1925,0.52398,0.25817,-0.45831]},
    {"t":5.45652, "x":5.39706, "y":1.92319, "heading":0.37617, "vx":0.99947, "vy":-0.0256, "omega":0.40601, "ax":0.00005, "ay":0.00188, "alpha":-0.14526, "fx":[0.50659,0.22049,-0.50496,-0.21885], "fy":[-0.18765,0.5378,0.25169,-0.47376]},
    {"t":5.50591, "x":5.44641, "y":1.92192, "heading":0.39622, "vx":0.99947, "vy":-0.02551, "omega":0.39883, "ax":0.00005, "ay":0.00183, "alpha":-0.14771, "fx":[0.51949,0.21382,-0.51791,-0.21224], "fy":[-0.18182,0.54991,0.24424,-0.48749]},
    {"t":5.55529, "x":5.49577, "y":1.92067, "heading":0.41591, "vx":0.99947, "vy":-0.02542, "omega":0.39154, "ax":0.00005, "ay":0.00179, "alpha":-0.1495, "fx":[0.52989,0.20599,-0.52835,-0.20445], "fy":[-0.17483,0.55951,0.23562,-0.49873]},
    {"t":5.60467, "x":5.54512, "y":1.91941, "heading":0.43525, "vx":0.99948, "vy":-0.02533, "omega":0.38416, "ax":0.00004, "ay":0.00174, "alpha":-0.15082, "fx":[0.53844,0.19742,-0.53695,-0.19593], "fy":[-0.16709,0.56728,0.22626,-0.50811]},
    {"t":5.65405, "x":5.59448, "y":1.91816, "heading":0.45422, "vx":0.99948, "vy":-0.02524, "omega":0.37671, "ax":0.00004, "ay":0.00169, "alpha":-0.15144, "fx":[0.54429,0.18793,-0.54284,-0.18648], "fy":[-0.15842,0.57235,0.21599,-0.51478]},
    {"t":5.70343, "x":5.64383, "y":1.91692, "heading":0.47282, "vx":0.99948, "vy":-0.02516, "omega":0.36923, "ax":0.00004, "ay":0.00165, "alpha":-0.15155, "fx":[0.54803,0.17789,-0.54663,-0.17649], "fy":[-0.14919,0.57533,0.20518,-0.51934]},
    {"t":5.75281, "x":5.69319, "y":1.91568, "heading":0.49105, "vx":0.99948, "vy":-0.02508, "omega":0.36175, "ax":0.00004, "ay":0.0016, "alpha":-0.15089, "fx":[0.54877,0.16713,-0.54741,-0.16577], "fy":[-0.13924,0.5753,0.19366,-0.52088]},
    {"t":5.80219, "x":5.74254, "y":1.91444, "heading":0.50891, "vx":0.99948, "vy":-0.025, "omega":0.3543, "ax":0.00004, "ay":0.00155, "alpha":-0.14961, "fx":[0.54698,0.15597,-0.54566,-0.15465], "fy":[-0.12886,0.57277,0.18176,-0.51987]},
    {"t":5.85157, "x":5.7919, "y":1.91321, "heading":0.52641, "vx":0.99949, "vy":-0.02492, "omega":0.34691, "ax":0.00004, "ay":0.00151, "alpha":-0.14747, "fx":[0.54174,0.14427,-0.54046,-0.143], "fy":[-0.11794,0.56679,0.16933,-0.51541]},
    {"t":5.90095, "x":5.84125, "y":1.91198, "heading":0.54354, "vx":0.99949, "vy":-0.02485, "omega":0.33963, "ax":0.00004, "ay":0.00147, "alpha":-0.14457, "fx":[0.53341,0.13232,-0.53217,-0.13109], "fy":[-0.10674,0.55775,0.15666,-0.50783]},
    {"t":5.95033, "x":5.89061, "y":1.91076, "heading":0.56031, "vx":0.99949, "vy":-0.02478, "omega":0.33249, "ax":0.00004, "ay":0.00142, "alpha":-0.14067, "fx":[0.5211,0.12003,-0.51991,-0.11884], "fy":[-0.0952,0.54474,0.14367,-0.49627]},
    {"t":5.99971, "x":5.93996, "y":1.90953, "heading":0.57673, "vx":0.99949, "vy":-0.02471, "omega":0.32554, "ax":0.00003, "ay":0.00138, "alpha":-0.13587, "fx":[0.50512,0.10766,-0.50396,-0.1065], "fy":[-0.08355,0.52807,0.13062,-0.48101]},
    {"t":6.04909, "x":5.98932, "y":1.90832, "heading":0.59281, "vx":0.99949, "vy":-0.02464, "omega":0.31883, "ax":0.00003, "ay":0.00134, "alpha":-0.12996, "fx":[0.48476,0.09521,-0.48364,-0.09409], "fy":[-0.0718,0.50705,0.1175,-0.46135]},
    {"t":6.09848, "x":6.03867, "y":1.9071, "heading":0.60855, "vx":0.9995, "vy":-0.02457, "omega":0.31241, "ax":0.00003, "ay":0.0013, "alpha":-0.12307, "fx":[0.46042,0.08294,-0.45933,-0.08186], "fy":[-0.06022,0.48206,0.10458,-0.43769]},
    {"t":6.14786, "x":6.08803, "y":1.90589, "heading":0.62398, "vx":0.9995, "vy":-0.02451, "omega":0.30634, "ax":0.00003, "ay":0.00127, "alpha":-0.11512, "fx":[0.43183,0.07095,-0.43078,-0.0699], "fy":[-0.04889,0.45284,0.09196,-0.40977]},
    {"t":6.19724, "x":6.13739, "y":1.90468, "heading":0.6391, "vx":0.9995, "vy":-0.02444, "omega":0.30065, "ax":0.00003, "ay":0.00123, "alpha":-0.10632, "fx":[0.3998,0.05952,-0.39879,-0.05851], "fy":[-0.03811,0.4202,0.07992,-0.37839]},
    {"t":6.24662, "x":6.18674, "y":1.90347, "heading":0.65395, "vx":0.9995, "vy":-0.02438, "omega":0.2954, "ax":0.00003, "ay":0.00119, "alpha":-0.09684, "fx":[0.36492,0.04883,-0.36394,-0.04785], "fy":[-0.02805,0.38472,0.06863,-0.34414]},
    {"t":6.296, "x":6.2361, "y":1.90227, "heading":0.66854, "vx":0.9995, "vy":-0.02433, "omega":0.29062, "ax":0.00003, "ay":0.00116, "alpha":-0.08711, "fx":[0.3289,0.03917,-0.32795,-0.03822], "fy":[-0.019,0.34813,0.0584,-0.30873]},
    {"t":6.34538, "x":6.28546, "y":1.90107, "heading":0.68289, "vx":0.9995, "vy":-0.02427, "omega":0.28632, "ax":0.00003, "ay":0.00112, "alpha":-0.07768, "fx":[0.2938,0.03076,-0.29288,-0.02984], "fy":[-0.01118,0.31246,0.04943,-0.27421]},
    {"t":6.39476, "x":6.33481, "y":1.89988, "heading":0.69703, "vx":0.9995, "vy":-0.02421, "omega":0.28248, "ax":0.00003, "ay":0.00109, "alpha":-0.06941, "fx":[0.2629,0.02381,-0.26201,-0.02292], "fy":[-0.0048,0.28102,0.04194,-0.24389]},
    {"t":6.44414, "x":6.38417, "y":1.89868, "heading":0.71098, "vx":0.99951, "vy":-0.02416, "omega":0.27906, "ax":0.00003, "ay":0.00106, "alpha":-0.06343, "fx":[0.24055,0.01844,-0.23968,-0.01758], "fy":[0.00002,0.25814,0.03604,-0.22209]},
    {"t":6.49352, "x":6.43352, "y":1.89749, "heading":0.72476, "vx":0.99951, "vy":-0.02411, "omega":0.27592, "ax":0.00002, "ay":0.00103, "alpha":-0.06122, "fx":[0.23239,0.01461,-0.23155,-0.01377], "fy":[0.00332,0.24948,0.03169,-0.21447]},
    {"t":6.5429, "x":6.48288, "y":1.8963, "heading":0.73838, "vx":0.99951, "vy":-0.02406, "omega":0.2729, "ax":0.00002, "ay":0.001, "alpha":-0.06476, "fx":[0.24597,0.01207,-0.24516,-0.01126], "fy":[0.00533,0.26256,0.02867,-0.22856]},
    {"t":6.59228, "x":6.53224, "y":1.89511, "heading":0.75186, "vx":0.99951, "vy":-0.02401, "omega":0.2697, "ax":0.00002, "ay":0.00097, "alpha":-0.07634, "fx":[0.29001,0.01024,-0.28923,-0.00946], "fy":[0.00666,0.30613,0.02636,-0.27311]},
    {"t":6.64166, "x":6.58159, "y":1.89393, "heading":0.76518, "vx":0.99951, "vy":-0.02396, "omega":0.26593, "ax":0.00002, "ay":0.00094, "alpha":-0.09896, "fx":[0.37598,0.00814,-0.37522,-0.00738], "fy":[0.00827,0.39164,0.0238,-0.35957]},
    {"t":6.69105, "x":6.63095, "y":1.89275, "heading":0.77831, "vx":0.99951, "vy":-0.02391, "omega":0.26105, "ax":0.00002, "ay":0.00092, "alpha":-0.13583, "fx":[0.51601,0.00424,-0.51527,-0.0035], "fy":[0.01171,0.53122,0.01944,-0.50007]},
    {"t":6.74043, "x":6.68031, "y":1.89157, "heading":0.7912, "vx":0.99951, "vy":-0.02387, "omega":0.25434, "ax":0.00002, "ay":0.00089, "alpha":-0.191, "fx":[0.7254,-0.00356,-0.72469,0.00428], "fy":[0.01905,0.74018,0.01121,-0.70991]},
    {"t":6.78981, "x":6.72966, "y":1.89039, "heading":0.80376, "vx":0.99951, "vy":-0.02382, "omega":0.24491, "ax":0.00002, "ay":0.00086, "alpha":-0.26839, "fx":[1.01903,-0.01798,-1.01834,0.01868], "fy":[0.03304,1.03339,-0.00362,-1.00398]},
    {"t":6.83919, "x":6.77902, "y":1.88921, "heading":0.81585, "vx":0.99951, "vy":-0.02378, "omega":0.23165, "ax":0.00002, "ay":0.00084, "alpha":-0.37263, "fx":[1.41426,-0.04224,-1.41359,0.04291], "fy":[0.05687,1.42821,-0.02828,-1.39963]},
    {"t":6.88857, "x":6.82838, "y":1.88804, "heading":0.82729, "vx":0.99952, "vy":-0.02374, "omega":0.21325, "ax":0.00002, "ay":0.00082, "alpha":-0.50771, "fx":[1.92604,-0.07976,-1.92539,0.08041], "fy":[0.09398,1.93961,-0.06618,-1.91182]},
    {"t":6.93795, "x":6.87774, "y":1.88687, "heading":0.83782, "vx":0.99952, "vy":-0.0237, "omega":0.18818, "ax":0.00002, "ay":0.00079, "alpha":-0.6776, "fx":[2.56915,-0.13365,-2.56852,0.13429], "fy":[0.1475,2.58235,-0.12045,-2.55532]},
    {"t":6.98733, "x":6.92709, "y":1.8857, "heading":0.84711, "vx":0.99952, "vy":-0.02366, "omega":0.15472, "ax":0.00002, "ay":0.00077, "alpha":-0.88467, "fx":[3.35238,-0.20582,-3.35177,0.20644], "fy":[0.21929,3.36522,-0.19296,-3.33892]},
    {"t":7.03671, "x":6.97645, "y":1.88453, "heading":0.85475, "vx":0.99952, "vy":-0.02362, "omega":0.11104, "ax":0.00002, "ay":0.00075, "alpha":-1.12982, "fx":[4.27912,-0.2957,-4.27852,0.2963], "fy":[0.30883,4.29162,-0.28318,-4.26602]},
    {"t":7.08609, "x":7.02581, "y":1.88337, "heading":0.86024, "vx":0.99952, "vy":-0.02358, "omega":0.05524, "ax":0.00002, "ay":0.00073, "alpha":-1.41055, "fx":[5.34016,-0.39863,-5.33958,0.39922], "fy":[0.41143,5.35233,-0.38642,-5.3274]},
    {"t":7.13547, "x":7.07516, "y":1.8822, "heading":0.86297, "vx":0.99952, "vy":-0.02355, "omega":-0.01441, "ax":0.00002, "ay":0.00072, "alpha":-1.72077, "fx":[6.51318,-0.50424,-6.51262,0.50482], "fy":[0.51674,6.52505,-0.49232,-6.50074]},
    {"t":7.18485, "x":7.12452, "y":1.88104, "heading":0.86225, "vx":0.99952, "vy":-0.02351, "omega":-0.09938, "ax":0.00002, "ay":0.0007, "alpha":-2.04791, "fx":[7.75176,-0.59482,-7.75122,0.59538], "fy":[0.60705,7.76335,-0.58316,-7.73962]},
    {"t":7.23424, "x":7.17388, "y":1.87988, "heading":0.85735, "vx":0.99952, "vy":-0.02348, "omega":-0.20051, "ax":0.00002, "ay":0.00068, "alpha":-2.37309, "fx":[8.98583,-0.64545,-8.9853,0.646], "fy":[0.65743,8.99715,-0.63403,-8.97396]},
    {"t":7.28362, "x":7.22324, "y":1.87872, "heading":0.84745, "vx":0.99952, "vy":-0.02344, "omega":-0.3177, "ax":0.00002, "ay":0.00067, "alpha":-2.66669, "fx":[10.1042,-0.62568,-10.10368,0.62622], "fy":[0.63744,10.11528,-0.61446,-10.09258]},
    {"t":7.333, "x":7.27259, "y":1.87757, "heading":0.83176, "vx":0.99952, "vy":-0.02341, "omega":-0.44938, "ax":0.00002, "ay":0.00066, "alpha":-2.88905, "fx":[10.95597,-0.5065,-10.95545,0.50702], "fy":[0.51807,10.96684,-0.49546,-10.94456]},
    {"t":7.38238, "x":7.32195, "y":1.87641, "heading":0.80957, "vx":0.99952, "vy":-0.02338, "omega":-0.59204, "ax":0.00001, "ay":0.00065, "alpha":-2.98468, "fx":[11.32744,-0.27257,-11.32693,0.27307], "fy":[0.28393,11.33809,-0.26172,-11.31625]},
    {"t":7.43176, "x":7.37131, "y":1.87526, "heading":0.78033, "vx":0.99952, "vy":-0.02335, "omega":-0.73943, "ax":0.00001, "ay":0.00063, "alpha":-2.93721, "fx":[11.15039,0.05709,-11.14988,-0.05661], "fy":[-0.04599,11.16079,0.06769,-11.13945]},
    {"t":7.48114, "x":7.42066, "y":1.87411, "heading":0.74382, "vx":0.99953, "vy":-0.02331, "omega":-0.88447, "ax":0.00001, "ay":0.00062, "alpha":-2.75962, "fx":[10.46732,0.43538,-10.46681,-0.43492], "fy":[-0.42457,10.47746,0.44571,-10.45665]},
    {"t":7.53052, "x":7.47002, "y":1.87296, "heading":0.70014, "vx":0.99953, "vy":-0.02328, "omega":-1.02074, "ax":0.00001, "ay":0.0006, "alpha":-2.46373, "fx":[9.31921,0.79576,-9.3187,-0.79533], "fy":[-0.78525,9.32909,0.80582,-9.30879]},
    {"t":7.5799, "x":7.51938, "y":1.87181, "heading":0.64974, "vx":0.99953, "vy":-0.02325, "omega":-1.14241, "ax":0.00001, "ay":0.00059, "alpha":-2.06015, "fx":[7.74931,1.05672,-7.74881,-1.0563], "fy":[-1.0465,7.75895,1.06651,-7.73914]},
    {"t":7.62928, "x":7.56874, "y":1.87066, "heading":0.59332, "vx":0.99953, "vy":-0.02323, "omega":-1.24414, "ax":0.00001, "ay":0.00057, "alpha":-1.55894, "fx":[5.80971,1.12868,-5.80923,-1.12827], "fy":[-1.11874,5.81913,1.13819,-5.7998]},
    {"t":7.67866, "x":7.61809, "y":1.86951, "heading":0.53189, "vx":0.99953, "vy":-0.0232, "omega":-1.32112, "ax":0.00001, "ay":0.00055, "alpha":-0.96974, "fx":[3.56417,0.92248,-3.56371,-0.92207], "fy":[-0.91281,3.57335,0.93172,-3.55451]},
    {"t":7.72804, "x":7.66745, "y":1.86837, "heading":0.46665, "vx":0.99953, "vy":-0.02317, "omega":-1.36901, "ax":0.00001, "ay":0.00054, "alpha":-0.30221, "fx":[1.08987,0.35919,-1.08944,-0.35878], "fy":[-0.34979,1.09883,0.36816,-1.08047]},
    {"t":7.77742, "x":7.71681, "y":1.86722, "heading":0.39905, "vx":0.99953, "vy":-0.02314, "omega":-1.38393, "ax":0.00001, "ay":0.00052, "alpha":0.43488, "fx":[-1.52903,-0.62181,1.52944,0.62221], "fy":[0.63094,-1.52031,-0.61308,1.53817]},
    {"t":7.82681, "x":7.76617, "y":1.86608, "heading":0.33071, "vx":0.99953, "vy":-0.02312, "omega":-1.36245, "ax":0.00001, "ay":0.00051, "alpha":1.23341, "fx":[-4.20668,-2.05548,4.20709,2.05586], "fy":[2.06436,-4.1982,-2.04698,4.21556]},
    {"t":7.87619, "x":7.81552, "y":1.86494, "heading":0.26343, "vx":0.99953, "vy":-0.02309, "omega":-1.30155, "ax":0.00001, "ay":0.0005, "alpha":2.08692, "fx":[-6.86793,-3.94859,6.86837,3.94892], "fy":[3.9572,-6.85972,-3.94029,6.87658]},
    {"t":7.92557, "x":7.86488, "y":1.8638, "heading":0.19916, "vx":0.99953, "vy":-0.02307, "omega":-1.19849, "ax":0.00001, "ay":0.00048, "alpha":2.99145, "fx":[-9.46082,-6.28088,9.46132,6.28112], "fy":[6.28921,-9.45289,-6.27275,9.46925]},
    {"t":7.97495, "x":7.91424, "y":1.86266, "heading":0.13997, "vx":0.99953, "vy":-0.02304, "omega":-1.05077, "ax":0.00001, "ay":0.00047, "alpha":3.94522, "fx":[-11.96521,-9.00732,11.96582,9.00744], "fy":[9.01535,-11.95756,-8.99934,11.97347]},
    {"t":8.02433, "x":7.9636, "y":1.86153, "heading":0.08808, "vx":0.99953, "vy":-0.02302, "omega":-0.85596, "ax":0.00001, "ay":0.00046, "alpha":4.95042, "fx":[-14.40707,-12.06636,14.40785,12.06628], "fy":[12.07404,-14.3997,-12.0585,14.41524]},
    {"t":8.07371, "x":8.01296, "y":1.86039, "heading":0.04582, "vx":0.99953, "vy":-0.023, "omega":-0.6115, "ax":0.00001, "ay":0.00045, "alpha":6.01162, "fx":[-16.86007,-15.37976,16.86096,15.37927], "fy":[15.38713,-16.85295,-15.37235,16.86853]},
    {"t":8.12309, "x":8.06231, "y":1.85925, "heading":0.01562, "vx":0.99953, "vy":-0.02298, "omega":-0.31464, "ax":-2.21713, "ay":0.05144, "alpha":6.34678, "fx":[-53.86804,-53.52866,-21.48034,-21.97382], "fy":[17.65774,-16.55182,-17.86585,20.25993]},
    {"t":8.17247, "x":8.10897, "y":1.85818, "heading":0.00008, "vx":0.89005, "vy":-0.02044, "omega":-0.00123, "ax":-9.00797, "ay":0.20687, "alpha":0.01587, "fx":[-153.22129,-153.22519,-153.2248,-153.2209], "fy":[3.60182,3.43193,3.43575,3.60583]},
    {"t":8.22185, "x":8.14194, "y":1.85743, "heading":0.00002, "vx":0.44523, "vy":-0.01022, "omega":-0.00045, "ax":-9.0162, "ay":0.20696, "alpha":0.00907, "fx":[-153.36191,-153.36413,-153.364,-153.36177], "fy":[3.56788,3.4707,3.4729,3.57015]},
    {"t":8.27123, "x":8.15293, "y":1.85717, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
