{
 "name":"p13c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.115983486175537, "y":6.157515525817871, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188053131103516, "y":5.24192476272583, "heading":-2.095735108252356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Startpoint_left.x", "val":7.115983486175537}, "y":{"exp":"Startpoint_left.y", "val":6.157515525817871}, "heading":{"exp":"Startpoint_left.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4_far_left_left.x", "val":5.188053131103516}, "y":{"exp":"L4_far_left_left.y", "val":5.24192476272583}, "heading":{"exp":"L4_far_left_left.heading", "val":-2.095735108252356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76039],
  "samples":[
    {"t":0.0, "x":7.11598, "y":6.15752, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.3434, "ay":-12.51069, "alpha":0.07831, "fx":[-138.2944,-138.70414,-138.57255,-138.42806], "fy":[-66.2058,-65.34417,-65.6206,-65.92802]},
    {"t":0.03802, "x":7.09694, "y":6.14847, "heading":3.14159, "vx":-1.00156, "vy":-0.47565, "omega":0.00298, "ax":-26.30993, "ay":-12.49479, "alpha":0.12377, "fx":[-137.99884,-138.64619,-138.43826,-138.21192], "fy":[-66.37178,-65.01205,-65.4472,-65.93326]},
    {"t":0.07604, "x":7.03985, "y":6.12136, "heading":-3.14148, "vx":-2.00185, "vy":-0.95069, "omega":0.00768, "ax":-25.7292, "ay":-12.21899, "alpha":0.91073, "fx":[-132.83568,-137.57555,-136.04346,-134.62795], "fy":[-69.15942,-59.4118,-62.39251,-66.00055]},
    {"t":0.11406, "x":6.94515, "y":6.07638, "heading":-3.14119, "vx":-2.98006, "vy":-1.41525, "omega":0.04231, "ax":-0.00278, "ay":-0.00131, "alpha":21.97341, "fx":[50.30971,-50.34192,50.2719,-50.29818], "fy":[-50.29508,50.27499,50.32205,-50.32958]},
    {"t":0.15208, "x":6.83184, "y":6.02258, "heading":-3.13958, "vx":-2.98017, "vy":-1.4153, "omega":0.87773, "ax":-0.00004, "ay":0.00009, "alpha":17.66105, "fx":[40.514,-40.51429,40.35102,-40.35157], "fy":[-40.35085,40.35174,40.51465,-40.51364]},
    {"t":0.1901, "x":6.71854, "y":5.96877, "heading":-3.10621, "vx":-2.98017, "vy":-1.4153, "omega":1.54919, "ax":-0.00012, "ay":0.00025, "alpha":13.31239, "fx":[31.53569,-31.5367,29.37909,-29.38053], "fy":[-29.37852,29.38111,31.53757,-31.53482]},
    {"t":0.22812, "x":6.60523, "y":5.91496, "heading":-3.04731, "vx":-2.98017, "vy":-1.41529, "omega":2.05532, "ax":-0.00016, "ay":0.00035, "alpha":9.35029, "fx":[23.3258,-23.32732,19.29508,-19.29691], "fy":[-19.2942,19.29779,23.32839,-23.32473]},
    {"t":0.26614, "x":6.49193, "y":5.86115, "heading":-2.96917, "vx":-2.98018, "vy":-1.41528, "omega":2.41081, "ax":-0.00006, "ay":0.00014, "alpha":6.04003, "fx":[15.99503,-15.99568,11.25002,-11.25073], "fy":[-11.24962,11.25112,15.99611,-15.9946]},
    {"t":0.30416, "x":6.37863, "y":5.80734, "heading":-2.87751, "vx":-2.98018, "vy":-1.41527, "omega":2.64045, "ax":0.00016, "ay":-0.00032, "alpha":3.35113, "fx":[9.40942,-9.4078,5.40428,-5.40262], "fy":[-5.40515,5.40174,9.4069,-9.41031]},
    {"t":0.34217, "x":6.26532, "y":5.75353, "heading":-2.77712, "vx":-2.98017, "vy":-1.41528, "omega":2.76786, "ax":0.00033, "ay":-0.0007, "alpha":1.05984, "fx":[3.13365,-3.13013,1.40386,-1.40034], "fy":[-1.40579,1.3984,3.1282,-3.13558]},
    {"t":0.38019, "x":6.15202, "y":5.69972, "heading":-2.67189, "vx":-2.98016, "vy":-1.41531, "omega":2.80815, "ax":0.00031, "ay":-0.00065, "alpha":-1.09632, "fx":[-3.37249,3.37573,-1.10042,1.10367], "fy":[1.09862,-1.10546,-3.37753,3.37069]},
    {"t":0.41821, "x":6.03871, "y":5.64591, "heading":-2.56512, "vx":-2.98015, "vy":-1.41534, "omega":2.76647, "ax":0.00009, "ay":-0.0002, "alpha":-3.37311, "fx":[-10.68303,10.68399,-2.26466,2.26565], "fy":[2.26411,-2.26621,-10.68455,10.68246]},
    {"t":0.45623, "x":5.92541, "y":5.5921, "heading":-2.45994, "vx":-2.98015, "vy":-1.41534, "omega":2.63823, "ax":-0.00013, "ay":0.00027, "alpha":-6.04013, "fx":[-19.45147,19.45012,-2.026,2.02459], "fy":[2.02673,-2.02386,-19.4494,19.45219]},
    {"t":0.49425, "x":5.81211, "y":5.53829, "heading":-2.35964, "vx":-2.98015, "vy":-1.41533, "omega":2.40858, "ax":-0.0002, "ay":0.00041, "alpha":-9.3328, "fx":[-30.21735,30.21532,-0.10522,0.10303], "fy":[0.10638,-0.10187,-30.21425,30.21842]},
    {"t":0.53227, "x":5.6988, "y":5.48448, "heading":-2.26807, "vx":-2.98016, "vy":-1.41532, "omega":2.05376, "ax":-0.00013, "ay":0.00026, "alpha":-13.29042, "fx":[-42.86364,42.86236,3.78648,-3.7879], "fy":[-3.7857,3.78869,-42.86174,42.86426]},
    {"t":0.57029, "x":5.5855, "y":5.43067, "heading":-2.18998, "vx":-2.98016, "vy":-1.41531, "omega":1.54846, "ax":-0.00004, "ay":0.00008, "alpha":-17.64637, "fx":[-56.34595,56.34553,9.45218,-9.45263], "fy":[-9.45192,9.45289,-56.34538,56.3461]},
    {"t":0.60831, "x":5.47219, "y":5.37687, "heading":-2.13111, "vx":-2.98017, "vy":-1.4153, "omega":0.87756, "ax":0.00278, "ay":0.00132, "alpha":-21.9691, "fx":[-69.32338,69.34563,15.89295,-15.85683], "fy":[-15.86794,15.88184,-69.32753,69.34149]},
    {"t":0.64633, "x":5.35889, "y":5.32306, "heading":-2.09775, "vx":-2.98006, "vy":-1.41525, "omega":0.0423, "ax":25.7292, "ay":12.21901, "alpha":-0.9105, "fx":[134.71601,135.87804,137.64525,132.84325], "fy":[65.19425,63.39937,59.0656,69.30528]},
    {"t":0.68435, "x":5.26419, "y":5.27808, "heading":-2.09614, "vx":-2.00185, "vy":-0.95069, "omega":0.00769, "ax":26.30993, "ay":12.49479, "alpha":-0.12383, "fx":[138.25991,138.38881,138.6602,137.9863], "fy":[65.82293,65.56137,64.97955,66.4004]},
    {"t":0.72237, "x":5.20709, "y":5.25097, "heading":-2.09585, "vx":-1.00156, "vy":-0.47565, "omega":0.00298, "ax":26.3434, "ay":12.51069, "alpha":-0.07837, "fx":[138.45981,138.54022,138.7132,138.28593], "fy":[65.85809,65.69207,65.32405,66.22436]},
    {"t":0.76039, "x":5.18805, "y":5.24192, "heading":-2.09574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
