{
 "name":"p13c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.115983486175537, "y":6.157515525817871, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188053131103516, "y":5.24192476272583, "heading":-2.095735108252356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Startpoint_left.x", "val":7.115983486175537}, "y":{"exp":"Startpoint_left.y", "val":6.157515525817871}, "heading":{"exp":"Startpoint_left.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4_far_left_left.x", "val":5.188053131103516}, "y":{"exp":"L4_far_left_left.y", "val":5.24192476272583}, "heading":{"exp":"L4_far_left_left.heading", "val":-2.095735108252356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48049],
  "samples":[
    {"t":0.0, "x":7.11598, "y":6.15752, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.35039, "ay":-12.51403, "alpha":0.00608, "fx":[-138.52063,-138.55245,-138.54217,-138.53093], "fy":[-65.82567,-65.75874,-65.78027,-65.80413]},
    {"t":0.0423, "x":7.09241, "y":6.14632, "heading":3.14159, "vx":-1.11462, "vy":-0.52934, "omega":0.00026, "ax":-5.67437, "ay":-2.6948, "alpha":3.99467, "fx":[-20.71019,-39.10706,-21.20317,-38.31094], "fy":[-24.11074,-4.63982,-4.86697,-23.05395]},
    {"t":0.0846, "x":7.04018, "y":6.12152, "heading":-3.14158, "vx":-1.35464, "vy":-0.64333, "omega":0.16923, "ax":0.0, "ay":0.0, "alpha":3.68307, "fx":[8.432,-8.43204,8.43181,-8.43185], "fy":[-8.43184,8.43181,8.43201,-8.43203]},
    {"t":0.1269, "x":6.98288, "y":6.09431, "heading":-3.13442, "vx":-1.35464, "vy":-0.64333, "omega":0.32502, "ax":0.0, "ay":0.0, "alpha":3.09237, "fx":[7.13018,-7.13018,7.02866,-7.02866], "fy":[-7.02865,7.02865,7.13018,-7.13018]},
    {"t":0.1692, "x":6.92558, "y":6.06709, "heading":-3.12067, "vx":-1.35464, "vy":-0.64333, "omega":0.45583, "ax":0.0, "ay":0.0, "alpha":2.59191, "fx":[6.05669,-6.05669,5.80845,-5.80845], "fy":[-5.80845,5.80845,6.05669,-6.05669]},
    {"t":0.2115, "x":6.86828, "y":6.03988, "heading":-3.10139, "vx":-1.35464, "vy":-0.64333, "omega":0.56547, "ax":0.0, "ay":0.0, "alpha":2.16822, "fx":[5.15935,-5.15935,4.76036,-4.76036], "fy":[-4.76036,4.76036,5.15935,-5.15935]},
    {"t":0.2538, "x":6.81098, "y":6.01267, "heading":-3.07747, "vx":-1.35464, "vy":-0.64333, "omega":0.65718, "ax":0.0, "ay":0.0, "alpha":1.80946, "fx":[4.39945,-4.39945,3.86859,-3.86859], "fy":[-3.86859,3.86859,4.39945,-4.39945]},
    {"t":0.2961, "x":6.75368, "y":5.98545, "heading":-3.04968, "vx":-1.35464, "vy":-0.64333, "omega":0.73372, "ax":0.0, "ay":0.0, "alpha":1.50538, "fx":[3.74816,-3.74816,3.11549,-3.11549], "fy":[-3.11549,3.11549,3.74816,-3.74816]},
    {"t":0.3384, "x":6.69638, "y":5.95824, "heading":-3.01864, "vx":-1.35464, "vy":-0.64333, "omega":0.7974, "ax":0.0, "ay":0.0, "alpha":1.24709, "fx":[3.18367,-3.18367,2.48336,-2.48336], "fy":[-2.48336,2.48336,3.18367,-3.18367]},
    {"t":0.3807, "x":6.63908, "y":5.93103, "heading":-2.98491, "vx":-1.35464, "vy":-0.64333, "omega":0.85015, "ax":0.0, "ay":0.0, "alpha":1.02696, "fx":[2.68917,-2.68917,1.95542,-1.95542], "fy":[-1.95542,1.95542,2.68917,-2.68917]},
    {"t":0.423, "x":6.58178, "y":5.90382, "heading":-2.94895, "vx":-1.35464, "vy":-0.64333, "omega":0.89359, "ax":0.0, "ay":0.0, "alpha":0.83837, "fx":[2.2513,-2.2513,1.51636,-1.51636], "fy":[-1.51636,1.51636,2.2513,-2.2513]},
    {"t":0.4653, "x":6.52448, "y":5.8766, "heading":-2.91115, "vx":-1.35464, "vy":-0.64333, "omega":0.92905, "ax":0.0, "ay":0.0, "alpha":0.67561, "fx":[1.85913,-1.85913,1.15255,-1.15255], "fy":[-1.15255,1.15255,1.85913,-1.85913]},
    {"t":0.5076, "x":6.46717, "y":5.84939, "heading":-2.87185, "vx":-1.35464, "vy":-0.64333, "omega":0.95763, "ax":0.0, "ay":0.0, "alpha":0.53373, "fx":[1.50334,-1.50334,0.85211,-0.85211], "fy":[-0.85211,0.85211,1.50334,-1.50334]},
    {"t":0.5499, "x":6.40987, "y":5.82218, "heading":-2.83134, "vx":-1.35464, "vy":-0.64333, "omega":0.98021, "ax":0.0, "ay":0.0, "alpha":0.40837, "fx":[1.1757,-1.1757,0.60485,-0.60485], "fy":[-0.60485,0.60485,1.1757,-1.1757]},
    {"t":0.5922, "x":6.35257, "y":5.79496, "heading":-2.78988, "vx":-1.35464, "vy":-0.64333, "omega":0.99748, "ax":0.0, "ay":0.0, "alpha":0.29567, "fx":[0.86866,-0.86866,0.40227,-0.40227], "fy":[-0.40227,0.40227,0.86866,-0.86866]},
    {"t":0.6345, "x":6.29527, "y":5.76775, "heading":-2.74769, "vx":-1.35464, "vy":-0.64333, "omega":1.00999, "ax":0.0, "ay":0.0, "alpha":0.19215, "fx":[0.57505,-0.57505,0.23738,-0.23738], "fy":[-0.23738,0.23738,0.57505,-0.57505]},
    {"t":0.6768, "x":6.23797, "y":5.74054, "heading":-2.70496, "vx":-1.35464, "vy":-0.64333, "omega":1.01812, "ax":0.0, "ay":0.0, "alpha":0.0946, "fx":[0.28783,-0.28783,0.10467,-0.10467], "fy":[-0.10467,0.10467,0.28783,-0.28783]},
    {"t":0.7191, "x":6.18067, "y":5.71333, "heading":-2.6619, "vx":-1.35464, "vy":-0.64333, "omega":1.02212, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00005,-0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00005,0.00005]},
    {"t":0.7614, "x":6.12337, "y":5.68611, "heading":-2.61866, "vx":-1.35464, "vy":-0.64333, "omega":1.02212, "ax":0.0, "ay":0.0, "alpha":-0.09463, "fx":[-0.29588,0.29588,-0.07949,0.07949], "fy":[0.07949,-0.07949,-0.29588,0.29588]},
    {"t":0.8037, "x":6.06607, "y":5.6589, "heading":-2.57543, "vx":-1.35464, "vy":-0.64333, "omega":1.01812, "ax":0.0, "ay":0.0, "alpha":-0.19218, "fx":[-0.60732,0.60732,-0.13532,0.13532], "fy":[0.13532,-0.13532,-0.60732,0.60732]},
    {"t":0.846, "x":6.00877, "y":5.63169, "heading":-2.53236, "vx":-1.35464, "vy":-0.64333, "omega":1.00999, "ax":0.0, "ay":0.0, "alpha":-0.2957, "fx":[-0.94255,0.94255,-0.16778,0.16778], "fy":[0.16778,-0.16778,-0.94255,0.94255]},
    {"t":0.8883, "x":5.95146, "y":5.60448, "heading":-2.48964, "vx":-1.35464, "vy":-0.64333, "omega":0.99748, "ax":0.0, "ay":0.0, "alpha":-0.40839, "fx":[-1.31047,1.31047,-0.17592,0.17592], "fy":[0.17592,-0.17592,-1.31047,1.31047]},
    {"t":0.9306, "x":5.89416, "y":5.57726, "heading":-2.44745, "vx":-1.35464, "vy":-0.64333, "omega":0.9802, "ax":0.0, "ay":0.0, "alpha":-0.53374, "fx":[-1.72089,1.72089,-0.15747,0.15747], "fy":[0.15747,-0.15747,-1.72089,1.72089]},
    {"t":0.9729, "x":5.83686, "y":5.55005, "heading":-2.40598, "vx":-1.35464, "vy":-0.64333, "omega":0.95763, "ax":0.0, "ay":0.0, "alpha":-0.67562, "fx":[-2.18472,2.18472,-0.10886,0.10886], "fy":[0.10886,-0.10886,-2.18472,2.18472]},
    {"t":1.0152, "x":5.77956, "y":5.52284, "heading":-2.36548, "vx":-1.35464, "vy":-0.64333, "omega":0.92905, "ax":0.0, "ay":0.0, "alpha":-0.83837, "fx":[-2.71424,2.71424,-0.02519,0.02519], "fy":[0.02519,-0.02519,-2.71424,2.71424]},
    {"t":1.0575, "x":5.72226, "y":5.49562, "heading":-2.32618, "vx":-1.35464, "vy":-0.64333, "omega":0.89359, "ax":0.0, "ay":0.0, "alpha":-1.02695, "fx":[-3.32344,3.32344,0.09979,-0.09979], "fy":[-0.09979,0.09979,-3.32344,3.32344]},
    {"t":1.0998, "x":5.66496, "y":5.46841, "heading":-2.28838, "vx":-1.35464, "vy":-0.64333, "omega":0.85015, "ax":0.0, "ay":0.0, "alpha":-1.24709, "fx":[-4.02837,4.02837,0.27361,-0.27361], "fy":[-0.27361,0.27361,-4.02837,4.02837]},
    {"t":1.14209, "x":5.60766, "y":5.4412, "heading":-2.25242, "vx":-1.35464, "vy":-0.64333, "omega":0.79739, "ax":0.0, "ay":0.0, "alpha":-1.50537, "fx":[-4.84766,4.84766,0.50489,-0.50489], "fy":[-0.50489,0.50489,-4.84766,4.84766]},
    {"t":1.18439, "x":5.55036, "y":5.41399, "heading":-2.21869, "vx":-1.35464, "vy":-0.64333, "omega":0.73372, "ax":0.0, "ay":0.0, "alpha":-1.80945, "fx":[-5.8031,5.8031,0.80303,-0.80303], "fy":[-0.80303,0.80303,-5.8031,5.8031]},
    {"t":1.22669, "x":5.49306, "y":5.38677, "heading":-2.18765, "vx":-1.35464, "vy":-0.64333, "omega":0.65718, "ax":0.0, "ay":0.0, "alpha":-2.16821, "fx":[-6.92048,6.92048,1.17757,-1.17757], "fy":[-1.17757,1.17757,-6.92048,6.92048]},
    {"t":1.26899, "x":5.43575, "y":5.35956, "heading":-2.15985, "vx":-1.35464, "vy":-0.64333, "omega":0.56546, "ax":0.0, "ay":0.0, "alpha":-2.59191, "fx":[-8.23053,8.23053,1.63708,-1.63708], "fy":[-1.63708,1.63708,-8.23053,8.23053]},
    {"t":1.31129, "x":5.37845, "y":5.33235, "heading":-2.13593, "vx":-1.35464, "vy":-0.64333, "omega":0.45583, "ax":0.0, "ay":0.0, "alpha":-3.09237, "fx":[-9.7702,9.7702,2.18747,-2.18747], "fy":[-2.18747,2.18747,-9.7702,9.7702]},
    {"t":1.35359, "x":5.32115, "y":5.30513, "heading":-2.11665, "vx":-1.35464, "vy":-0.64333, "omega":0.32502, "ax":0.0, "ay":0.0, "alpha":-3.68308, "fx":[-11.58409,11.58413,2.82921,-2.82917], "fy":[-2.82919,2.82921,-11.58409,11.58411]},
    {"t":1.39589, "x":5.26385, "y":5.27792, "heading":-2.1029, "vx":-1.35464, "vy":-0.64333, "omega":0.16923, "ax":5.67437, "ay":2.69481, "alpha":-3.99455, "fx":[17.57449,41.67238,33.63547,26.44902], "fy":[11.28178,17.0564,1.17453,27.15879]},
    {"t":1.43819, "x":5.21163, "y":5.25312, "heading":-2.09575, "vx":-1.11462, "vy":-0.52934, "omega":0.00026, "ax":26.35039, "ay":12.51403, "alpha":-0.00608, "fx":[138.53344,138.53966,138.55313,138.51996], "fy":[65.79865,65.78576,65.75726,65.82714]},
    {"t":1.48049, "x":5.18805, "y":5.24192, "heading":-2.09574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
