{
 "name":"p13c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":6.128106594085693, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188053131103516, "y":5.24192476272583, "heading":-2.095735108252356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Startpoint_left.x", "val":7.228333473205566}, "y":{"exp":"Startpoint_left.y", "val":6.128106594085693}, "heading":{"exp":"Startpoint_left.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4_far_left_left.x", "val":5.188053131103516}, "y":{"exp":"L4_far_left_left.y", "val":5.24192476272583}, "heading":{"exp":"L4_far_left_left.heading", "val":-2.095735108252356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04707],
  "samples":[
    {"t":0.0, "x":7.22833, "y":6.12811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.73891, "ay":-11.61386, "alpha":0.02407, "fx":[-140.52134,-140.63686,-140.6017,-140.55669], "fy":[-61.19235,-60.92691,-61.00709,-61.11202]},
    {"t":0.04027, "x":7.20665, "y":6.11869, "heading":3.14159, "vx":-1.07682, "vy":-0.46771, "omega":0.00097, "ax":-25.63201, "ay":-11.13309, "alpha":0.49717, "fx":[-133.55315,-135.93049,-135.11257,-134.44246], "fy":[-61.15815,-55.93627,-57.42837,-59.60497]},
    {"t":0.08054, "x":7.1425, "y":6.09083, "heading":-3.14155, "vx":-2.10907, "vy":-0.91606, "omega":0.02099, "ax":-0.00056, "ay":-0.00024, "alpha":8.95232, "fx":[20.49303,-20.49902,20.49153,-20.49733], "fy":[-20.49581,20.49304,20.49485,-20.4972]},
    {"t":0.12082, "x":7.05756, "y":6.05393, "heading":-3.14071, "vx":-2.10909, "vy":-0.91607, "omega":0.38152, "ax":0.0, "ay":0.0, "alpha":7.39821, "fx":[16.95226,-16.95226,16.9223,-16.9223], "fy":[-16.9223,16.9223,16.95226,-16.95226]},
    {"t":0.16109, "x":6.97263, "y":6.01704, "heading":-3.12534, "vx":-2.10909, "vy":-0.91607, "omega":0.67946, "ax":0.0, "ay":0.0, "alpha":6.05899, "fx":[14.09486,-14.09486,13.64409,-13.64409], "fy":[-13.64409,13.64409,14.09486,-14.09485]},
    {"t":0.20136, "x":6.88769, "y":5.98015, "heading":-3.09798, "vx":-2.10909, "vy":-0.91607, "omega":0.92346, "ax":0.0, "ay":0.0, "alpha":4.91357, "fx":[11.72876,-11.72876,10.74789,-10.74789], "fy":[-10.74789,10.74789,11.72876,-11.72876]},
    {"t":0.24163, "x":6.80275, "y":5.94326, "heading":-3.06079, "vx":-2.10909, "vy":-0.91607, "omega":1.12134, "ax":0.0, "ay":0.0, "alpha":3.93719, "fx":[9.71183,-9.71183,8.25677,-8.25677], "fy":[-8.25677,8.25678,9.71183,-9.71182]},
    {"t":0.2819, "x":6.71782, "y":5.90637, "heading":-3.01563, "vx":-2.10909, "vy":-0.91607, "omega":1.2799, "ax":0.0, "ay":0.0, "alpha":3.10381, "fx":[7.94217,-7.94217,6.15681,-6.15681], "fy":[-6.15681,6.15682,7.94217,-7.94217]},
    {"t":0.32217, "x":6.63288, "y":5.86947, "heading":-2.96409, "vx":-2.10909, "vy":-0.91607, "omega":1.40489, "ax":0.0, "ay":0.0, "alpha":2.38777, "fx":[6.34585,-6.34585,4.41538,-4.41538], "fy":[-4.41537,4.41538,6.34585,-6.34585]},
    {"t":0.36245, "x":6.54794, "y":5.83258, "heading":-2.90751, "vx":-2.10909, "vy":-0.91607, "omega":1.50105, "ax":0.0, "ay":0.0, "alpha":1.76466, "fx":[4.86687,-4.86687,2.99273,-2.99273], "fy":[-2.99273,2.99273,4.86687,-4.86687]},
    {"t":0.40272, "x":6.463, "y":5.79569, "heading":-2.84706, "vx":-2.10909, "vy":-0.91607, "omega":1.57212, "ax":0.0, "ay":0.0, "alpha":1.21167, "fx":[3.45978,-3.45978,1.84926,-1.84926], "fy":[-1.84927,1.84926,3.45978,-3.45979]},
    {"t":0.44299, "x":6.37807, "y":5.7588, "heading":-2.78375, "vx":-2.10909, "vy":-0.91607, "omega":1.62092, "ax":0.0, "ay":0.0, "alpha":0.70752, "fx":[2.08453,-2.08452,0.94985,-0.94984], "fy":[-0.94985,0.94984,2.08452,-2.08453]},
    {"t":0.48326, "x":6.29313, "y":5.72191, "heading":-2.71847, "vx":-2.10909, "vy":-0.91607, "omega":1.64941, "ax":0.0, "ay":0.0, "alpha":0.2322, "fx":[0.70298,-0.70298,0.26644,-0.26643], "fy":[-0.26644,0.26643,0.70297,-0.70299]},
    {"t":0.52353, "x":6.20819, "y":5.68502, "heading":-2.65205, "vx":-2.10909, "vy":-0.91607, "omega":1.65876, "ax":0.0, "ay":0.0, "alpha":-0.23354, "fx":[-0.72327,0.72328,-0.22045,0.22046], "fy":[0.22045,-0.22046,-0.72328,0.72327]},
    {"t":0.56381, "x":6.12326, "y":5.64812, "heading":-2.58525, "vx":-2.10909, "vy":-0.91607, "omega":1.64936, "ax":0.0, "ay":0.0, "alpha":-0.70866, "fx":[-2.23448,2.23448,-0.52095,0.52096], "fy":[0.52095,-0.52096,-2.23448,2.23448]},
    {"t":0.60408, "x":6.03832, "y":5.61123, "heading":-2.51882, "vx":-2.10909, "vy":-0.91607, "omega":1.62082, "ax":0.0, "ay":0.0, "alpha":-1.21243, "fx":[-3.87366,3.87366,-0.63558,0.63558], "fy":[0.63558,-0.63558,-3.87366,3.87366]},
    {"t":0.64435, "x":5.95338, "y":5.57434, "heading":-2.45355, "vx":-2.10909, "vy":-0.91607, "omega":1.57199, "ax":0.0, "ay":0.0, "alpha":-1.76496, "fx":[-5.68731,5.6873,-0.55545,0.55545], "fy":[0.55545,-0.55545,-5.6873,5.68731]},
    {"t":0.68462, "x":5.86845, "y":5.53745, "heading":-2.39024, "vx":-2.10909, "vy":-0.91607, "omega":1.50091, "ax":0.0, "ay":0.0, "alpha":-2.38761, "fx":[-7.72581,7.7258,-0.26316,0.26316], "fy":[0.26316,-0.26315,-7.7258,7.72581]},
    {"t":0.72489, "x":5.78351, "y":5.50056, "heading":-2.3298, "vx":-2.10909, "vy":-0.91607, "omega":1.40476, "ax":0.0, "ay":0.0, "alpha":-3.10328, "fx":[-10.04388,10.04388,0.26517,-0.26518], "fy":[-0.26517,0.26518,-10.04388,10.04388]},
    {"t":0.76516, "x":5.69857, "y":5.46366, "heading":-2.27323, "vx":-2.10909, "vy":-0.91607, "omega":1.27978, "ax":0.0, "ay":0.0, "alpha":-3.93644, "fx":[-12.70104,12.70104,1.0562,-1.0562], "fy":[-1.0562,1.0562,-12.70104,12.70105]},
    {"t":0.80544, "x":5.61363, "y":5.42677, "heading":-2.22169, "vx":-2.10909, "vy":-0.91607, "omega":1.12126, "ax":0.0, "ay":0.0, "alpha":-4.91278, "fx":[-15.76229,15.76229,2.13301,-2.13302], "fy":[-2.13301,2.13302,-15.76229,15.7623]},
    {"t":0.84571, "x":5.5287, "y":5.38988, "heading":-2.17653, "vx":-2.10909, "vy":-0.91607, "omega":0.92341, "ax":0.0, "ay":0.0, "alpha":-6.05832, "fx":[-19.29912,19.29911,3.50511,-3.50511], "fy":[-3.50511,3.50511,-19.29911,19.29912]},
    {"t":0.88598, "x":5.44376, "y":5.35299, "heading":-2.13935, "vx":-2.10909, "vy":-0.91607, "omega":0.67943, "ax":0.0, "ay":0.0, "alpha":-7.39778, "fx":[-23.39062,23.39061,5.15326,-5.15327], "fy":[-5.15326,5.15327,-23.39061,23.39062]},
    {"t":0.92625, "x":5.35882, "y":5.3161, "heading":-2.11198, "vx":-2.10909, "vy":-0.91607, "omega":0.38151, "ax":0.00056, "ay":0.00024, "alpha":-8.95218, "fx":[-28.12134,28.12701,7.01117,-7.00505], "fy":[-7.00684,7.00938,-28.12288,28.12546]},
    {"t":0.96652, "x":5.27389, "y":5.27921, "heading":-2.09662, "vx":-2.10907, "vy":-0.91606, "omega":0.02099, "ax":25.63201, "ay":11.13309, "alpha":-0.49709, "fx":[134.46152,135.07519,135.9467,133.55527], "fy":[58.91565,58.17573,55.71393,61.32245]},
    {"t":1.0068, "x":5.20974, "y":5.25134, "heading":-2.09577, "vx":-1.07682, "vy":-0.46771, "omega":0.00097, "ax":26.73891, "ay":11.61386, "alpha":-0.02407, "fx":[140.56969,140.58865,140.64038,140.51786], "fy":[61.08075,61.0385,60.91841,61.2007]},
    {"t":1.04707, "x":5.18805, "y":5.24192, "heading":-2.09574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
