{
 "name":"p13c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":6.128106594085693, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227, "y":5.206, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Startpoint_left.x", "val":7.228333473205566}, "y":{"exp":"Startpoint_left.y", "val":6.128106594085693}, "heading":{"exp":"Startpoint_left.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4_far_left_left.x", "val":5.227}, "y":{"exp":"L4_far_left_left.y", "val":5.206}, "heading":{"exp":"L4_far_left_left.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74096],
  "samples":[
    {"t":0.0, "x":7.22833, "y":6.12811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-26.499, "ay":-12.20931, "alpha":0.00386, "fx":[-139.30803,-139.32764,-139.32143,-139.31424], "fy":[-64.21141,-64.1689,-64.18229,-64.19801]},
    {"t":0.04352, "x":7.20323, "y":6.11654, "heading":3.14159, "vx":-1.15334, "vy":-0.5314, "omega":0.00017, "ax":-0.62234, "ay":-0.28674, "alpha":3.31682, "fx":[4.31444,-10.87332,4.32257,-10.8514], "fy":[-9.12386,6.076,6.1019,-9.08416]},
    {"t":0.08705, "x":7.15245, "y":6.09314, "heading":-3.14159, "vx":-1.18043, "vy":-0.54388, "omega":0.14453, "ax":0.0, "ay":0.0, "alpha":2.79137, "fx":[6.39062,-6.39061,6.39039,-6.3904], "fy":[-6.39038,6.39039,6.39061,-6.39062]},
    {"t":0.13057, "x":7.10107, "y":6.06947, "heading":-3.13529, "vx":-1.18043, "vy":-0.54388, "omega":0.26602, "ax":0.0, "ay":0.0, "alpha":2.34428, "fx":[5.40073,-5.40073,5.33296,-5.33296], "fy":[-5.33296,5.33296,5.40073,-5.40073]},
    {"t":0.1741, "x":7.04969, "y":6.0458, "heading":-3.12372, "vx":-1.18043, "vy":-0.54388, "omega":0.36805, "ax":0.0, "ay":0.0, "alpha":1.96713, "fx":[4.58336,-4.58336,4.42219,-4.42219], "fy":[-4.42219,4.42219,4.58336,-4.58336]},
    {"t":0.21762, "x":6.99832, "y":6.02213, "heading":-3.1077, "vx":-1.18043, "vy":-0.54388, "omega":0.45367, "ax":0.0, "ay":0.0, "alpha":1.64915, "fx":[3.90137,-3.90137,3.64532,-3.64532], "fy":[-3.64532,3.64532,3.90137,-3.90137]},
    {"t":0.26114, "x":6.94694, "y":5.99846, "heading":-3.08795, "vx":-1.18043, "vy":-0.54388, "omega":0.52545, "ax":0.0, "ay":0.0, "alpha":1.3811, "fx":[3.32689,-3.32689,2.98771,-2.98771], "fy":[-2.98771,2.98771,3.32689,-3.32689]},
    {"t":0.30467, "x":6.89556, "y":5.97478, "heading":-3.06508, "vx":-1.18043, "vy":-0.54388, "omega":0.58556, "ax":0.0, "ay":0.0, "alpha":1.15507, "fx":[2.83884,-2.83884,2.43447,-2.43447], "fy":[-2.43447,2.43447,2.83884,-2.83884]},
    {"t":0.34819, "x":6.84419, "y":5.95111, "heading":-3.0396, "vx":-1.18043, "vy":-0.54388, "omega":0.63583, "ax":0.0, "ay":0.0, "alpha":0.96434, "fx":[2.42108,-2.42108,1.97141,-1.97141], "fy":[-1.97141,1.97141,2.42108,-2.42108]},
    {"t":0.39171, "x":6.79281, "y":5.92744, "heading":-3.01192, "vx":-1.18043, "vy":-0.54388, "omega":0.6778, "ax":0.0, "ay":0.0, "alpha":0.80315, "fx":[2.06107,-2.06107,1.58548,-1.58548], "fy":[-1.58548,1.58548,2.06107,-2.06107]},
    {"t":0.43524, "x":6.74143, "y":5.90377, "heading":-2.98242, "vx":-1.18043, "vy":-0.54388, "omega":0.71276, "ax":0.0, "ay":0.0, "alpha":0.66664, "fx":[1.74883,-1.74883,1.26497,-1.26497], "fy":[-1.26497,1.26497,1.74883,-1.74883]},
    {"t":0.47876, "x":6.69006, "y":5.8801, "heading":-2.9514, "vx":-1.18043, "vy":-0.54388, "omega":0.74177, "ax":0.0, "ay":0.0, "alpha":0.55065, "fx":[1.47626,-1.47626,0.99957,-0.99957], "fy":[-0.99957,0.99957,1.47626,-1.47626]},
    {"t":0.52229, "x":6.63868, "y":5.85643, "heading":-2.91912, "vx":-1.18043, "vy":-0.54388, "omega":0.76574, "ax":0.0, "ay":0.0, "alpha":0.45164, "fx":[1.23665,-1.23665,0.78033,-0.78033], "fy":[-0.78033,0.78033,1.23665,-1.23665]},
    {"t":0.56581, "x":6.5873, "y":5.83275, "heading":-2.88579, "vx":-1.18043, "vy":-0.54388, "omega":0.7854, "ax":0.0, "ay":0.0, "alpha":0.36657, "fx":[1.02426,-1.02426,0.59955,-0.59955], "fy":[-0.59955,0.59955,1.02426,-1.02426]},
    {"t":0.60933, "x":6.53593, "y":5.80908, "heading":-2.8516, "vx":-1.18043, "vy":-0.54388, "omega":0.80135, "ax":0.0, "ay":0.0, "alpha":0.29282, "fx":[0.83409,-0.83409,0.45069,-0.45069], "fy":[-0.45069,0.45069,0.83409,-0.83409]},
    {"t":0.65286, "x":6.48455, "y":5.78541, "heading":-2.81673, "vx":-1.18043, "vy":-0.54388, "omega":0.8141, "ax":0.0, "ay":0.0, "alpha":0.22813, "fx":[0.66167,-0.66167,0.32825,-0.32825], "fy":[-0.32825,0.32825,0.66167,-0.66167]},
    {"t":0.69638, "x":6.43317, "y":5.76174, "heading":-2.78129, "vx":-1.18043, "vy":-0.54388, "omega":0.82403, "ax":0.0, "ay":0.0, "alpha":0.1705, "fx":[0.5029,-0.5029,0.22766,-0.22766], "fy":[-0.22766,0.22766,0.5029,-0.5029]},
    {"t":0.73991, "x":6.3818, "y":5.73807, "heading":-2.74543, "vx":-1.18043, "vy":-0.54388, "omega":0.83145, "ax":0.0, "ay":0.0, "alpha":0.11815, "fx":[0.35391,-0.35391,0.14516,-0.14516], "fy":[-0.14516,0.14516,0.35391,-0.35391]},
    {"t":0.78343, "x":6.33042, "y":5.7144, "heading":-2.70924, "vx":-1.18043, "vy":-0.54388, "omega":0.83659, "ax":0.0, "ay":0.0, "alpha":0.06945, "fx":[0.211,-0.211,0.07775,-0.07775], "fy":[-0.07775,0.07775,0.211,-0.211]},
    {"t":0.82695, "x":6.27904, "y":5.69072, "heading":-2.67283, "vx":-1.18043, "vy":-0.54388, "omega":0.83961, "ax":0.0, "ay":0.0, "alpha":0.02291, "fx":[0.07049,-0.07049,0.0231,-0.0231], "fy":[-0.0231,0.0231,0.07049,-0.07049]},
    {"t":0.87048, "x":6.22767, "y":5.66705, "heading":-2.63629, "vx":-1.18043, "vy":-0.54388, "omega":0.84061, "ax":0.0, "ay":0.0, "alpha":-0.02292, "fx":[-0.07133,0.07133,-0.02052,0.02052], "fy":[0.02052,-0.02052,-0.07133,0.07133]},
    {"t":0.914, "x":6.17629, "y":5.64338, "heading":-2.5997, "vx":-1.18043, "vy":-0.54388, "omega":0.83961, "ax":0.0, "ay":0.0, "alpha":-0.06947, "fx":[-0.21828,0.21828,-0.05423,0.05423], "fy":[0.05423,-0.05423,-0.21828,0.21828]},
    {"t":0.95753, "x":6.12491, "y":5.61971, "heading":-2.56316, "vx":-1.18043, "vy":-0.54388, "omega":0.83659, "ax":0.0, "ay":0.0, "alpha":-0.11816, "fx":[-0.3744,0.3744,-0.07861,0.07861], "fy":[0.07861,-0.07861,-0.3744,0.3744]},
    {"t":1.00105, "x":6.07354, "y":5.59604, "heading":-2.52675, "vx":-1.18043, "vy":-0.54388, "omega":0.83144, "ax":0.0, "ay":0.0, "alpha":-0.17051, "fx":[-0.54405,0.54405,-0.0937,0.0937], "fy":[0.0937,-0.0937,-0.54405,0.54405]},
    {"t":1.04457, "x":6.02216, "y":5.57237, "heading":-2.49056, "vx":-1.18043, "vy":-0.54388, "omega":0.82402, "ax":0.0, "ay":0.0, "alpha":-0.22814, "fx":[-0.73199,0.73199,-0.09895,0.09895], "fy":[0.09895,-0.09895,-0.73199,0.73199]},
    {"t":1.0881, "x":5.97078, "y":5.5487, "heading":-2.45469, "vx":-1.18043, "vy":-0.54388, "omega":0.81409, "ax":0.0, "ay":0.0, "alpha":-0.29283, "fx":[-0.94349,0.94349,-0.09324,0.09324], "fy":[0.09324,-0.09324,-0.94349,0.94349]},
    {"t":1.13162, "x":5.91941, "y":5.52502, "heading":-2.41926, "vx":-1.18043, "vy":-0.54388, "omega":0.80135, "ax":0.0, "ay":0.0, "alpha":-0.36657, "fx":[-1.18448,1.18448,-0.07481,0.07481], "fy":[0.07481,-0.07481,-1.18448,1.18448]},
    {"t":1.17514, "x":5.86803, "y":5.50135, "heading":-2.38438, "vx":-1.18043, "vy":-0.54388, "omega":0.78539, "ax":0.0, "ay":0.0, "alpha":-0.45164, "fx":[-1.46168,1.46168,-0.04123,0.04123], "fy":[0.04123,-0.04123,-1.46168,1.46168]},
    {"t":1.21867, "x":5.81665, "y":5.47768, "heading":-2.3502, "vx":-1.18043, "vy":-0.54388, "omega":0.76574, "ax":0.0, "ay":0.0, "alpha":-0.55065, "fx":[-1.7828,1.7828,0.01066,-0.01066], "fy":[-0.01066,0.01066,-1.7828,1.7828]},
    {"t":1.26219, "x":5.76528, "y":5.45401, "heading":-2.31687, "vx":-1.18043, "vy":-0.54388, "omega":0.74177, "ax":0.0, "ay":0.0, "alpha":-0.66664, "fx":[-2.15669,2.15669,0.08482,-0.08482], "fy":[-0.08482,0.08482,-2.15669,2.15669]},
    {"t":1.30572, "x":5.7139, "y":5.43034, "heading":-2.28459, "vx":-1.18043, "vy":-0.54388, "omega":0.71276, "ax":0.0, "ay":0.0, "alpha":-0.80314, "fx":[-2.59366,2.59366,0.186,-0.186], "fy":[-0.186,0.186,-2.59366,2.59366]},
    {"t":1.34924, "x":5.66252, "y":5.40667, "heading":-2.25356, "vx":-1.18043, "vy":-0.54388, "omega":0.6778, "ax":0.0, "ay":0.0, "alpha":-0.96433, "fx":[-3.10575,3.10575,0.31981,-0.31981], "fy":[-0.31981,0.31981,-3.10575,3.10575]},
    {"t":1.39276, "x":5.61115, "y":5.38299, "heading":-2.22406, "vx":-1.18043, "vy":-0.54388, "omega":0.63583, "ax":0.0, "ay":0.0, "alpha":-1.15506, "fx":[-3.70712,3.70712,0.49262,-0.49262], "fy":[-0.49262,0.49262,-3.70712,3.70712]},
    {"t":1.43629, "x":5.55977, "y":5.35932, "heading":-2.19639, "vx":-1.18043, "vy":-0.54388, "omega":0.58556, "ax":0.0, "ay":0.0, "alpha":-1.38109, "fx":[-4.41454,4.41454,0.71143,-0.71143], "fy":[-0.71143,0.71143,-4.41454,4.41454]},
    {"t":1.47981, "x":5.50839, "y":5.33565, "heading":-2.1709, "vx":-1.18043, "vy":-0.54388, "omega":0.52545, "ax":0.0, "ay":0.0, "alpha":-1.64914, "fx":[-5.24798,5.24798,0.98356,-0.98356], "fy":[-0.98356,0.98356,-5.24798,5.24798]},
    {"t":1.52334, "x":5.45702, "y":5.31198, "heading":-2.14804, "vx":-1.18043, "vy":-0.54388, "omega":0.45367, "ax":0.0, "ay":0.0, "alpha":-1.96712, "fx":[-6.23142,6.23142,1.31605,-1.31605], "fy":[-1.31605,1.31605,-6.23142,6.23142]},
    {"t":1.56686, "x":5.40564, "y":5.28831, "heading":-2.12829, "vx":-1.18043, "vy":-0.54388, "omega":0.36805, "ax":0.0, "ay":0.0, "alpha":-2.34428, "fx":[-7.39376,7.39376,1.7147,-1.7147], "fy":[-1.7147,1.7147,-7.39376,7.39376]},
    {"t":1.61038, "x":5.35426, "y":5.26464, "heading":-2.11227, "vx":-1.18043, "vy":-0.54388, "omega":0.26602, "ax":0.0, "ay":0.0, "alpha":-2.79137, "fx":[-8.77003,8.77004,2.1825,-2.18251], "fy":[-2.1825,2.18251,-8.77003,8.77003]},
    {"t":1.65391, "x":5.30289, "y":5.24096, "heading":-2.10069, "vx":-1.18043, "vy":-0.54388, "omega":0.14453, "ax":0.62234, "ay":0.28674, "alpha":-3.31682, "fx":[-7.13097,13.6389,6.00747,0.57231], "fy":[-1.20401,4.21627,-8.88651,11.90436]},
    {"t":1.69743, "x":5.2521, "y":5.21756, "heading":-2.0944, "vx":-1.15334, "vy":-0.5314, "omega":0.00017, "ax":26.499, "ay":12.20931, "alpha":-0.00386, "fx":[139.31605,139.31963,139.32812,139.30755], "fy":[64.19397,64.18633,64.16781,64.21249]},
    {"t":1.74096, "x":5.227, "y":5.206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
