{
 "name":"p23c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.227, "y":5.206, "heading":-2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.493516445159912, "y":6.472512722015381, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4_far_left_left.x", "val":5.227}, "y":{"exp":"L4_far_left_left.y", "val":5.206}, "heading":{"exp":"L4_far_left_left.heading", "val":-2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.493516445159912 m", "val":3.493516445159912}, "y":{"exp":"6.472512722015381 m", "val":6.472512722015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67503,3.33974],
  "samples":[
    {"t":0.0, "x":5.227, "y":5.206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.528, "ay":17.25336, "alpha":-0.00317, "fx":[-123.70733,-123.6884,-123.70544,-123.69029], "fy":[90.69622,90.722,90.69875,90.71946]},
    {"t":0.04295, "x":5.2053, "y":5.22191, "heading":-2.0944, "vx":-1.01052, "vy":0.74102, "omega":-0.00014, "ax":-0.87482, "ay":0.64151, "alpha":-2.70184, "fx":[-13.04082,3.85721,-2.35502,-6.85871], "fy":[1.11353,5.66608,-5.09446,11.80585]},
    {"t":0.0859, "x":5.16109, "y":5.25433, "heading":-2.0944, "vx":-1.04809, "vy":0.76858, "omega":-0.11618, "ax":0.0, "ay":0.0, "alpha":-2.28312, "fx":[-7.14012,7.14011,1.91311,-1.91312], "fy":[-1.91311,1.91311,-7.14011,7.14012]},
    {"t":0.12885, "x":5.11608, "y":5.28734, "heading":-2.09939, "vx":-1.04809, "vy":0.76858, "omega":-0.21424, "ax":0.0, "ay":0.0, "alpha":-1.92315, "fx":[-6.02233,6.02233,1.58144,-1.58144], "fy":[-1.58144,1.58144,-6.02233,6.02233]},
    {"t":0.1718, "x":5.07106, "y":5.32035, "heading":-2.10859, "vx":-1.04809, "vy":0.76858, "omega":-0.29684, "ax":0.0, "ay":0.0, "alpha":-1.61943, "fx":[-5.08329,5.08329,1.28496,-1.28496], "fy":[-1.28496,1.28496,-5.08329,5.08329]},
    {"t":0.21475, "x":5.02605, "y":5.35336, "heading":-2.12134, "vx":-1.04809, "vy":0.76858, "omega":-0.36639, "ax":0.0, "ay":0.0, "alpha":-1.36335, "fx":[-4.2929,4.2929,1.02712,-1.02712], "fy":[-1.02712,1.02712,-4.2929,4.2929]},
    {"t":0.2577, "x":4.98103, "y":5.38637, "heading":-2.13708, "vx":-1.04809, "vy":0.76858, "omega":-0.42495, "ax":0.0, "ay":0.0, "alpha":-1.14753, "fx":[-3.62651,3.62651,0.80756,-0.80756], "fy":[-0.80756,0.80756,-3.62651,3.62651]},
    {"t":0.30065, "x":4.93602, "y":5.41938, "heading":-2.15533, "vx":-1.04809, "vy":0.76858, "omega":-0.47423, "ax":0.0, "ay":0.0, "alpha":-0.96573, "fx":[-3.06386,3.06386,0.62381,-0.62381], "fy":[-0.62381,0.62381,-3.06386,3.06386]},
    {"t":0.3436, "x":4.891, "y":5.45239, "heading":-2.1757, "vx":-1.04809, "vy":0.76858, "omega":-0.51571, "ax":0.0, "ay":0.0, "alpha":-0.81263, "fx":[-2.58828,2.58828,0.47229,-0.47229], "fy":[-0.47229,0.47229,-2.58828,2.58828]},
    {"t":0.38655, "x":4.84599, "y":5.4854, "heading":-2.19785, "vx":-1.04809, "vy":0.76858, "omega":-0.55061, "ax":0.0, "ay":0.0, "alpha":-0.68372, "fx":[-2.18597,2.18597,0.34904,-0.34904], "fy":[-0.34904,0.34904,-2.18597,2.18597]},
    {"t":0.4295, "x":4.80097, "y":5.51841, "heading":-2.22149, "vx":-1.04809, "vy":0.76858, "omega":-0.57998, "ax":0.0, "ay":0.0, "alpha":-0.57521, "fx":[-1.84546,1.84546,0.25008,-0.25008], "fy":[-0.25008,0.25008,-1.84546,1.84546]},
    {"t":0.47245, "x":4.75596, "y":5.55142, "heading":-2.2464, "vx":-1.04809, "vy":0.76858, "omega":-0.60468, "ax":0.0, "ay":0.0, "alpha":-0.48387, "fx":[-1.55719,1.55719,0.17164,-0.17164], "fy":[-0.17164,0.17164,-1.55719,1.55719]},
    {"t":0.51539, "x":4.71094, "y":5.58443, "heading":-2.27238, "vx":-1.04809, "vy":0.76858, "omega":-0.62546, "ax":0.0, "ay":0.0, "alpha":-0.40701, "fx":[-1.31313,1.31313,0.11031,-0.11031], "fy":[-0.11031,0.11031,-1.31313,1.31313]},
    {"t":0.55834, "x":4.66593, "y":5.61744, "heading":-2.29924, "vx":-1.04809, "vy":0.76858, "omega":-0.64294, "ax":0.0, "ay":0.0, "alpha":-0.34232, "fx":[-1.10653,1.10653,0.06308,-0.06308], "fy":[-0.06308,0.06308,-1.10653,1.10653]},
    {"t":0.60129, "x":4.62091, "y":5.65045, "heading":-2.32685, "vx":-1.04809, "vy":0.76858, "omega":-0.65765, "ax":0.0, "ay":0.0, "alpha":-0.28789, "fx":[-0.93168,0.93168,0.02733,-0.02733], "fy":[-0.02733,0.02733,-0.93168,0.93168]},
    {"t":0.64424, "x":4.5759, "y":5.68346, "heading":-2.3551, "vx":-1.04809, "vy":0.76858, "omega":-0.67001, "ax":0.0, "ay":0.0, "alpha":-0.24208, "fx":[-0.78377,0.78377,0.00085,-0.00085], "fy":[-0.00085,0.00085,-0.78377,0.78377]},
    {"t":0.68719, "x":4.53088, "y":5.71647, "heading":-2.38388, "vx":-1.04809, "vy":0.76858, "omega":-0.68041, "ax":0.0, "ay":0.0, "alpha":-0.20353, "fx":[-0.65871,0.65871,-0.01825,0.01825], "fy":[0.01825,-0.01825,-0.65871,0.65871]},
    {"t":0.73014, "x":4.48587, "y":5.74948, "heading":-2.4131, "vx":-1.04809, "vy":0.76858, "omega":-0.68915, "ax":0.0, "ay":0.0, "alpha":-0.17109, "fx":[-0.55302,0.55302,-0.03151,0.03151], "fy":[0.03151,-0.03151,-0.55302,0.55302]},
    {"t":0.77309, "x":4.44085, "y":5.78249, "heading":-2.4427, "vx":-1.04809, "vy":0.76858, "omega":-0.6965, "ax":0.0, "ay":0.0, "alpha":-0.14378, "fx":[-0.46376,0.46376,-0.04022,0.04022], "fy":[0.04022,-0.04022,-0.46376,0.46376]},
    {"t":0.81604, "x":4.39584, "y":5.8155, "heading":-2.47261, "vx":-1.04809, "vy":0.76858, "omega":-0.70267, "ax":0.0, "ay":0.0, "alpha":-0.12078, "fx":[-0.3884,0.3884,-0.04543,0.04543], "fy":[0.04543,-0.04543,-0.3884,0.3884]},
    {"t":0.85899, "x":4.35082, "y":5.84851, "heading":-2.50279, "vx":-1.04809, "vy":0.76858, "omega":-0.70786, "ax":0.0, "ay":0.0, "alpha":-0.10141, "fx":[-0.32482,0.32482,-0.04796,0.04796], "fy":[0.04796,-0.04796,-0.32482,0.32482]},
    {"t":0.90194, "x":4.30581, "y":5.88152, "heading":-2.53319, "vx":-1.04809, "vy":0.76858, "omega":-0.71222, "ax":0.0, "ay":0.0, "alpha":-0.08509, "fx":[-0.27118,0.27118,-0.04851,0.04851], "fy":[0.04851,-0.04851,-0.27118,0.27118]},
    {"t":0.94489, "x":4.26079, "y":5.91453, "heading":-2.56378, "vx":-1.04809, "vy":0.76858, "omega":-0.71587, "ax":0.0, "ay":0.0, "alpha":-0.07132, "fx":[-0.22596,0.22596,-0.04759,0.04759], "fy":[0.04759,-0.04759,-0.22596,0.22596]},
    {"t":0.98784, "x":4.21578, "y":5.94754, "heading":-2.59453, "vx":-1.04809, "vy":0.76858, "omega":-0.71893, "ax":0.0, "ay":0.0, "alpha":-0.0597, "fx":[-0.18781,0.18781,-0.04563,0.04563], "fy":[0.04563,-0.04563,-0.18781,0.18781]},
    {"t":1.03079, "x":4.17076, "y":5.98055, "heading":-2.62541, "vx":-1.04809, "vy":0.76858, "omega":-0.7215, "ax":0.0, "ay":0.0, "alpha":-0.04987, "fx":[-0.15564,0.15564,-0.04294,0.04294], "fy":[0.04294,-0.04294,-0.15564,0.15564]},
    {"t":1.07374, "x":4.12575, "y":6.01356, "heading":-2.6564, "vx":-1.04809, "vy":0.76858, "omega":-0.72364, "ax":0.0, "ay":0.0, "alpha":-0.04154, "fx":[-0.12846,0.12846,-0.03977,0.03977], "fy":[0.03977,-0.03977,-0.12846,0.12846]},
    {"t":1.11669, "x":4.08073, "y":6.04657, "heading":-2.68748, "vx":-1.04809, "vy":0.76858, "omega":-0.72542, "ax":0.0, "ay":0.0, "alpha":-0.03445, "fx":[-0.10548,0.10548,-0.03628,0.03628], "fy":[0.03628,-0.03628,-0.10548,0.10548]},
    {"t":1.15964, "x":4.03571, "y":6.07958, "heading":-2.71863, "vx":-1.04809, "vy":0.76858, "omega":-0.7269, "ax":0.0, "ay":0.0, "alpha":-0.02841, "fx":[-0.086,0.086,-0.03261,0.03261], "fy":[0.03261,-0.03261,-0.086,0.086]},
    {"t":1.20259, "x":3.9907, "y":6.11259, "heading":-2.74985, "vx":-1.04809, "vy":0.76858, "omega":-0.72812, "ax":0.0, "ay":0.0, "alpha":-0.02322, "fx":[-0.06942,0.06942,-0.02883,0.02883], "fy":[0.02883,-0.02883,-0.06942,0.06942]},
    {"t":1.24554, "x":3.94568, "y":6.1456, "heading":-2.78112, "vx":-1.04809, "vy":0.76858, "omega":-0.72912, "ax":0.0, "ay":0.0, "alpha":-0.01872, "fx":[-0.05522,0.05522,-0.02499,0.02499], "fy":[0.02499,-0.02499,-0.05522,0.05522]},
    {"t":1.28849, "x":3.90067, "y":6.17861, "heading":-2.81244, "vx":-1.04809, "vy":0.76858, "omega":-0.72993, "ax":0.0, "ay":0.0, "alpha":-0.01479, "fx":[-0.04299,0.04299,-0.0211,0.0211], "fy":[0.0211,-0.0211,-0.04299,0.04299]},
    {"t":1.33144, "x":3.85565, "y":6.21162, "heading":-2.84379, "vx":-1.04809, "vy":0.76858, "omega":-0.73056, "ax":0.0, "ay":0.0, "alpha":-0.01131, "fx":[-0.03234,0.03234,-0.01715,0.01715], "fy":[0.01715,-0.01715,-0.03234,0.03234]},
    {"t":1.37439, "x":3.81064, "y":6.24463, "heading":-2.87517, "vx":-1.04809, "vy":0.76858, "omega":-0.73105, "ax":0.0, "ay":0.0, "alpha":-0.00816, "fx":[-0.02294,0.02294,-0.0131,0.0131], "fy":[0.0131,-0.0131,-0.02294,0.02294]},
    {"t":1.41734, "x":3.76562, "y":6.27764, "heading":-2.90657, "vx":-1.04809, "vy":0.76858, "omega":-0.7314, "ax":0.0, "ay":0.0, "alpha":-0.00526, "fx":[-0.01452,0.01452,-0.00891,0.00891], "fy":[0.00891,-0.00891,-0.01452,0.01452]},
    {"t":1.46029, "x":3.72061, "y":6.31065, "heading":-2.93798, "vx":-1.04809, "vy":0.76858, "omega":-0.73162, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[-0.00682,0.00682,-0.00449,0.00449], "fy":[0.00449,-0.00449,-0.00682,0.00682]},
    {"t":1.50324, "x":3.67559, "y":6.34366, "heading":-2.9694, "vx":-1.04809, "vy":0.76858, "omega":-0.73173, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00037,-0.00037,0.00026,-0.00026], "fy":[-0.00026,0.00026,0.00037,-0.00037]},
    {"t":1.54618, "x":3.63058, "y":6.37667, "heading":-3.00083, "vx":-1.04809, "vy":0.76858, "omega":-0.73172, "ax":-0.00001, "ay":-0.00001, "alpha":0.00281, "fx":[0.00722,-0.00732,0.00541,-0.00551], "fy":[-0.00553,0.00539,0.0072,-0.00734]},
    {"t":1.58913, "x":3.58556, "y":6.40968, "heading":-3.03226, "vx":-1.04809, "vy":0.76858, "omega":-0.7316, "ax":-0.00493, "ay":-0.00672, "alpha":0.00556, "fx":[-0.01186,-0.03994,-0.01464,-0.03717], "fy":[-0.0466,-0.02407,-0.0213,-0.04937]},
    {"t":1.63208, "x":3.54054, "y":6.44269, "heading":-3.06368, "vx":-1.0483, "vy":0.76829, "omega":-0.73137, "ax":-2.17297, "ay":-3.44004, "alpha":0.00816, "fx":[-11.40381,-11.44487,-11.40738,-11.44129], "fy":[-18.10327,-18.06854,-18.0663,-18.1055]},
    {"t":1.67503, "x":3.49352, "y":6.47251, "heading":-3.09509, "vx":-1.14163, "vy":0.62054, "omega":-0.73101, "ax":-1.72403, "ay":-3.73971, "alpha":0.00817, "fx":[-9.04395,-9.08412,-9.04628,-9.08179], "fy":[-19.67932,-19.64354,-19.64239,-19.68047]},
    {"t":1.71772, "x":3.44322, "y":6.49559, "heading":-3.12629, "vx":-1.21522, "vy":0.46091, "omega":-0.73067, "ax":-0.00305, "ay":-0.00803, "alpha":0.00877, "fx":[0.00438,-0.03641,0.00376,-0.03579], "fy":[-0.06202,-0.02247,-0.02185,-0.06263]},
    {"t":1.7604, "x":3.39134, "y":6.51526, "heading":3.1257, "vx":-1.21535, "vy":0.46057, "omega":-0.73029, "ax":-0.00001, "ay":-0.00002, "alpha":0.00931, "fx":[0.02093,-0.02099,0.02161,-0.02167], "fy":[-0.02172,0.02155,0.02088,-0.02105]},
    {"t":1.80309, "x":3.33946, "y":6.53492, "heading":3.09453, "vx":-1.21535, "vy":0.46057, "omega":-0.72989, "ax":0.0, "ay":0.0, "alpha":0.01011, "fx":[0.02204,-0.02204,0.02422,-0.02422], "fy":[-0.02422,0.02422,0.02204,-0.02204]},
    {"t":1.84577, "x":3.28759, "y":6.55458, "heading":3.06338, "vx":-1.21535, "vy":0.46057, "omega":-0.72946, "ax":0.0, "ay":0.0, "alpha":0.01122, "fx":[0.02361,-0.02361,0.02763,-0.02763], "fy":[-0.02763,0.02763,0.02361,-0.02361]},
    {"t":1.88846, "x":3.23571, "y":6.57424, "heading":3.03224, "vx":-1.21535, "vy":0.46057, "omega":-0.72898, "ax":0.0, "ay":0.0, "alpha":0.01267, "fx":[0.02566,-0.02566,0.03199,-0.03199], "fy":[-0.03199,0.03199,0.02566,-0.02566]},
    {"t":1.93114, "x":3.18383, "y":6.5939, "heading":3.00112, "vx":-1.21535, "vy":0.46057, "omega":-0.72844, "ax":0.0, "ay":0.0, "alpha":0.01449, "fx":[0.0282,-0.0282,0.03749,-0.03749], "fy":[-0.03749,0.03749,0.0282,-0.0282]},
    {"t":1.97383, "x":3.13196, "y":6.61356, "heading":2.97003, "vx":-1.21535, "vy":0.46057, "omega":-0.72782, "ax":0.0, "ay":0.0, "alpha":0.01674, "fx":[0.03122,-0.03122,0.04431,-0.04431], "fy":[-0.04431,0.04431,0.03122,-0.03122]},
    {"t":2.01651, "x":3.08008, "y":6.63322, "heading":2.93896, "vx":-1.21535, "vy":0.46057, "omega":-0.72711, "ax":0.0, "ay":0.0, "alpha":0.01949, "fx":[0.03473,-0.03473,0.05269,-0.05269], "fy":[-0.05269,0.05269,0.03473,-0.03473]},
    {"t":2.0592, "x":3.0282, "y":6.65287, "heading":2.90793, "vx":-1.21535, "vy":0.46057, "omega":-0.72628, "ax":0.0, "ay":0.0, "alpha":0.02282, "fx":[0.03873,-0.03873,0.06292,-0.06292], "fy":[-0.06292,0.06292,0.03873,-0.03873]},
    {"t":2.10188, "x":2.97633, "y":6.67253, "heading":2.87692, "vx":-1.21535, "vy":0.46057, "omega":-0.7253, "ax":0.0, "ay":0.0, "alpha":0.02682, "fx":[0.04321,-0.04321,0.07534,-0.07534], "fy":[-0.07534,0.07534,0.04321,-0.04321]},
    {"t":2.14457, "x":2.92445, "y":6.69219, "heading":2.84597, "vx":-1.21535, "vy":0.46057, "omega":-0.72416, "ax":0.0, "ay":0.0, "alpha":0.03163, "fx":[0.04817,-0.04817,0.09036,-0.09036], "fy":[-0.09036,0.09036,0.04817,-0.04817]},
    {"t":2.18725, "x":2.87257, "y":6.71185, "heading":2.81505, "vx":-1.21535, "vy":0.46057, "omega":-0.72281, "ax":0.0, "ay":0.0, "alpha":0.03737, "fx":[0.05359,-0.05359,0.10847,-0.10847], "fy":[-0.10847,0.10847,0.05359,-0.05359]},
    {"t":2.22994, "x":2.82069, "y":6.73151, "heading":2.7842, "vx":-1.21535, "vy":0.46057, "omega":-0.72121, "ax":0.0, "ay":0.0, "alpha":0.04422, "fx":[0.05942,-0.05942,0.13025,-0.13025], "fy":[-0.13025,0.13025,0.05942,-0.05942]},
    {"t":2.27262, "x":2.76882, "y":6.75117, "heading":2.75342, "vx":-1.21535, "vy":0.46057, "omega":-0.71933, "ax":0.0, "ay":0.0, "alpha":0.05238, "fx":[0.06561,-0.06561,0.15638,-0.15638], "fy":[-0.15638,0.15638,0.06561,-0.06561]},
    {"t":2.31531, "x":2.71694, "y":6.77083, "heading":2.72271, "vx":-1.21535, "vy":0.46057, "omega":-0.71709, "ax":0.0, "ay":0.0, "alpha":0.06209, "fx":[0.07205,-0.07205,0.18769,-0.18769], "fy":[-0.18769,0.18769,0.07205,-0.07205]},
    {"t":2.35799, "x":2.66506, "y":6.79049, "heading":2.6921, "vx":-1.21535, "vy":0.46057, "omega":-0.71444, "ax":0.0, "ay":0.0, "alpha":0.07365, "fx":[0.0786,-0.0786,0.22513,-0.22513], "fy":[-0.22513,0.22513,0.0786,-0.0786]},
    {"t":2.40067, "x":2.61319, "y":6.81015, "heading":2.66161, "vx":-1.21535, "vy":0.46057, "omega":-0.7113, "ax":0.0, "ay":0.0, "alpha":0.08739, "fx":[0.08508,-0.08508,0.26985,-0.26985], "fy":[-0.26985,0.26985,0.08508,-0.08508]},
    {"t":2.44336, "x":2.56131, "y":6.82981, "heading":2.63125, "vx":-1.21535, "vy":0.46057, "omega":-0.70757, "ax":0.0, "ay":0.0, "alpha":0.10372, "fx":[0.09121,-0.09121,0.3232,-0.3232], "fy":[-0.3232,0.3232,0.09121,-0.09121]},
    {"t":2.48604, "x":2.50943, "y":6.84947, "heading":2.60104, "vx":-1.21535, "vy":0.46057, "omega":-0.70314, "ax":0.0, "ay":0.0, "alpha":0.12313, "fx":[0.09664,-0.09664,0.38676,-0.38676], "fy":[-0.38676,0.38676,0.09664,-0.09664]},
    {"t":2.52873, "x":2.45756, "y":6.86913, "heading":2.57103, "vx":-1.21535, "vy":0.46057, "omega":-0.69788, "ax":0.0, "ay":0.0, "alpha":0.14619, "fx":[0.10091,-0.10091,0.46242,-0.46242], "fy":[-0.46242,0.46242,0.10091,-0.10091]},
    {"t":2.57141, "x":2.40568, "y":6.88879, "heading":2.54124, "vx":-1.21535, "vy":0.46057, "omega":-0.69164, "ax":0.0, "ay":0.0, "alpha":0.17357, "fx":[0.10341,-0.10341,0.55238,-0.55238], "fy":[-0.55238,0.55238,0.10341,-0.10341]},
    {"t":2.6141, "x":2.3538, "y":6.90844, "heading":2.51172, "vx":-1.21535, "vy":0.46057, "omega":-0.68423, "ax":0.0, "ay":0.0, "alpha":0.2061, "fx":[0.10337,-0.10337,0.65924,-0.65924], "fy":[-0.65924,0.65924,0.10337,-0.10337]},
    {"t":2.65678, "x":2.30192, "y":6.9281, "heading":2.48251, "vx":-1.21535, "vy":0.46057, "omega":-0.67544, "ax":0.0, "ay":0.0, "alpha":0.24474, "fx":[0.09983,-0.09983,0.78607,-0.78607], "fy":[-0.78607,0.78607,0.09983,-0.09983]},
    {"t":2.69947, "x":2.25005, "y":6.94776, "heading":2.45368, "vx":-1.21535, "vy":0.46057, "omega":-0.66499, "ax":0.0, "ay":0.0, "alpha":0.29062, "fx":[0.09159,-0.09159,0.93645,-0.93645], "fy":[-0.93645,0.93645,0.09159,-0.09159]},
    {"t":2.74215, "x":2.19817, "y":6.96742, "heading":2.4253, "vx":-1.21535, "vy":0.46057, "omega":-0.65258, "ax":0.0, "ay":0.0, "alpha":0.3451, "fx":[0.07716,-0.07716,1.11464,-1.11464], "fy":[-1.11464,1.11464,0.07716,-0.07716]},
    {"t":2.78484, "x":2.14629, "y":6.98708, "heading":2.39744, "vx":-1.21535, "vy":0.46057, "omega":-0.63785, "ax":0.0, "ay":0.0, "alpha":0.40978, "fx":[0.05472,-0.05472,1.3256,-1.3256], "fy":[-1.3256,1.3256,0.05472,-0.05472]},
    {"t":2.82752, "x":2.09442, "y":7.00674, "heading":2.37021, "vx":-1.21535, "vy":0.46057, "omega":-0.62036, "ax":0.0, "ay":0.0, "alpha":0.48657, "fx":[0.0221,-0.0221,1.5752,-1.5752], "fy":[-1.5752,1.5752,0.0221,-0.0221]},
    {"t":2.87021, "x":2.04254, "y":7.0264, "heading":2.34373, "vx":-1.21535, "vy":0.46057, "omega":-0.59959, "ax":0.0, "ay":0.0, "alpha":0.57773, "fx":[-0.02329,0.02329,1.87036,-1.87036], "fy":[-1.87036,1.87036,-0.02329,0.02329]},
    {"t":2.91289, "x":1.99066, "y":7.04606, "heading":2.31814, "vx":-1.21535, "vy":0.46057, "omega":-0.57493, "ax":0.0, "ay":0.0, "alpha":0.68593, "fx":[-0.08447,0.08447,2.21921,-2.21921], "fy":[-2.21921,2.21921,-0.08447,0.08447]},
    {"t":2.95558, "x":1.93879, "y":7.06572, "heading":2.2936, "vx":-1.21535, "vy":0.46057, "omega":-0.54565, "ax":0.0, "ay":0.0, "alpha":0.81434, "fx":[-0.1649,0.1649,2.63139,-2.63139], "fy":[-2.63139,2.63139,-0.1649,0.1649]},
    {"t":2.99826, "x":1.88691, "y":7.08538, "heading":2.27031, "vx":-1.21535, "vy":0.46057, "omega":-0.5109, "ax":0.0, "ay":0.0, "alpha":0.96669, "fx":[-0.26845,0.26845,3.1183,-3.1183], "fy":[-3.1183,3.1183,-0.26845,0.26845]},
    {"t":3.04095, "x":1.83503, "y":7.10504, "heading":2.2485, "vx":-1.21535, "vy":0.46057, "omega":-0.46963, "ax":0.0, "ay":0.0, "alpha":1.14742, "fx":[-0.39927,0.39927,3.69344,-3.69344], "fy":[-3.69344,3.69344,-0.39927,0.39927]},
    {"t":3.08363, "x":1.78315, "y":7.1247, "heading":2.22846, "vx":-1.21535, "vy":0.46057, "omega":-0.42065, "ax":0.0, "ay":0.0, "alpha":1.36173, "fx":[-0.56161,0.56161,4.37291,-4.37291], "fy":[-4.37291,4.37291,-0.56161,0.56161]},
    {"t":3.12632, "x":1.73128, "y":7.14436, "heading":2.2105, "vx":-1.21535, "vy":0.46057, "omega":-0.36253, "ax":0.0, "ay":0.0, "alpha":1.61577, "fx":[-0.75944,0.75944,5.1759,-5.1759], "fy":[-5.1759,5.1759,-0.75944,0.75944]},
    {"t":3.169, "x":1.6794, "y":7.16401, "heading":2.19503, "vx":-1.21535, "vy":0.46057, "omega":-0.29356, "ax":0.0, "ay":0.0, "alpha":1.91675, "fx":[-0.99581,0.99581,6.12538,-6.12538], "fy":[-6.12538,6.12538,-0.99581,0.99581]},
    {"t":3.21169, "x":1.62752, "y":7.18367, "heading":2.18249, "vx":-1.21535, "vy":0.46057, "omega":-0.21174, "ax":0.0, "ay":0.0, "alpha":2.27311, "fx":[-1.27189,1.27189,7.24885,-7.24884], "fy":[-7.24885,7.24884,-1.27189,1.27189]},
    {"t":3.25437, "x":1.57565, "y":7.20333, "heading":2.17346, "vx":-1.21535, "vy":0.46057, "omega":-0.11472, "ax":1.19023, "ay":-0.45105, "alpha":2.68437, "fx":[4.69114,7.86696,14.76845,-2.29608], "fy":[-10.93191,6.18914,-3.9421,-0.80064]},
    {"t":3.29706, "x":1.52485, "y":7.22258, "heading":2.16856, "vx":-1.16455, "vy":0.44131, "omega":-0.00014, "ax":27.28246, "ay":-10.33892, "alpha":0.00318, "fx":[143.42971,143.44408,143.43818,143.43561], "fy":[-54.3756,-54.33766,-54.35329,-54.35997]},
    {"t":3.33974, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
