{
 "name":"p23c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188053131103516, "y":5.24192476272583, "heading":-2.095735108252356, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.493516445159912, "y":6.472512722015381, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4_far_left_left.x", "val":5.188053131103516}, "y":{"exp":"L4_far_left_left.y", "val":5.24192476272583}, "heading":{"exp":"L4_far_left_left.heading", "val":-2.095735108252356}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.493516445159912 m", "val":3.493516445159912}, "y":{"exp":"6.472512722015381 m", "val":6.472512722015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42537,2.87686],
  "samples":[
    {"t":0.0, "x":5.18805, "y":5.24192, "heading":-2.09574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.56872, "ay":17.18817, "alpha":-0.00473, "fx":[-123.926,-123.89791,-123.92328,-123.90064], "fy":[90.34719,90.38562,90.35083,90.38198]},
    {"t":0.04192, "x":5.16734, "y":5.25703, "heading":-2.09574, "vx":-0.98807, "vy":0.72058, "omega":-0.0002, "ax":-5.33339, "ay":3.88953, "alpha":-3.05723, "fx":[-37.51112,-18.43607,-26.06462,-30.14885], "fy":[17.52835,23.63954,10.7228,29.90574]},
    {"t":0.08385, "x":5.12123, "y":5.29066, "heading":-2.09574, "vx":-1.21166, "vy":0.88364, "omega":-0.12837, "ax":0.0, "ay":0.0, "alpha":-2.85303, "fx":[-8.92565,8.92561,2.37869,-2.37873], "fy":[-2.37869,2.37872,-8.92561,8.92564]},
    {"t":0.12577, "x":5.07044, "y":5.3277, "heading":-2.10112, "vx":-1.21166, "vy":0.88364, "omega":-0.24797, "ax":0.0, "ay":0.0, "alpha":-2.40327, "fx":[-7.52924,7.52924,1.96323,-1.96323], "fy":[-1.96323,1.96323,-7.52924,7.52924]},
    {"t":0.16769, "x":5.01964, "y":5.36474, "heading":-2.11152, "vx":-1.21166, "vy":0.88364, "omega":-0.34872, "ax":0.0, "ay":0.0, "alpha":-2.02342, "fx":[-6.35606,6.35606,1.58694,-1.58694], "fy":[-1.58694,1.58694,-6.35606,6.35606]},
    {"t":0.20961, "x":4.96884, "y":5.40179, "heading":-2.12614, "vx":-1.21166, "vy":0.88364, "omega":-0.43355, "ax":0.0, "ay":0.0, "alpha":-1.70295, "fx":[-5.36833,5.36833,1.25725,-1.25725], "fy":[-1.25725,1.25725,-5.36833,5.36833]},
    {"t":0.25154, "x":4.91805, "y":5.43883, "heading":-2.14432, "vx":-1.21166, "vy":0.88364, "omega":-0.50494, "ax":0.0, "ay":0.0, "alpha":-1.43278, "fx":[-4.53514,4.53514,0.97553,-0.97553], "fy":[-0.97553,0.97553,-4.53514,4.53514]},
    {"t":0.29346, "x":4.86725, "y":5.47588, "heading":-2.16548, "vx":-1.21166, "vy":0.88364, "omega":-0.56501, "ax":0.0, "ay":0.0, "alpha":-1.20516, "fx":[-3.83117,3.83117,0.73962,-0.73962], "fy":[-0.73962,0.73962,-3.83117,3.83117]},
    {"t":0.33538, "x":4.81646, "y":5.51292, "heading":-2.18917, "vx":-1.21166, "vy":0.88364, "omega":-0.61553, "ax":0.0, "ay":0.0, "alpha":-1.01347, "fx":[-3.23563,3.23563,0.5455,-0.5455], "fy":[-0.5455,0.5455,-3.23563,3.23563]},
    {"t":0.3773, "x":4.76566, "y":5.54997, "heading":-2.21498, "vx":-1.21166, "vy":0.88364, "omega":-0.65802, "ax":0.0, "ay":0.0, "alpha":-0.8521, "fx":[-2.73136,2.73136,0.3883,-0.3883], "fy":[-0.3883,0.3883,-2.73136,2.73136]},
    {"t":0.41923, "x":4.71486, "y":5.58701, "heading":-2.24256, "vx":-1.21166, "vy":0.88364, "omega":-0.69374, "ax":0.0, "ay":0.0, "alpha":-0.71629, "fx":[-2.30415,2.30415,0.26295,-0.26295], "fy":[-0.26295,0.26295,-2.30415,2.30415]},
    {"t":0.46115, "x":4.66407, "y":5.62406, "heading":-2.27165, "vx":-1.21166, "vy":0.88364, "omega":-0.72377, "ax":0.0, "ay":0.0, "alpha":-0.602, "fx":[-1.94212,1.94212,0.16459,-0.16459], "fy":[-0.16459,0.16459,-1.94212,1.94212]},
    {"t":0.50307, "x":4.61327, "y":5.6611, "heading":-2.30199, "vx":-1.21166, "vy":0.88364, "omega":-0.74901, "ax":0.0, "ay":0.0, "alpha":-0.50584, "fx":[-1.63534,1.63534,0.08873,-0.08873], "fy":[-0.08873,0.08873,-1.63534,1.63534]},
    {"t":0.545, "x":4.56248, "y":5.69814, "heading":-2.33339, "vx":-1.21166, "vy":0.88364, "omega":-0.77022, "ax":0.0, "ay":0.0, "alpha":-0.42493, "fx":[-1.37543,1.37543,0.03137,-0.03137], "fy":[-0.03137,0.03137,-1.37543,1.37543]},
    {"t":0.58692, "x":4.51168, "y":5.73519, "heading":-2.36568, "vx":-1.21166, "vy":0.88364, "omega":-0.78803, "ax":0.0, "ay":0.0, "alpha":-0.35685, "fx":[-1.1553,1.1553,-0.01096,0.01096], "fy":[0.01096,-0.01096,-1.1553,1.1553]},
    {"t":0.62884, "x":4.46089, "y":5.77223, "heading":-2.39872, "vx":-1.21166, "vy":0.88364, "omega":-0.80299, "ax":0.0, "ay":0.0, "alpha":-0.29954, "fx":[-0.96895,0.96895,-0.04123,0.04123], "fy":[0.04123,-0.04123,-0.96895,0.96895]},
    {"t":0.67076, "x":4.41009, "y":5.80928, "heading":-2.43238, "vx":-1.21166, "vy":0.88364, "omega":-0.81555, "ax":0.0, "ay":0.0, "alpha":-0.2513, "fx":[-0.81126,0.81126,-0.06193,0.06193], "fy":[0.06193,-0.06193,-0.81126,0.81126]},
    {"t":0.71269, "x":4.35929, "y":5.84632, "heading":-2.46657, "vx":-1.21166, "vy":0.88364, "omega":-0.82608, "ax":0.0, "ay":0.0, "alpha":-0.21066, "fx":[-0.67789,0.67789,-0.07513,0.07513], "fy":[0.07513,-0.07513,-0.67789,0.67789]},
    {"t":0.75461, "x":4.3085, "y":5.88337, "heading":-2.5012, "vx":-1.21166, "vy":0.88364, "omega":-0.83492, "ax":0.0, "ay":0.0, "alpha":-0.17639, "fx":[-0.56511,0.56511,-0.08253,0.08253], "fy":[0.08253,-0.08253,-0.56511,0.56511]},
    {"t":0.79653, "x":4.2577, "y":5.92041, "heading":-2.5362, "vx":-1.21166, "vy":0.88364, "omega":-0.84231, "ax":0.0, "ay":0.0, "alpha":-0.14748, "fx":[-0.46976,0.46976,-0.08549,0.08549], "fy":[0.08549,-0.08549,-0.46976,0.46976]},
    {"t":0.83846, "x":4.20691, "y":5.95746, "heading":-2.57151, "vx":-1.21166, "vy":0.88364, "omega":-0.84849, "ax":0.0, "ay":0.0, "alpha":-0.12303, "fx":[-0.38912,0.38912,-0.08511,0.08511], "fy":[0.08511,-0.08511,-0.38912,0.38912]},
    {"t":0.88038, "x":4.15611, "y":5.9945, "heading":-2.60709, "vx":-1.21166, "vy":0.88364, "omega":-0.85365, "ax":0.0, "ay":0.0, "alpha":-0.10231, "fx":[-0.32087,0.32087,-0.08224,0.08224], "fy":[0.08224,-0.08224,-0.32087,0.32087]},
    {"t":0.9223, "x":4.10531, "y":6.03154, "heading":-2.64287, "vx":-1.21166, "vy":0.88364, "omega":-0.85794, "ax":0.0, "ay":0.0, "alpha":-0.08469, "fx":[-0.26302,0.26302,-0.07754,0.07754], "fy":[0.07754,-0.07754,-0.26302,0.26302]},
    {"t":0.96422, "x":4.05452, "y":6.06859, "heading":-2.67884, "vx":-1.21166, "vy":0.88364, "omega":-0.86149, "ax":0.0, "ay":0.0, "alpha":-0.06965, "fx":[-0.21387,0.21387,-0.0715,0.0715], "fy":[0.0715,-0.0715,-0.21387,0.21387]},
    {"t":1.00615, "x":4.00372, "y":6.10563, "heading":-2.71496, "vx":-1.21166, "vy":0.88364, "omega":-0.86441, "ax":0.0, "ay":0.0, "alpha":-0.05672, "fx":[-0.17196,0.17196,-0.06448,0.06448], "fy":[0.06448,-0.06448,-0.17196,0.17196]},
    {"t":1.04807, "x":3.95293, "y":6.14268, "heading":-2.75119, "vx":-1.21166, "vy":0.88364, "omega":-0.86679, "ax":0.0, "ay":0.0, "alpha":-0.04552, "fx":[-0.13603,0.13603,-0.05671,0.05671], "fy":[0.05671,-0.05671,-0.13603,0.13603]},
    {"t":1.08999, "x":3.90213, "y":6.17972, "heading":-2.78753, "vx":-1.21166, "vy":0.88364, "omega":-0.8687, "ax":0.0, "ay":0.0, "alpha":-0.0357, "fx":[-0.10499,0.10499,-0.04832,0.04832], "fy":[0.04832,-0.04832,-0.10499,0.10499]},
    {"t":1.13191, "x":3.85133, "y":6.21677, "heading":-2.82395, "vx":-1.21166, "vy":0.88364, "omega":-0.87019, "ax":0.0, "ay":0.0, "alpha":-0.02696, "fx":[-0.07792,0.07792,-0.03936,0.03936], "fy":[0.03936,-0.03936,-0.07792,0.07792]},
    {"t":1.17384, "x":3.80054, "y":6.25381, "heading":-2.86043, "vx":-1.21166, "vy":0.88364, "omega":-0.87132, "ax":0.0, "ay":0.0, "alpha":-0.01905, "fx":[-0.05399,0.05399,-0.02979,0.02979], "fy":[0.02979,-0.02979,-0.05399,0.05399]},
    {"t":1.21576, "x":3.74974, "y":6.29086, "heading":-2.89696, "vx":-1.21166, "vy":0.88364, "omega":-0.87212, "ax":0.0, "ay":0.0, "alpha":-0.01171, "fx":[-0.0325,0.0325,-0.01951,0.01951], "fy":[0.01951,-0.01951,-0.0325,0.0325]},
    {"t":1.25768, "x":3.69895, "y":6.3279, "heading":-2.93352, "vx":-1.21166, "vy":0.88364, "omega":-0.87261, "ax":0.0, "ay":0.0, "alpha":-0.00473, "fx":[-0.01283,0.01283,-0.00836,0.00835], "fy":[0.00835,-0.00836,-0.01283,0.01283]},
    {"t":1.29961, "x":3.64815, "y":6.36494, "heading":-2.9701, "vx":-1.21166, "vy":0.88364, "omega":-0.87281, "ax":-0.00002, "ay":-0.00003, "alpha":0.00211, "fx":[0.00546,-0.0057,0.00381,-0.00405], "fy":[-0.0041,0.00376,0.00541,-0.00575]},
    {"t":1.34153, "x":3.59735, "y":6.40199, "heading":-3.0067, "vx":-1.21166, "vy":0.88363, "omega":-0.87272, "ax":-0.0082, "ay":-0.01125, "alpha":0.00901, "fx":[-0.01989,-0.0663,-0.02544,-0.06076], "fy":[-0.07678,-0.04146,-0.03591,-0.08233]},
    {"t":1.38345, "x":3.54655, "y":6.43902, "heading":-3.04328, "vx":-1.212, "vy":0.88316, "omega":-0.87235, "ax":-2.53002, "ay":-4.02307, "alpha":0.01535, "fx":[-13.26192,-13.34113,-13.27055,-13.33248], "fy":[-21.18328,-21.11914,-21.11399,-21.18843]},
    {"t":1.42537, "x":3.49352, "y":6.47251, "heading":-3.07985, "vx":-1.31807, "vy":0.7145, "omega":-0.8717, "ax":-2.02904, "ay":-4.40786, "alpha":0.01602, "fx":[-10.62735,-10.70793,-10.63349,-10.70178], "fy":[-23.20878,-23.13968,-23.13677,-23.21169]},
    {"t":1.46684, "x":3.43711, "y":6.49835, "heading":-3.116, "vx":-1.40221, "vy":0.53171, "omega":-0.87104, "ax":-0.0052, "ay":-0.01373, "alpha":0.01828, "fx":[0.01554,-0.07026,0.0134,-0.06812], "fy":[-0.11294,-0.03142,-0.02928,-0.11508]},
    {"t":1.50832, "x":3.37895, "y":6.52039, "heading":3.13106, "vx":-1.40243, "vy":0.53114, "omega":-0.87028, "ax":-0.00002, "ay":-0.00004, "alpha":0.02017, "fx":[0.04561,-0.04577,0.04658,-0.04674], "fy":[-0.04687,0.04645,0.04548,-0.0459]},
    {"t":1.54979, "x":3.32079, "y":6.54242, "heading":3.09497, "vx":-1.40243, "vy":0.53114, "omega":-0.86944, "ax":0.0, "ay":0.0, "alpha":0.02266, "fx":[0.04941,-0.04941,0.05425,-0.05425], "fy":[-0.05425,0.05425,0.04941,-0.04941]},
    {"t":1.59126, "x":3.26263, "y":6.56445, "heading":3.05891, "vx":-1.40243, "vy":0.53114, "omega":-0.8685, "ax":0.0, "ay":0.0, "alpha":0.02584, "fx":[0.05406,-0.05406,0.06383,-0.06383], "fy":[-0.06383,0.06383,0.05406,-0.05406]},
    {"t":1.63273, "x":3.20447, "y":6.58647, "heading":3.02289, "vx":-1.40243, "vy":0.53114, "omega":-0.86743, "ax":0.0, "ay":0.0, "alpha":0.02978, "fx":[0.05962,-0.05962,0.07576,-0.07576], "fy":[-0.07576,0.07576,0.05962,-0.05962]},
    {"t":1.6742, "x":3.14631, "y":6.6085, "heading":2.98692, "vx":-1.40243, "vy":0.53114, "omega":-0.8662, "ax":0.0, "ay":0.0, "alpha":0.0346, "fx":[0.06607,-0.06607,0.09048,-0.09048], "fy":[-0.09048,0.09048,0.06607,-0.06607]},
    {"t":1.71567, "x":3.08815, "y":6.63053, "heading":2.951, "vx":-1.40243, "vy":0.53114, "omega":-0.86476, "ax":0.0, "ay":0.0, "alpha":0.04046, "fx":[0.0734,-0.0734,0.1085,-0.1085], "fy":[-0.1085,0.1085,0.0734,-0.0734]},
    {"t":1.75714, "x":3.02999, "y":6.65255, "heading":2.91514, "vx":-1.40243, "vy":0.53114, "omega":-0.86308, "ax":0.0, "ay":0.0, "alpha":0.04752, "fx":[0.08158,-0.08158,0.13043,-0.13043], "fy":[-0.13043,0.13043,0.08158,-0.08158]},
    {"t":1.79861, "x":2.97183, "y":6.67458, "heading":2.87934, "vx":-1.40243, "vy":0.53114, "omega":-0.86111, "ax":0.0, "ay":0.0, "alpha":0.05599, "fx":[0.09056,-0.09056,0.15702,-0.15702], "fy":[-0.15702,0.15702,0.09056,-0.09056]},
    {"t":1.84008, "x":2.91367, "y":6.69661, "heading":2.84363, "vx":-1.40243, "vy":0.53114, "omega":-0.85879, "ax":0.0, "ay":0.0, "alpha":0.06612, "fx":[0.10026,-0.10026,0.18914,-0.18914], "fy":[-0.18914,0.18914,0.10026,-0.10026]},
    {"t":1.88155, "x":2.85551, "y":6.71863, "heading":2.80802, "vx":-1.40243, "vy":0.53114, "omega":-0.85605, "ax":0.0, "ay":0.0, "alpha":0.07821, "fx":[0.11056,-0.11056,0.22781,-0.22781], "fy":[-0.22781,0.22781,0.11056,-0.11056]},
    {"t":1.92302, "x":2.79735, "y":6.74066, "heading":2.77252, "vx":-1.40243, "vy":0.53114, "omega":-0.85281, "ax":0.0, "ay":0.0, "alpha":0.09262, "fx":[0.12127,-0.12127,0.27427,-0.27427], "fy":[-0.27427,0.27427,0.12127,-0.12127]},
    {"t":1.9645, "x":2.73919, "y":6.76269, "heading":2.73715, "vx":-1.40243, "vy":0.53114, "omega":-0.84896, "ax":0.0, "ay":0.0, "alpha":0.10978, "fx":[0.13215,-0.13215,0.32995,-0.32995], "fy":[-0.32995,0.32995,0.13215,-0.13215]},
    {"t":2.00597, "x":2.68103, "y":6.78471, "heading":2.70194, "vx":-1.40243, "vy":0.53114, "omega":-0.84441, "ax":0.0, "ay":0.0, "alpha":0.13019, "fx":[0.14285,-0.14285,0.39658,-0.39658], "fy":[-0.39658,0.39658,0.14285,-0.14285]},
    {"t":2.04744, "x":2.62287, "y":6.80674, "heading":2.66692, "vx":-1.40243, "vy":0.53114, "omega":-0.83901, "ax":0.0, "ay":0.0, "alpha":0.15446, "fx":[0.15291,-0.15291,0.47615,-0.47615], "fy":[-0.47615,0.47615,0.15291,-0.15291]},
    {"t":2.08891, "x":2.56472, "y":6.82877, "heading":2.63213, "vx":-1.40243, "vy":0.53114, "omega":-0.83261, "ax":0.0, "ay":0.0, "alpha":0.18331, "fx":[0.16169,-0.16169,0.57103,-0.57103], "fy":[-0.57103,0.57103,0.16169,-0.16169]},
    {"t":2.13038, "x":2.50656, "y":6.85079, "heading":2.5976, "vx":-1.40243, "vy":0.53114, "omega":-0.82501, "ax":0.0, "ay":0.0, "alpha":0.21758, "fx":[0.16841,-0.16841,0.68401,-0.68401], "fy":[-0.68401,0.68401,0.16841,-0.16841]},
    {"t":2.17185, "x":2.4484, "y":6.87282, "heading":2.56339, "vx":-1.40243, "vy":0.53114, "omega":-0.81598, "ax":0.0, "ay":0.0, "alpha":0.25829, "fx":[0.17203,-0.17203,0.81836,-0.81836], "fy":[-0.81836,0.81836,0.17203,-0.17203]},
    {"t":2.21332, "x":2.39024, "y":6.89485, "heading":2.52955, "vx":-1.40243, "vy":0.53114, "omega":-0.80527, "ax":0.0, "ay":0.0, "alpha":0.30664, "fx":[0.17124,-0.17124,0.97791,-0.97791], "fy":[-0.97791,0.97791,0.17124,-0.17124]},
    {"t":2.25479, "x":2.33208, "y":6.91687, "heading":2.49615, "vx":-1.40243, "vy":0.53114, "omega":-0.79255, "ax":0.0, "ay":0.0, "alpha":0.36405, "fx":[0.16443,-0.16443,1.16716,-1.16716], "fy":[-1.16716,1.16716,0.16443,-0.16443]},
    {"t":2.29626, "x":2.27392, "y":6.9389, "heading":2.46328, "vx":-1.40243, "vy":0.53114, "omega":-0.77746, "ax":0.0, "ay":0.0, "alpha":0.43223, "fx":[0.14958,-0.14958,1.39139,-1.39139], "fy":[-1.39139,1.39139,0.14958,-0.14958]},
    {"t":2.33773, "x":2.21576, "y":6.96093, "heading":2.43104, "vx":-1.40243, "vy":0.53114, "omega":-0.75953, "ax":0.0, "ay":0.0, "alpha":0.51316, "fx":[0.12424,-0.12424,1.65678,-1.65678], "fy":[-1.65678,1.65678,0.12424,-0.12424]},
    {"t":2.3792, "x":2.1576, "y":6.98295, "heading":2.39954, "vx":-1.40243, "vy":0.53114, "omega":-0.73825, "ax":0.0, "ay":0.0, "alpha":0.60922, "fx":[0.08548,-0.08548,1.97059,-1.97059], "fy":[-1.97059,1.97059,0.08548,-0.08548]},
    {"t":2.42068, "x":2.09944, "y":7.00498, "heading":2.36893, "vx":-1.40243, "vy":0.53114, "omega":-0.71299, "ax":0.0, "ay":0.0, "alpha":0.72322, "fx":[0.02982,-0.02982,2.34135,-2.34135], "fy":[-2.34135,2.34135,0.02982,-0.02982]},
    {"t":2.46215, "x":2.04128, "y":7.02701, "heading":2.33936, "vx":-1.40243, "vy":0.53114, "omega":-0.68299, "ax":0.0, "ay":0.0, "alpha":0.85848, "fx":[-0.04678,0.04678,2.77909,-2.77909], "fy":[-2.77909,2.77909,-0.04678,0.04678]},
    {"t":2.50362, "x":1.98312, "y":7.04903, "heading":2.31104, "vx":-1.40243, "vy":0.53114, "omega":-0.64739, "ax":0.0, "ay":0.0, "alpha":1.01893, "fx":[-0.14892,0.14892,3.2956,-3.2956], "fy":[-3.2956,3.2956,-0.14892,0.14892]},
    {"t":2.54509, "x":1.92496, "y":7.07106, "heading":2.28419, "vx":-1.40243, "vy":0.53114, "omega":-0.60514, "ax":0.0, "ay":0.0, "alpha":1.2092, "fx":[-0.28165,0.28165,3.90484,-3.90484], "fy":[-3.90484,3.90484,-0.28165,0.28165]},
    {"t":2.58656, "x":1.8668, "y":7.09309, "heading":2.25909, "vx":-1.40243, "vy":0.53114, "omega":-0.55499, "ax":0.0, "ay":0.0, "alpha":1.43474, "fx":[-0.45034,0.45034,4.62333,-4.62333], "fy":[-4.62333,4.62333,-0.45034,0.45034]},
    {"t":2.62803, "x":1.80864, "y":7.11511, "heading":2.23608, "vx":-1.40243, "vy":0.53114, "omega":-0.49549, "ax":0.0, "ay":0.0, "alpha":1.70196, "fx":[-0.6603,0.6603,5.47068,-5.47068], "fy":[-5.47068,5.47068,-0.6603,0.6603]},
    {"t":2.6695, "x":1.75048, "y":7.13714, "heading":2.21553, "vx":-1.40243, "vy":0.53114, "omega":-0.42491, "ax":0.0, "ay":0.0, "alpha":2.01837, "fx":[-0.91619,0.91619,6.47027,-6.47027], "fy":[-6.47027,6.47027,-0.91619,0.91619]},
    {"t":2.71097, "x":1.69232, "y":7.15917, "heading":2.19791, "vx":-1.40243, "vy":0.53114, "omega":-0.3412, "ax":0.0, "ay":0.0, "alpha":2.39273, "fx":[-1.22111,1.22111,7.65004,-7.65004], "fy":[-7.65004,7.65004,-1.22111,1.22111]},
    {"t":2.75244, "x":1.63416, "y":7.18119, "heading":2.18376, "vx":-1.40243, "vy":0.53114, "omega":-0.24197, "ax":0.00001, "ay":0.0, "alpha":2.83522, "fx":[-1.57502,1.57507,9.0434,-9.04335], "fy":[-9.04338,9.04336,-1.57506,1.57504]},
    {"t":2.79391, "x":1.576, "y":7.20322, "heading":2.17372, "vx":-1.40243, "vy":0.53114, "omega":-0.1244, "ax":6.53823, "ay":-2.47619, "alpha":2.9948, "fx":[32.45568,36.5464,43.31262,25.18367], "fy":[-23.01426,-3.00214,-14.50169,-11.55604]},
    {"t":2.83538, "x":1.52346, "y":7.22312, "heading":2.16856, "vx":-1.13128, "vy":0.42845, "omega":-0.0002, "ax":27.27895, "ay":-10.33123, "alpha":0.00478, "fx":[143.40763,143.4292,143.42035,143.41648], "fy":[-54.3447,-54.2877,-54.31119,-54.32121]},
    {"t":2.87686, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
