{
 "name":"p23c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188053131103516, "y":5.24192476272583, "heading":-2.095735108252356, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.493516445159912, "y":6.472512722015381, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4_far_left_left.x", "val":5.188053131103516}, "y":{"exp":"L4_far_left_left.y", "val":5.24192476272583}, "heading":{"exp":"L4_far_left_left.heading", "val":-2.095735108252356}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.493516445159912 m", "val":3.493516445159912}, "y":{"exp":"6.472512722015381 m", "val":6.472512722015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69259,1.3969],
  "samples":[
    {"t":0.0, "x":5.18805, "y":5.24192, "heading":-2.09574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.53331, "ay":17.23193, "alpha":-0.03596, "fx":[-123.83282,-123.61857,-123.81195,-123.63991], "fy":[90.45059,90.74255,90.47845,90.71418]},
    {"t":0.03463, "x":5.17394, "y":5.25226, "heading":-2.09574, "vx":-0.81495, "vy":0.59673, "omega":-0.00125, "ax":-23.51836, "ay":17.22099, "alpha":-0.046, "fx":[-123.78405,-123.50996,-123.75724,-123.53754], "fy":[90.35258,90.7257,90.38795,90.68949]},
    {"t":0.06926, "x":5.13162, "y":5.28325, "heading":-2.09578, "vx":-1.62938, "vy":1.19309, "omega":-0.00284, "ax":-23.47354, "ay":17.1882, "alpha":-0.07612, "fx":[-123.63786,-123.18422,-123.59294,-123.23122], "fy":[90.05934,90.67489,90.11651,90.61544]},
    {"t":0.10389, "x":5.06112, "y":5.33487, "heading":-2.09588, "vx":-2.44226, "vy":1.78831, "omega":-0.00547, "ax":-6.33848, "ay":4.64095, "alpha":-12.57619, "fx":[-71.01721,7.11448,-27.32048,-42.07441], "fy":[13.59496,40.6526,-17.96441,61.31569]},
    {"t":0.13852, "x":4.97275, "y":5.39958, "heading":-2.09607, "vx":-2.66176, "vy":1.94902, "omega":-0.44098, "ax":0.00003, "ay":0.00016, "alpha":-11.59842, "fx":[-36.28837,36.28861,9.6587,-9.65832], "fy":[-9.65763,9.65939,-36.28769,36.28929]},
    {"t":0.17315, "x":4.88057, "y":5.46707, "heading":-2.11134, "vx":-2.66175, "vy":1.94903, "omega":-0.84263, "ax":0.0, "ay":0.0, "alpha":-9.17809, "fx":[-28.82925,28.82925,7.2036,-7.2036], "fy":[-7.20361,7.20359,-28.82926,28.82924]},
    {"t":0.20778, "x":4.78839, "y":5.53457, "heading":-2.14052, "vx":-2.66175, "vy":1.94903, "omega":-1.16046, "ax":0.0, "ay":0.0, "alpha":-7.13499, "fx":[-22.56552,22.56554,4.94379,-4.94376], "fy":[-4.94377,4.94378,-22.56553,22.56553]},
    {"t":0.24241, "x":4.69622, "y":5.60206, "heading":-2.1807, "vx":-2.66175, "vy":1.94903, "omega":-1.40754, "ax":0.00002, "ay":0.00002, "alpha":-5.463, "fx":[-17.41563,17.4158,3.08815,-3.08799], "fy":[-3.08797,3.08817,-17.41562,17.41581]},
    {"t":0.27704, "x":4.60404, "y":5.66956, "heading":-2.22945, "vx":-2.66175, "vy":1.94903, "omega":-1.59673, "ax":0.00003, "ay":0.00004, "alpha":-4.12677, "fx":[-13.25374,13.2541,1.68915,-1.68879], "fy":[-1.68873,1.68921,-13.25369,13.25416]},
    {"t":0.31167, "x":4.51187, "y":5.73705, "heading":-2.28474, "vx":-2.66175, "vy":1.94903, "omega":-1.73963, "ax":0.00005, "ay":0.00007, "alpha":-3.07746, "fx":[-9.9381,9.93865,0.71163,-0.71108], "fy":[-0.71098,0.71172,-9.93801,9.93874]},
    {"t":0.3463, "x":4.41969, "y":5.80454, "heading":-2.34498, "vx":-2.66175, "vy":1.94903, "omega":-1.84621, "ax":0.00006, "ay":0.00008, "alpha":-2.26479, "fx":[-7.33185,7.33251,0.08254,-0.08188], "fy":[-0.08177,0.08265,-7.33174,7.33262]},
    {"t":0.38093, "x":4.32752, "y":5.87204, "heading":-2.40892, "vx":-2.66175, "vy":1.94904, "omega":-1.92463, "ax":0.00006, "ay":0.00008, "alpha":-1.64367, "fx":[-5.31393,5.31457,-0.28011,0.28076], "fy":[0.28087,-0.28,-5.31382,5.31468]},
    {"t":0.41555, "x":4.23534, "y":5.93953, "heading":-2.47557, "vx":-2.66175, "vy":1.94904, "omega":-1.98155, "ax":0.00005, "ay":0.00006, "alpha":-1.17649, "fx":[-3.78174,3.78225,-0.45336,0.45387], "fy":[0.45395,-0.45328,-3.78166,3.78233]},
    {"t":0.45018, "x":4.14317, "y":6.00703, "heading":-2.54419, "vx":-2.66174, "vy":1.94904, "omega":-2.02229, "ax":0.00002, "ay":0.00003, "alpha":-0.833, "fx":[-2.64934,2.6496,-0.5039,0.50416], "fy":[0.5042,-0.50386,-2.6493,2.64964]},
    {"t":0.48481, "x":4.05099, "y":6.07452, "heading":-2.61422, "vx":-2.66174, "vy":1.94904, "omega":-2.05114, "ax":0.0, "ay":-0.00001, "alpha":-0.58903, "fx":[-1.84397,1.84393,-0.48665,0.48661], "fy":[0.4866,-0.48666,-1.84398,1.84392]},
    {"t":0.51944, "x":3.95882, "y":6.14202, "heading":-2.68525, "vx":-2.66174, "vy":1.94904, "omega":-2.07154, "ax":-0.00004, "ay":-0.00005, "alpha":-0.42523, "fx":[-1.30309,1.30271,-0.44508,0.44471], "fy":[0.44464,-0.44516,-1.30316,1.30264]},
    {"t":0.55407, "x":3.86664, "y":6.20951, "heading":-2.75698, "vx":-2.66175, "vy":1.94904, "omega":-2.08626, "ax":-0.00018, "ay":-0.00025, "alpha":-0.32608, "fx":[-0.97301,0.97112,-0.41283,0.41094], "fy":[0.41059,-0.41318,-0.97336,0.97077]},
    {"t":0.5887, "x":3.77447, "y":6.27701, "heading":-2.82923, "vx":-2.66175, "vy":1.94903, "omega":-2.09756, "ax":-0.0052, "ay":-0.0071, "alpha":-0.27917, "fx":[-0.83193,0.77727,-0.43911,0.38446], "fy":[0.37446,-0.44912,-0.84193,0.76728]},
    {"t":0.62333, "x":3.68229, "y":6.3445, "heading":-2.90187, "vx":-2.66193, "vy":1.94879, "omega":-2.10722, "ax":-0.21601, "ay":-0.29627, "alpha":-0.27483, "fx":[-1.89641,-0.375,-1.59737,-0.67393], "fy":[-1.09578,-2.01958,-2.31806,-0.79707]},
    {"t":0.65796, "x":3.58998, "y":6.4118, "heading":-2.97484, "vx":-2.66941, "vy":1.93853, "omega":-2.11674, "ax":-6.70633, "ay":-10.70831, "alpha":-0.20989, "fx":[-35.92407,-34.59368,-35.59096,-34.92482], "fy":[-55.844,-56.75421,-56.74022,-55.8562]},
    {"t":0.69259, "x":3.49352, "y":6.47251, "heading":-3.04814, "vx":-2.90165, "vy":1.5677, "omega":-2.12401, "ax":-5.1533, "ay":-11.18229, "alpha":-0.1803, "fx":[-27.64577,-26.54232,-27.44743,-26.73797], "fy":[-58.40061,-59.18098,-59.13775,-58.44322]},
    {"t":0.72781, "x":3.38814, "y":6.52079, "heading":-3.12294, "vx":-3.08312, "vy":1.17391, "omega":-2.13036, "ax":-0.11951, "ay":-0.31557, "alpha":-0.1461, "fx":[-0.96907,-0.28762,-0.9565,-0.30012], "fy":[-1.33091,-1.98728,-1.99968,-1.31848]},
    {"t":0.76302, "x":3.27949, "y":6.56193, "heading":3.08523, "vx":-3.08733, "vy":1.1628, "omega":-2.1355, "ax":-0.00266, "ay":-0.00706, "alpha":-0.01837, "fx":[-0.05359,0.02565,-0.05833,0.03039], "fy":[0.00727,-0.08146,-0.07672,0.00253]},
    {"t":0.79824, "x":3.17077, "y":6.60287, "heading":3.01002, "vx":-3.08743, "vy":1.16255, "omega":-2.13615, "ax":-0.00002, "ay":-0.00004, "alpha":0.13381, "fx":[0.26342,-0.26359,0.3438,-0.34396], "fy":[-0.34409,0.34367,0.26329,-0.26372]},
    {"t":0.83345, "x":3.06204, "y":6.64381, "heading":2.9348, "vx":-3.08743, "vy":1.16255, "omega":-2.13144, "ax":0.00005, "ay":0.00014, "alpha":0.31998, "fx":[0.56682,-0.56625,0.86764,-0.86707], "fy":[-0.8666,0.86811,0.56729,-0.56578]},
    {"t":0.86867, "x":2.95332, "y":6.68475, "heading":2.85974, "vx":-3.08743, "vy":1.16256, "omega":-2.12017, "ax":0.00006, "ay":0.00015, "alpha":0.55037, "fx":[0.86013,-0.85953,1.56104,-1.56043], "fy":[-1.55993,1.56154,0.86064,-0.85902]},
    {"t":0.90388, "x":2.84459, "y":6.72569, "heading":2.78508, "vx":-3.08742, "vy":1.16256, "omega":-2.10079, "ax":0.00005, "ay":0.00014, "alpha":0.83779, "fx":[1.12827,-1.12773,2.46709,-2.46655], "fy":[-2.4661,2.46754,1.12872,-1.12728]},
    {"t":0.9391, "x":2.73587, "y":6.76663, "heading":2.7111, "vx":-3.08742, "vy":1.16257, "omega":-2.07129, "ax":0.00004, "ay":0.0001, "alpha":1.19998, "fx":[1.35028,-1.34989,3.64322,-3.64284], "fy":[-3.64251,3.64355,1.35061,-1.34956]},
    {"t":0.97431, "x":2.62715, "y":6.80757, "heading":2.63816, "vx":-3.08742, "vy":1.16257, "omega":-2.02903, "ax":0.00002, "ay":0.00005, "alpha":1.66221, "fx":[1.49749,-1.4973,5.16926,-5.16907], "fy":[-5.1689,5.16942,1.49765,-1.49713]},
    {"t":1.00953, "x":2.51842, "y":6.84851, "heading":2.5667, "vx":-3.08742, "vy":1.16257, "omega":-1.97049, "ax":0.0, "ay":0.0, "alpha":2.25958, "fx":[1.52867,-1.52869,7.15427,-7.15429], "fy":[-7.15429,7.15426,1.52866,-1.5287]},
    {"t":1.04474, "x":2.4097, "y":6.88945, "heading":2.49731, "vx":-3.08742, "vy":1.16257, "omega":-1.89092, "ax":-0.00002, "ay":-0.00005, "alpha":3.03847, "fx":[1.38354,-1.38374,9.73969,-9.73988], "fy":[-9.74002,9.73954,1.3834,-1.38388]},
    {"t":1.07996, "x":2.30097, "y":6.93039, "heading":2.43072, "vx":-3.08742, "vy":1.16257, "omega":-1.78392, "ax":-0.00003, "ay":-0.00007, "alpha":4.05573, "fx":[0.97757,-0.97786,13.09452,-13.09481], "fy":[-13.09502,13.0943,0.97735,-0.97808]},
    {"t":1.11517, "x":2.19225, "y":6.97133, "heading":2.3679, "vx":-3.08742, "vy":1.16257, "omega":-1.6411, "ax":-0.00003, "ay":-0.00007, "alpha":5.3742, "fx":[0.20353,-0.20382,17.39854,-17.39883], "fy":[-17.39905,17.39833,0.2033,-0.20404]},
    {"t":1.15039, "x":2.08352, "y":7.01227, "heading":2.31011, "vx":-3.08742, "vy":1.16257, "omega":-1.45184, "ax":-0.00002, "ay":-0.00005, "alpha":7.05299, "fx":[-1.05212,1.0519,22.81088,-22.8111], "fy":[-22.81125,22.81073,-1.05229,1.05174]},
    {"t":1.18561, "x":1.9748, "y":7.05322, "heading":2.25898, "vx":-3.08742, "vy":1.16256, "omega":-1.20347, "ax":-0.00001, "ay":-0.00002, "alpha":9.13209, "fx":[-2.8698,2.86969,29.42703,-29.42714], "fy":[-29.4272,29.42697,-2.86987,2.86962]},
    {"t":1.22082, "x":1.86608, "y":7.09416, "heading":2.2166, "vx":-3.08742, "vy":1.16256, "omega":-0.88188, "ax":0.0001, "ay":0.00011, "alpha":11.61448, "fx":[-5.23169,5.23275,37.23853,-37.23755], "fy":[-37.23749,37.23858,-5.23159,5.23285]},
    {"t":1.25604, "x":1.75735, "y":7.1351, "heading":2.18555, "vx":-3.08742, "vy":1.16257, "omega":-0.47287, "ax":5.8638, "ay":-2.20826, "alpha":13.27188, "fx":[24.86844,41.45834,69.53795,-12.54969], "fy":[-55.08351,32.22768,-18.04602,-5.53759]},
    {"t":1.29125, "x":1.65226, "y":7.17467, "heading":2.16889, "vx":-2.88092, "vy":1.0848, "omega":-0.0055, "ax":27.23036, "ay":-10.25349, "alpha":0.07503, "fx":[142.99496,143.33044,143.19417,143.1322], "fy":[-54.35344,-53.46073,-53.83054,-53.9851]},
    {"t":1.32647, "x":1.56769, "y":7.20651, "heading":2.1687, "vx":-1.922, "vy":0.72372, "omega":-0.00286, "ax":27.28087, "ay":-10.27253, "alpha":0.04551, "fx":[143.32638,143.53044,143.4469,143.41028], "fy":[-54.27867,-53.73622,-53.96062,-54.05482]},
    {"t":1.36168, "x":1.51693, "y":7.22563, "heading":2.1686, "vx":-0.9613, "vy":0.36197, "omega":-0.00126, "ax":27.2977, "ay":-10.27888, "alpha":0.03568, "fx":[143.43689,143.59702,143.53129,143.50284], "fy":[-54.25363,-53.82811,-54.00406,-54.07801]},
    {"t":1.3969, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
