{
 "name":"p23c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188053131103516, "y":5.24192476272583, "heading":-2.095735108252356, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.493516445159912, "y":6.472512722015381, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4_far_left_left.x", "val":5.188053131103516}, "y":{"exp":"L4_far_left_left.y", "val":5.24192476272583}, "heading":{"exp":"L4_far_left_left.heading", "val":-2.095735108252356}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.493516445159912 m", "val":3.493516445159912}, "y":{"exp":"6.472512722015381 m", "val":6.472512722015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.951,1.9187],
  "samples":[
    {"t":0.0, "x":5.18805, "y":5.24192, "heading":-2.09574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.55515, "ay":17.20995, "alpha":-0.01029, "fx":[-123.8712,-123.81005,-123.86526,-123.81603], "fy":[90.43912,90.52266,90.44708,90.51466]},
    {"t":0.03804, "x":5.17101, "y":5.25438, "heading":-2.09574, "vx":-0.89604, "vy":0.65467, "omega":-0.00039, "ax":-23.52885, "ay":17.19073, "alpha":-0.01771, "fx":[-123.75494,-123.64967,-123.74461,-123.66012], "fy":[90.3081,90.45164,90.32165,90.43796]},
    {"t":0.07608, "x":5.1199, "y":5.29172, "heading":-2.09575, "vx":-1.79107, "vy":1.3086, "omega":-0.00106, "ax":-1.72341, "ay":1.25916, "alpha":-6.43869, "fx":[-29.1117,11.1607,-3.89075,-14.40143], "fy":[1.32853,12.29034,-13.71982,26.58106]},
    {"t":0.11412, "x":5.05052, "y":5.34241, "heading":-2.09579, "vx":-1.85663, "vy":1.3565, "omega":-0.24599, "ax":0.0, "ay":0.0, "alpha":-5.4506, "fx":[-17.05231,17.05226,4.54363,-4.54367], "fy":[-4.54363,4.54367,-17.05227,17.0523]},
    {"t":0.15216, "x":4.9799, "y":5.39401, "heading":-2.10515, "vx":-1.85663, "vy":1.3565, "omega":-0.45333, "ax":0.0, "ay":0.0, "alpha":-4.55423, "fx":[-14.28288,14.28288,3.66294,-3.66294], "fy":[-3.66294,3.66294,-14.28288,14.28288]},
    {"t":0.1902, "x":4.90927, "y":5.44561, "heading":-2.12239, "vx":-1.85663, "vy":1.3565, "omega":-0.62658, "ax":0.0, "ay":0.0, "alpha":-3.79737, "fx":[-11.96012,11.96012,2.84838,-2.84838], "fy":[-2.84838,2.84838,-11.96012,11.96012]},
    {"t":0.22824, "x":4.83864, "y":5.49721, "heading":-2.14623, "vx":-1.85663, "vy":1.3565, "omega":-0.77103, "ax":0.0, "ay":0.0, "alpha":-3.16098, "fx":[-10.00944,10.00944,2.13309,-2.13308], "fy":[-2.13309,2.13309,-10.00944,10.00944]},
    {"t":0.26628, "x":4.76802, "y":5.54881, "heading":-2.17556, "vx":-1.85663, "vy":1.3565, "omega":-0.89127, "ax":0.0, "ay":0.0, "alpha":-2.62764, "fx":[-8.36899,8.36899,1.52841,-1.52841], "fy":[-1.52841,1.52841,-8.36899,8.36899]},
    {"t":0.30432, "x":4.69739, "y":5.60041, "heading":-2.20946, "vx":-1.85663, "vy":1.3565, "omega":-0.99123, "ax":0.0, "ay":0.0, "alpha":-2.18179, "fx":[-6.98801,6.98802,1.03279,-1.03279], "fy":[-1.03279,1.03279,-6.98801,6.98802]},
    {"t":0.34236, "x":4.62676, "y":5.65202, "heading":-2.24717, "vx":-1.85663, "vy":1.3565, "omega":-1.07422, "ax":0.0, "ay":0.0, "alpha":-1.80983, "fx":[-5.82484,5.82484,0.63759,-0.63759], "fy":[-0.63759,0.63759,-5.82484,5.82484]},
    {"t":0.3804, "x":4.55614, "y":5.70362, "heading":-2.28803, "vx":-1.85663, "vy":1.3565, "omega":-1.14307, "ax":0.0, "ay":0.0, "alpha":-1.49998, "fx":[-4.84516,4.84517,0.33077,-0.33077], "fy":[-0.33077,0.33077,-4.84516,4.84517]},
    {"t":0.41844, "x":4.48551, "y":5.75522, "heading":-2.33151, "vx":-1.85663, "vy":1.3565, "omega":-1.20013, "ax":0.0, "ay":0.0, "alpha":-1.24218, "fx":[-4.02053,4.02054,0.09925,-0.09925], "fy":[-0.09925,0.09925,-4.02053,4.02054]},
    {"t":0.45648, "x":4.41489, "y":5.80682, "heading":-2.37717, "vx":-1.85663, "vy":1.3565, "omega":-1.24738, "ax":0.0, "ay":0.0, "alpha":-1.02788, "fx":[-3.32719,3.32719,-0.06979,0.06979], "fy":[0.06979,-0.06979,-3.32719,3.32719]},
    {"t":0.49452, "x":4.34426, "y":5.85842, "heading":-2.42462, "vx":-1.85663, "vy":1.3565, "omega":-1.28648, "ax":0.0, "ay":0.0, "alpha":-0.84986, "fx":[-2.74514,2.74514,-0.18812,0.18812], "fy":[0.18812,-0.18812,-2.74514,2.74514]},
    {"t":0.53256, "x":4.27363, "y":5.91002, "heading":-2.47355, "vx":-1.85663, "vy":1.3565, "omega":-1.31881, "ax":0.0, "ay":0.0, "alpha":-0.70208, "fx":[-2.25746,2.25746,-0.26616,0.26616], "fy":[0.26616,-0.26616,-2.25746,2.25746]},
    {"t":0.5706, "x":4.20301, "y":5.96162, "heading":-2.52372, "vx":-1.85663, "vy":1.3565, "omega":-1.34552, "ax":0.0, "ay":0.0, "alpha":-0.57943, "fx":[-1.84975,1.84975,-0.31281,0.31282], "fy":[0.31282,-0.31281,-1.84975,1.84975]},
    {"t":0.60864, "x":4.13238, "y":6.01322, "heading":-2.57491, "vx":-1.85663, "vy":1.3565, "omega":-1.36756, "ax":0.0, "ay":0.0, "alpha":-0.47767, "fx":[-1.50971,1.50971,-0.33556,0.33556], "fy":[0.33556,-0.33556,-1.50971,1.50971]},
    {"t":0.64668, "x":4.06175, "y":6.06482, "heading":-2.62693, "vx":-1.85663, "vy":1.3565, "omega":-1.38573, "ax":0.0, "ay":0.0, "alpha":-0.39324, "fx":[-1.22681,1.22681,-0.3405,0.3405], "fy":[0.3405,-0.3405,-1.22681,1.22681]},
    {"t":0.68472, "x":3.99113, "y":6.11643, "heading":-2.67964, "vx":-1.85663, "vy":1.3565, "omega":-1.40069, "ax":0.0, "ay":0.0, "alpha":-0.32316, "fx":[-0.99203,0.99203,-0.33255,0.33254], "fy":[0.33254,-0.33255,-0.99203,0.99203]},
    {"t":0.72276, "x":3.9205, "y":6.16803, "heading":-2.73292, "vx":-1.85663, "vy":1.3565, "omega":-1.41298, "ax":0.0, "ay":0.0, "alpha":-0.26493, "fx":[-0.79759,0.79759,-0.31555,0.31555], "fy":[0.31555,-0.31555,-0.79759,0.79759]},
    {"t":0.7608, "x":3.84988, "y":6.21963, "heading":-2.78667, "vx":-1.85663, "vy":1.3565, "omega":-1.42306, "ax":0.0, "ay":0.0, "alpha":-0.21645, "fx":[-0.63686,0.63686,-0.29245,0.29244], "fy":[0.29244,-0.29245,-0.63686,0.63686]},
    {"t":0.79884, "x":3.77925, "y":6.27123, "heading":-2.84081, "vx":-1.85663, "vy":1.3565, "omega":-1.43129, "ax":0.0, "ay":-0.00001, "alpha":-0.17596, "fx":[-0.50414,0.5041,-0.26543,0.26539], "fy":[0.26538,-0.26544,-0.50415,0.50409]},
    {"t":0.83688, "x":3.70862, "y":6.32283, "heading":-2.89525, "vx":-1.85663, "vy":1.3565, "omega":-1.43799, "ax":-0.00042, "ay":-0.00057, "alpha":-0.14198, "fx":[-0.39669,0.39228,-0.23816,0.23376], "fy":[0.23295,-0.23897,-0.3975,0.39147]},
    {"t":0.87492, "x":3.638, "y":6.37443, "heading":-2.94995, "vx":-1.85665, "vy":1.35648, "omega":-1.44339, "ax":-0.04654, "ay":-0.06379, "alpha":-0.11321, "fx":[-0.54848,0.05912,-0.44974,-0.03962], "fy":[-0.1303,-0.54044,-0.63915,-0.03158]},
    {"t":0.91296, "x":3.56734, "y":6.42599, "heading":-3.00486, "vx":-1.85842, "vy":1.35405, "omega":-1.44769, "ax":-4.32011, "ay":-6.88475, "alpha":-0.07584, "fx":[-22.92556,-22.50034,-22.85252,-22.57314], "fy":[-36.03949,-36.35347,-36.3751,-36.01763]},
    {"t":0.951, "x":3.49352, "y":6.47251, "heading":-3.05993, "vx":-2.02276, "vy":1.09216, "omega":-1.45058, "ax":-3.28858, "ay":-7.15576, "alpha":-0.03752, "fx":[-17.39101,-17.18834,-17.36684,-17.21242], "fy":[-37.54125,-37.70123,-37.70511,-37.53733]},
    {"t":0.98971, "x":3.41276, "y":6.50943, "heading":-3.11608, "vx":-2.15005, "vy":0.81517, "omega":-1.45203, "ax":-0.02564, "ay":-0.06775, "alpha":0.00245, "fx":[-0.12906,-0.14054,-0.12935,-0.14026], "fy":[-0.36163,-0.35072,-0.35044,-0.36192]},
    {"t":1.02842, "x":3.32951, "y":6.54093, "heading":3.1109, "vx":-2.15104, "vy":0.81255, "omega":-1.45194, "ax":-0.00022, "ay":-0.00058, "alpha":0.04865, "fx":[0.10675,-0.10905,0.11359,-0.11589], "fy":[-0.11778,0.11169,0.10486,-0.11095]},
    {"t":1.06712, "x":3.24625, "y":6.57238, "heading":3.0547, "vx":-2.15105, "vy":0.81253, "omega":-1.45005, "ax":0.0, "ay":0.0, "alpha":0.09692, "fx":[0.20178,-0.20179,0.24029,-0.2403], "fy":[-0.24032,0.24027,0.20176,-0.20181]},
    {"t":1.10583, "x":3.16299, "y":6.60383, "heading":2.99857, "vx":-2.15105, "vy":0.81253, "omega":-1.4463, "ax":0.0, "ay":0.0, "alpha":0.14903, "fx":[0.28907,-0.28907,0.38633,-0.38633], "fy":[-0.38633,0.38633,0.28907,-0.28907]},
    {"t":1.14454, "x":3.07972, "y":6.63528, "heading":2.94259, "vx":-2.15105, "vy":0.81253, "omega":-1.44053, "ax":0.0, "ay":0.0, "alpha":0.20689, "fx":[0.37067,-0.37067,0.55795,-0.55794], "fy":[-0.55794,0.55795,0.37067,-0.37067]},
    {"t":1.18325, "x":2.99646, "y":6.66674, "heading":2.88683, "vx":-2.15105, "vy":0.81253, "omega":-1.43252, "ax":0.0, "ay":0.0, "alpha":0.27261, "fx":[0.44668,-0.44668,0.76126,-0.76126], "fy":[-0.76125,0.76126,0.44669,-0.44668]},
    {"t":1.22195, "x":2.9132, "y":6.69819, "heading":2.83138, "vx":-2.15105, "vy":0.81253, "omega":-1.42197, "ax":0.0, "ay":0.0, "alpha":0.34858, "fx":[0.51633,-0.51633,1.00354,-1.00354], "fy":[-1.00354,1.00355,0.51633,-0.51633]},
    {"t":1.26066, "x":2.82994, "y":6.72964, "heading":2.77634, "vx":-2.15105, "vy":0.81253, "omega":-1.40848, "ax":0.0, "ay":0.0, "alpha":0.43754, "fx":[0.57783,-0.57782,1.29341,-1.29341], "fy":[-1.29341,1.29341,0.57783,-0.57782]},
    {"t":1.29937, "x":2.74667, "y":6.76109, "heading":2.72182, "vx":-2.15105, "vy":0.81253, "omega":-1.39154, "ax":0.0, "ay":0.0, "alpha":0.54273, "fx":[0.62825,-0.62824,1.64102,-1.64102], "fy":[-1.64102,1.64103,0.62825,-0.62824]},
    {"t":1.33808, "x":2.66341, "y":6.79254, "heading":2.66795, "vx":-2.15105, "vy":0.81253, "omega":-1.37053, "ax":0.0, "ay":0.0, "alpha":0.66795, "fx":[0.66334,-0.66334,2.05835,-2.05835], "fy":[-2.05834,2.05835,0.66334,-0.66334]},
    {"t":1.37679, "x":2.58015, "y":6.82399, "heading":2.6149, "vx":-2.15105, "vy":0.81253, "omega":-1.34468, "ax":0.0, "ay":0.0, "alpha":0.81773, "fx":[0.67733,-0.67733,2.55942,-2.55942], "fy":[-2.55942,2.55942,0.67733,-0.67733]},
    {"t":1.41549, "x":2.49689, "y":6.85544, "heading":2.56285, "vx":-2.15105, "vy":0.81253, "omega":-1.31303, "ax":0.0, "ay":0.0, "alpha":0.99746, "fx":[0.66265,-0.66265,3.16071,-3.16071], "fy":[-3.16071,3.16071,0.66265,-0.66265]},
    {"t":1.4542, "x":2.41362, "y":6.88689, "heading":2.51203, "vx":-2.15105, "vy":0.81253, "omega":-1.27442, "ax":0.0, "ay":0.0, "alpha":1.21355, "fx":[0.60981,-0.60981,3.88146,-3.88146], "fy":[-3.88146,3.88146,0.60981,-0.60981]},
    {"t":1.49291, "x":2.33036, "y":6.91834, "heading":2.4627, "vx":-2.15105, "vy":0.81253, "omega":-1.22744, "ax":0.0, "ay":0.0, "alpha":1.47364, "fx":[0.50719,-0.5072,4.74412,-4.74413], "fy":[-4.74413,4.74412,0.50719,-0.5072]},
    {"t":1.53162, "x":2.2471, "y":6.9498, "heading":2.41519, "vx":-2.15105, "vy":0.81253, "omega":-1.1704, "ax":0.0, "ay":0.0, "alpha":1.78677, "fx":[0.34108,-0.34108,5.77489,-5.77489], "fy":[-5.77489,5.77489,0.34108,-0.34108]},
    {"t":1.57033, "x":2.16383, "y":6.98125, "heading":2.36988, "vx":-2.15105, "vy":0.81253, "omega":-1.10124, "ax":0.0, "ay":0.0, "alpha":2.16357, "fx":[0.09589,-0.0959,7.00428,-7.00428], "fy":[-7.00428,7.00428,0.09589,-0.0959]},
    {"t":1.60903, "x":2.08057, "y":7.0127, "heading":2.32726, "vx":-2.15105, "vy":0.81253, "omega":-1.01749, "ax":0.0, "ay":0.0, "alpha":2.61652, "fx":[-0.2451,0.2451,8.46787,-8.46787], "fy":[-8.46787,8.46787,-0.2451,0.2451]},
    {"t":1.64774, "x":1.99731, "y":7.04415, "heading":2.28787, "vx":-2.15105, "vy":0.81253, "omega":-0.91621, "ax":0.0, "ay":0.0, "alpha":3.16, "fx":[-0.69846,0.69846,10.20716,-10.20717], "fy":[-10.20717,10.20716,-0.69846,0.69846]},
    {"t":1.68645, "x":1.91405, "y":7.0756, "heading":2.25241, "vx":-2.15105, "vy":0.81253, "omega":-0.7939, "ax":0.0, "ay":0.0, "alpha":3.81047, "fx":[-1.27812,1.27812,12.27065,-12.27065], "fy":[-12.27065,12.27065,-1.27812,1.27812]},
    {"t":1.72516, "x":1.83078, "y":7.10705, "heading":2.22168, "vx":-2.15105, "vy":0.81253, "omega":-0.6464, "ax":0.0, "ay":0.0, "alpha":4.58634, "fx":[-1.99142,1.99142,14.7149,-14.7149], "fy":[-14.7149,14.7149,-1.99142,1.99142]},
    {"t":1.76387, "x":1.74752, "y":7.1385, "heading":2.19666, "vx":-2.15105, "vy":0.81253, "omega":-0.46887, "ax":0.0, "ay":0.0, "alpha":5.50768, "fx":[-2.83281,2.83284,17.60562,-17.60559], "fy":[-17.60561,17.6056,-2.83283,2.83282]},
    {"t":1.80257, "x":1.66426, "y":7.16995, "heading":2.17851, "vx":-2.15105, "vy":0.81253, "omega":-0.25568, "ax":1.01869, "ay":-0.38479, "alpha":6.57765, "fx":[1.6861,9.24493,26.1832,-15.69129], "fy":[-23.00688,18.96245,-5.7728,1.72506]},
    {"t":1.84128, "x":1.58176, "y":7.20112, "heading":2.16861, "vx":-2.11162, "vy":0.79763, "omega":-0.00107, "ax":27.26143, "ay":-10.29757, "alpha":0.01756, "fx":[143.28684,143.36572,143.33346,143.31916], "fy":[-54.24376,-54.03469,-54.12102,-54.15751]},
    {"t":1.87999, "x":1.52045, "y":7.22428, "heading":2.16857, "vx":-1.05639, "vy":0.39903, "omega":-0.00039, "ax":27.29122, "ay":-10.30883, "alpha":0.01019, "fx":[143.45999,143.50585,143.48701,143.47884], "fy":[-54.25915,-54.13766,-54.18779,-54.20904]},
    {"t":1.9187, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
