{
 "name":"p33c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456906318664551, "y":5.0358357429504395, "heading":-0.9763384167814662, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4_close_right_left.x", "val":3.456906318664551}, "y":{"exp":"L4_close_right_left.y", "val":5.0358357429504395}, "heading":{"exp":"L4_close_right_left.heading", "val":-0.9763384167814662}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9006],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.40299, "ay":-21.77526, "alpha":0.01534, "fx":[101.95212,102.06944,102.05594,101.96554], "fy":[-114.53525,-114.4305,-114.44279,-114.52305]},
    {"t":0.04044, "x":1.51586, "y":7.2142, "heading":2.16855, "vx":0.78462, "vy":-0.88055, "omega":0.00062, "ax":6.91282, "ay":-7.75802, "alpha":7.31787, "fx":[30.10702,44.97375,58.26289,12.03219], "fy":[-63.46248,-16.57085,-42.92638,-40.19068]},
    {"t":0.08088, "x":1.55325, "y":7.17224, "heading":2.16858, "vx":1.06416, "vy":-1.19427, "omega":0.29654, "ax":0.00001, "ay":0.0, "alpha":7.97573, "fx":[-4.81627,4.8164,25.36972,-25.36957], "fy":[-25.36966,25.36962,-4.81634,4.81631]},
    {"t":0.12131, "x":1.59628, "y":7.12395, "heading":2.18057, "vx":1.06416, "vy":-1.19427, "omega":0.61907, "ax":0.0, "ay":0.0, "alpha":6.77279, "fx":[-3.83126,3.83127,21.59075,-21.59076], "fy":[-21.59075,21.59076,-3.83126,3.83126]},
    {"t":0.16175, "x":1.63931, "y":7.07566, "heading":2.2056, "vx":1.06416, "vy":-1.19427, "omega":0.89295, "ax":0.0, "ay":0.0, "alpha":5.73063, "fx":[-2.78342,2.78342,18.34392,-18.34392], "fy":[-18.34392,18.34392,-2.78342,2.78342]},
    {"t":0.20219, "x":1.68234, "y":7.02736, "heading":2.24171, "vx":1.06416, "vy":-1.19427, "omega":1.12468, "ax":0.0, "ay":0.0, "alpha":4.83432, "fx":[-1.78788,1.78788,15.54946,-15.54946], "fy":[-15.54946,15.54946,-1.78788,1.78788]},
    {"t":0.24263, "x":1.72538, "y":6.97907, "heading":2.28719, "vx":1.06416, "vy":-1.19427, "omega":1.32017, "ax":0.0, "ay":0.0, "alpha":4.06789, "fx":[-0.908,0.908,13.13913,-13.13913], "fy":[-13.13913,13.13913,-0.908,0.908]},
    {"t":0.28307, "x":1.76841, "y":6.93077, "heading":2.34058, "vx":1.06416, "vy":-1.19427, "omega":1.48467, "ax":0.0, "ay":0.0, "alpha":3.41551, "fx":[-0.17263,0.17263,11.05693,-11.05693], "fy":[-11.05693,11.05693,-0.17263,0.17263]},
    {"t":0.32351, "x":1.81144, "y":6.88248, "heading":2.40062, "vx":1.06416, "vy":-1.19427, "omega":1.62279, "ax":0.0, "ay":0.0, "alpha":2.86214, "fx":[0.41155,-0.41154,9.25752,-9.25752], "fy":[-9.25752,9.25752,0.41155,-0.41154]},
    {"t":0.36394, "x":1.85448, "y":6.83418, "heading":2.46624, "vx":1.06416, "vy":-1.19427, "omega":1.73853, "ax":0.0, "ay":0.0, "alpha":2.39399, "fx":[0.85126,-0.85126,7.70407,-7.70406], "fy":[-7.70406,7.70407,0.85126,-0.85126]},
    {"t":0.40438, "x":1.89751, "y":6.78589, "heading":2.53654, "vx":1.06416, "vy":-1.19427, "omega":1.83534, "ax":0.0, "ay":0.0, "alpha":1.99866, "fx":[1.16074,-1.16074,6.36605,-6.36605], "fy":[-6.36605,6.36605,1.16074,-1.16074]},
    {"t":0.44482, "x":1.94054, "y":6.7376, "heading":2.61076, "vx":1.06416, "vy":-1.19427, "omega":1.91616, "ax":0.0, "ay":0.0, "alpha":1.6652, "fx":[1.3577,-1.3577,5.21762,-5.21762], "fy":[-5.21762,5.21762,1.3577,-1.3577]},
    {"t":0.48526, "x":1.98357, "y":6.6893, "heading":2.68825, "vx":1.06416, "vy":-1.19427, "omega":1.9835, "ax":0.0, "ay":0.0, "alpha":1.38404, "fx":[1.46076,-1.46076,4.23628,-4.23628], "fy":[-4.23628,4.23628,1.46076,-1.46076]},
    {"t":0.5257, "x":2.02661, "y":6.64101, "heading":2.76846, "vx":1.06416, "vy":-1.19427, "omega":2.03947, "ax":0.0, "ay":0.0, "alpha":1.14687, "fx":[1.48781,-1.48781,3.40207,-3.40207], "fy":[-3.40207,3.40207,1.48781,-1.48781]},
    {"t":0.56614, "x":2.06964, "y":6.59271, "heading":2.85093, "vx":1.06416, "vy":-1.19427, "omega":2.08584, "ax":0.0, "ay":0.0, "alpha":0.94651, "fx":[1.45501,-1.45501,2.69703,-2.69703], "fy":[-2.69703,2.69703,1.45501,-1.45501]},
    {"t":0.60657, "x":2.11267, "y":6.54442, "heading":2.93528, "vx":1.06416, "vy":-1.19427, "omega":2.12412, "ax":0.0, "ay":0.0, "alpha":0.77675, "fx":[1.37628,-1.37628,2.10486,-2.10486], "fy":[-2.10486,2.10486,1.37628,-1.37628]},
    {"t":0.64701, "x":2.15571, "y":6.49612, "heading":3.02117, "vx":1.06416, "vy":-1.19427, "omega":2.15553, "ax":0.0, "ay":0.0, "alpha":0.63225, "fx":[1.26309,-1.2631,1.61086,-1.61086], "fy":[-1.61086,1.61086,1.26309,-1.2631]},
    {"t":0.68745, "x":2.19874, "y":6.44783, "heading":3.10834, "vx":1.06416, "vy":-1.19427, "omega":2.1811, "ax":0.0, "ay":0.0, "alpha":0.50834, "fx":[1.12445,-1.12445,1.20184,-1.20184], "fy":[-1.20184,1.20184,1.12445,-1.12445]},
    {"t":0.72789, "x":2.24177, "y":6.39954, "heading":-3.08665, "vx":1.06416, "vy":-1.19427, "omega":2.20165, "ax":0.0, "ay":0.0, "alpha":0.40099, "fx":[0.96705,-0.96705,0.86622,-0.86622], "fy":[-0.86622,0.86622,0.96705,-0.96705]},
    {"t":0.76833, "x":2.2848, "y":6.35124, "heading":-2.99762, "vx":1.06416, "vy":-1.19427, "omega":2.21787, "ax":0.0, "ay":0.0, "alpha":0.30664, "fx":[0.79548,-0.79548,0.59403,-0.59403], "fy":[-0.59403,0.59403,0.79548,-0.79548]},
    {"t":0.80876, "x":2.32784, "y":6.30295, "heading":-2.90793, "vx":1.06416, "vy":-1.19427, "omega":2.23027, "ax":0.0, "ay":0.0, "alpha":0.22216, "fx":[0.61255,-0.61255,0.37702,-0.37702], "fy":[-0.37702,0.37702,0.61255,-0.61255]},
    {"t":0.8492, "x":2.37087, "y":6.25465, "heading":-2.81774, "vx":1.06416, "vy":-1.19427, "omega":2.23925, "ax":0.0, "ay":0.0, "alpha":0.14474, "fx":[0.41959,-0.41959,0.2087,-0.20869], "fy":[-0.20869,0.2087,0.41959,-0.41959]},
    {"t":0.88964, "x":2.4139, "y":6.20636, "heading":-2.72719, "vx":1.06416, "vy":-1.19427, "omega":2.2451, "ax":0.0, "ay":0.0, "alpha":0.07183, "fx":[0.21675,-0.21675,0.08432,-0.08432], "fy":[-0.08432,0.08432,0.21675,-0.21675]},
    {"t":0.93008, "x":2.45694, "y":6.15807, "heading":-2.6364, "vx":1.06416, "vy":-1.19427, "omega":2.24801, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00332,-0.00331,0.00096,-0.00095], "fy":[-0.00095,0.00096,0.00332,-0.00331]},
    {"t":0.97052, "x":2.49997, "y":6.10977, "heading":-2.5455, "vx":1.06416, "vy":-1.19427, "omega":2.24805, "ax":0.0, "ay":0.0, "alpha":-0.06984, "fx":[-0.22208,0.22208,-0.04255,0.04255], "fy":[0.04255,-0.04255,-0.22208,0.22208]},
    {"t":1.01096, "x":2.543, "y":6.06148, "heading":-2.45459, "vx":1.06416, "vy":-1.19427, "omega":2.24523, "ax":0.0, "ay":0.0, "alpha":-0.14313, "fx":[-0.46117,0.46118,-0.04552,0.04553], "fy":[0.04553,-0.04552,-0.46117,0.46118]},
    {"t":1.05139, "x":2.58604, "y":6.01318, "heading":-2.3638, "vx":1.06416, "vy":-1.19427, "omega":2.23944, "ax":0.0, "ay":0.0, "alpha":-0.22113, "fx":[-0.71592,0.71593,-0.00544,0.00545], "fy":[0.00545,-0.00544,-0.71592,0.71593]},
    {"t":1.09183, "x":2.62907, "y":5.96489, "heading":-2.27324, "vx":1.06416, "vy":-1.19427, "omega":2.2305, "ax":0.0, "ay":0.0, "alpha":-0.30629, "fx":[-0.98827,0.98827,0.08217,-0.08217], "fy":[-0.08217,0.08217,-0.98827,0.98827]},
    {"t":1.13227, "x":2.6721, "y":5.91659, "heading":-2.18304, "vx":1.06416, "vy":-1.19427, "omega":2.21811, "ax":0.0, "ay":0.0, "alpha":-0.40133, "fx":[-1.27995,1.27995,0.22387,-0.22387], "fy":[-0.22387,0.22387,-1.27995,1.27995]},
    {"t":1.17271, "x":2.71513, "y":5.8683, "heading":-2.09335, "vx":1.06416, "vy":-1.19427, "omega":2.20188, "ax":0.0, "ay":0.0, "alpha":-0.50928, "fx":[-1.59225,1.59225,0.42843,-0.42843], "fy":[-0.42843,0.42843,-1.59225,1.59225]},
    {"t":1.21315, "x":2.75817, "y":5.82001, "heading":-2.00431, "vx":1.06416, "vy":-1.19427, "omega":2.18129, "ax":0.0, "ay":0.0, "alpha":-0.63361, "fx":[-1.92572,1.92572,0.70706,-0.70707], "fy":[-0.70707,0.70706,-1.92572,1.92572]},
    {"t":1.25358, "x":2.8012, "y":5.77171, "heading":-1.9161, "vx":1.06416, "vy":-1.19427, "omega":2.15567, "ax":0.0, "ay":0.0, "alpha":-0.77833, "fx":[-2.27984,2.27984,1.07357,-1.07357], "fy":[-1.07357,1.07357,-2.27984,2.27984]},
    {"t":1.29402, "x":2.84423, "y":5.72342, "heading":-1.82893, "vx":1.06416, "vy":-1.19427, "omega":2.12419, "ax":0.0, "ay":0.0, "alpha":-0.94807, "fx":[-2.65264,2.65264,1.5445,-1.5445], "fy":[-1.5445,1.5445,-2.65264,2.65264]},
    {"t":1.33446, "x":2.88727, "y":5.67512, "heading":-1.74303, "vx":1.06416, "vy":-1.19427, "omega":2.08585, "ax":0.0, "ay":0.0, "alpha":-1.14822, "fx":[-3.04033,3.04033,2.1393,-2.1393], "fy":[-2.1393,2.1393,-3.04033,3.04033]},
    {"t":1.3749, "x":2.9303, "y":5.62683, "heading":-1.65868, "vx":1.06416, "vy":-1.19427, "omega":2.03942, "ax":0.0, "ay":0.0, "alpha":-1.38505, "fx":[-3.43697,3.43697,2.88034,-2.88034], "fy":[-2.88034,2.88034,-3.43697,3.43697]},
    {"t":1.41534, "x":2.97333, "y":5.57853, "heading":-1.57621, "vx":1.06416, "vy":-1.19427, "omega":1.98341, "ax":0.0, "ay":0.0, "alpha":-1.6658, "fx":[-3.83424,3.83424,3.79293,-3.79293], "fy":[-3.79293,3.79293,-3.83424,3.83424]},
    {"t":1.45578, "x":3.01636, "y":5.53024, "heading":-1.496, "vx":1.06416, "vy":-1.19427, "omega":1.91605, "ax":0.0, "ay":0.0, "alpha":-1.99886, "fx":[-4.22142,4.22142,4.90528,-4.90528], "fy":[-4.90528,4.90528,-4.22142,4.22142]},
    {"t":1.49621, "x":3.0594, "y":5.48195, "heading":-1.41852, "vx":1.06416, "vy":-1.19427, "omega":1.83522, "ax":0.0, "ay":0.0, "alpha":-2.39386, "fx":[-4.58573,4.58573,6.24832,-6.24832], "fy":[-6.24832,6.24832,-4.58573,4.58573]},
    {"t":1.53665, "x":3.10243, "y":5.43365, "heading":-1.34431, "vx":1.06416, "vy":-1.19427, "omega":1.73842, "ax":0.0, "ay":0.0, "alpha":-2.86178, "fx":[-4.91317,4.91317,7.85558,-7.85558], "fy":[-7.85558,7.85558,-4.91317,4.91317]},
    {"t":1.57709, "x":3.14546, "y":5.38536, "heading":-1.27401, "vx":1.06416, "vy":-1.19427, "omega":1.62269, "ax":0.0, "ay":0.0, "alpha":-3.41503, "fx":[-5.19008,5.19008,9.76292,-9.76292], "fy":[-9.76292,9.76292,-5.19008,5.19008]},
    {"t":1.61753, "x":3.1885, "y":5.33706, "heading":-1.20839, "vx":1.06416, "vy":-1.19427, "omega":1.48459, "ax":0.0, "ay":0.0, "alpha":-4.0674, "fx":[-5.40577,5.40577,12.00824,-12.00823], "fy":[-12.00823,12.00824,-5.40577,5.40577]},
    {"t":1.65797, "x":3.23153, "y":5.28877, "heading":-1.14836, "vx":1.06416, "vy":-1.19427, "omega":1.32012, "ax":0.0, "ay":0.0, "alpha":-4.83389, "fx":[-5.55665,5.55665,14.6309,-14.6309], "fy":[-14.6309,14.6309,-5.55665,5.55665]},
    {"t":1.69841, "x":3.27456, "y":5.24047, "heading":-1.09497, "vx":1.06416, "vy":-1.19427, "omega":1.12464, "ax":0.0, "ay":0.0, "alpha":-5.73032, "fx":[-5.65228,5.65228,17.6709,-17.6709], "fy":[-17.6709,17.6709,-5.65228,5.65228]},
    {"t":1.73884, "x":3.3176, "y":5.19218, "heading":-1.0495, "vx":1.06416, "vy":-1.19427, "omega":0.89292, "ax":0.0, "ay":0.0, "alpha":-6.77259, "fx":[-5.72396,5.72396,21.16714,-21.16714], "fy":[-21.16714,21.16714,-5.72396,5.72396]},
    {"t":1.77928, "x":3.36063, "y":5.14389, "heading":-1.01339, "vx":1.06416, "vy":-1.19427, "omega":0.61905, "ax":-0.00001, "ay":0.0, "alpha":-7.97566, "fx":[-5.83653,5.8364,25.15422,-25.15437], "fy":[-25.15428,25.15432,-5.83645,5.83647]},
    {"t":1.81972, "x":3.40366, "y":5.09559, "heading":-0.98835, "vx":1.06416, "vy":-1.19427, "omega":0.29653, "ax":-6.91281, "ay":7.75802, "alpha":-7.31746, "fx":[-45.32933,-29.76689,-12.13586,-58.14374], "fy":[16.62845,63.45875,39.80405,43.25917]},
    {"t":1.86016, "x":3.44104, "y":5.05364, "heading":-0.97636, "vx":0.78462, "vy":-0.88055, "omega":0.00062, "ax":-19.40299, "ay":21.77526, "alpha":-0.01534, "fx":[-102.06959,-101.95198,-101.96574,-102.05574], "fy":[114.43036,114.53538,114.52287,114.44296]},
    {"t":1.9006, "x":3.45691, "y":5.03584, "heading":-0.97634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
