{
 "name":"p33c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456906318664551, "y":5.0358357429504395, "heading":-0.9763384167814662, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4_close_right_left.x", "val":3.456906318664551}, "y":{"exp":"L4_close_right_left.y", "val":5.0358357429504395}, "heading":{"exp":"L4_close_right_left.heading", "val":-0.9763384167814662}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01907],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.40537, "ay":-21.77793, "alpha":0.01237, "fx":[101.97596,102.07059,102.0597,101.9868], "fy":[-114.53918,-114.4547,-114.46459,-114.52935]},
    {"t":0.04121, "x":1.51647, "y":7.21351, "heading":2.16855, "vx":0.79961, "vy":-0.89737, "omega":0.00051, "ax":4.80644, "ay":-5.39409, "alpha":7.41017, "fx":[20.1491,32.06924,47.92481,0.93572], "fy":[-51.52495,-4.22812,-31.82293,-25.86123]},
    {"t":0.08241, "x":1.5535, "y":7.17196, "heading":2.16858, "vx":0.99766, "vy":-1.11963, "omega":0.30585, "ax":0.00001, "ay":0.0, "alpha":7.0984, "fx":[-4.28661,4.28667,22.57899,-22.57893], "fy":[-22.57898,22.57895,-4.28665,4.28662]},
    {"t":0.12362, "x":1.59461, "y":7.12582, "heading":2.18118, "vx":0.99766, "vy":-1.11963, "omega":0.59834, "ax":0.0, "ay":0.0, "alpha":6.01637, "fx":[-3.39173,3.39173,19.18144,-19.18144], "fy":[-19.18144,19.18144,-3.39173,3.39173]},
    {"t":0.16482, "x":1.63572, "y":7.07969, "heading":2.20583, "vx":0.99766, "vy":-1.11963, "omega":0.84625, "ax":0.0, "ay":0.0, "alpha":5.08453, "fx":[-2.4659,2.4659,16.27628,-16.27628], "fy":[-16.27628,16.27628,-2.4659,2.4659]},
    {"t":0.20603, "x":1.67683, "y":7.03355, "heading":2.2407, "vx":0.99766, "vy":-1.11963, "omega":1.05576, "ax":0.0, "ay":0.0, "alpha":4.28677, "fx":[-1.59932,1.59932,13.78667,-13.78667], "fy":[-13.78667,13.78667,-1.59932,1.59932]},
    {"t":0.24723, "x":1.71794, "y":6.98742, "heading":2.28421, "vx":0.99766, "vy":-1.11963, "omega":1.2324, "ax":0.0, "ay":0.0, "alpha":3.60697, "fx":[-0.83994,0.83994,11.64794,-11.64794], "fy":[-11.64794,11.64794,-0.83994,0.83994]},
    {"t":0.28844, "x":1.75905, "y":6.94128, "heading":2.33499, "vx":0.99766, "vy":-1.11963, "omega":1.38102, "ax":0.0, "ay":0.0, "alpha":3.02982, "fx":[-0.20799,0.20799,9.80734,-9.80734], "fy":[-9.80734,9.80734,-0.20799,0.20799]},
    {"t":0.32964, "x":1.80016, "y":6.89515, "heading":2.39189, "vx":0.99766, "vy":-1.11963, "omega":1.50587, "ax":0.0, "ay":0.0, "alpha":2.54117, "fx":[0.29367,-0.29367,8.22223,-8.22223], "fy":[-8.22223,8.22223,0.29367,-0.29367]},
    {"t":0.37085, "x":1.84126, "y":6.84901, "heading":2.45394, "vx":0.99766, "vy":-1.11963, "omega":1.61058, "ax":0.0, "ay":0.0, "alpha":2.12833, "fx":[0.67252,-0.67251,6.85792,-6.85792], "fy":[-6.85792,6.85792,0.67252,-0.67251]},
    {"t":0.41205, "x":1.88237, "y":6.80288, "heading":2.52031, "vx":0.99766, "vy":-1.11963, "omega":1.69828, "ax":0.0, "ay":0.0, "alpha":1.78004, "fx":[0.94159,-0.94159,5.68574,-5.68574], "fy":[-5.68574,5.68574,0.94159,-0.94159]},
    {"t":0.45326, "x":1.92348, "y":6.75674, "heading":2.59029, "vx":0.99766, "vy":-1.11963, "omega":1.77162, "ax":0.0, "ay":0.0, "alpha":1.48649, "fx":[1.11637,-1.11637,4.68148,-4.68148], "fy":[-4.68148,4.68148,1.11637,-1.11637]},
    {"t":0.49447, "x":1.96459, "y":6.71061, "heading":2.66329, "vx":0.99766, "vy":-1.11963, "omega":1.83288, "ax":0.0, "ay":0.0, "alpha":1.23915, "fx":[1.21278,-1.21278,3.82427,-3.82427], "fy":[-3.82427,3.82427,1.21278,-1.21278]},
    {"t":0.53567, "x":2.0057, "y":6.66447, "heading":2.73881, "vx":0.99766, "vy":-1.11963, "omega":1.88394, "ax":0.0, "ay":0.0, "alpha":1.03071, "fx":[1.2459,-1.2459,3.09578,-3.09578], "fy":[-3.09578,3.09578,1.2459,-1.2459]},
    {"t":0.57688, "x":2.04681, "y":6.61834, "heading":2.81644, "vx":0.99766, "vy":-1.11963, "omega":1.92641, "ax":0.0, "ay":0.0, "alpha":0.85486, "fx":[1.22934,-1.22934,2.47974,-2.47974], "fy":[-2.47974,2.47974,1.22934,-1.22934]},
    {"t":0.61808, "x":2.08792, "y":6.5722, "heading":2.89582, "vx":0.99766, "vy":-1.11963, "omega":1.96163, "ax":0.0, "ay":0.0, "alpha":0.7062, "fx":[1.1748,-1.17481,1.96154,-1.96154], "fy":[-1.96154,1.96154,1.1748,-1.17481]},
    {"t":0.65929, "x":2.12903, "y":6.52607, "heading":2.97665, "vx":0.99766, "vy":-1.11963, "omega":1.99073, "ax":0.0, "ay":0.0, "alpha":0.58011, "fx":[1.092,-1.09201,1.52814,-1.52815], "fy":[-1.52815,1.52814,1.092,-1.09201]},
    {"t":0.70049, "x":2.17014, "y":6.47993, "heading":3.05868, "vx":0.99766, "vy":-1.11963, "omega":2.01463, "ax":0.0, "ay":0.0, "alpha":0.47262, "fx":[0.98867,-0.98868,1.1679,-1.1679], "fy":[-1.1679,1.1679,0.98867,-0.98868]},
    {"t":0.7417, "x":2.21125, "y":6.4338, "heading":-3.1415, "vx":0.99766, "vy":-1.11963, "omega":2.03411, "ax":0.0, "ay":0.0, "alpha":0.38029, "fx":[0.87071,-0.87071,0.87054,-0.87054], "fy":[-0.87054,0.87054,0.87071,-0.87071]},
    {"t":0.7829, "x":2.25235, "y":6.38766, "heading":-3.05768, "vx":0.99766, "vy":-1.11963, "omega":2.04978, "ax":0.0, "ay":0.0, "alpha":0.30014, "fx":[0.74232,-0.74232,0.62713,-0.62713], "fy":[-0.62713,0.62713,0.74232,-0.74232]},
    {"t":0.82411, "x":2.29346, "y":6.34153, "heading":-2.97322, "vx":0.99766, "vy":-1.11963, "omega":2.06215, "ax":0.0, "ay":0.0, "alpha":0.22959, "fx":[0.60627,-0.60627,0.4301,-0.4301], "fy":[-0.4301,0.4301,0.60627,-0.60627]},
    {"t":0.86531, "x":2.33457, "y":6.29539, "heading":-2.88825, "vx":0.99766, "vy":-1.11963, "omega":2.07161, "ax":0.0, "ay":0.0, "alpha":0.16633, "fx":[0.46408,-0.46408,0.27319,-0.27319], "fy":[-0.27319,0.27319,0.46408,-0.46408]},
    {"t":0.90652, "x":2.37568, "y":6.24926, "heading":-2.80288, "vx":0.99766, "vy":-1.11963, "omega":2.07846, "ax":0.0, "ay":0.0, "alpha":0.10831, "fx":[0.31626,-0.31626,0.15148,-0.15148], "fy":[-0.15148,0.15148,0.31626,-0.31626]},
    {"t":0.94772, "x":2.41679, "y":6.20312, "heading":-2.71724, "vx":0.99766, "vy":-1.11963, "omega":2.08292, "ax":0.0, "ay":0.0, "alpha":0.05366, "fx":[0.16252,-0.16252,0.06137,-0.06137], "fy":[-0.06137,0.06137,0.16252,-0.16252]},
    {"t":0.98893, "x":2.4579, "y":6.15699, "heading":-2.63141, "vx":0.99766, "vy":-1.11963, "omega":2.08513, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00193,-0.00193,0.00054,-0.00054], "fy":[-0.00054,0.00054,0.00193,-0.00193]},
    {"t":1.03014, "x":2.49901, "y":6.11085, "heading":-2.54549, "vx":0.99766, "vy":-1.11963, "omega":2.08516, "ax":0.0, "ay":0.0, "alpha":-0.05249, "fx":[-0.16691,0.16691,-0.03198,0.03198], "fy":[0.03198,-0.03198,-0.16691,0.16691]},
    {"t":1.07134, "x":2.54012, "y":6.06472, "heading":-2.45957, "vx":0.99766, "vy":-1.11963, "omega":2.083, "ax":0.0, "ay":0.0, "alpha":-0.10735, "fx":[-0.34569,0.34569,-0.03586,0.03587], "fy":[0.03587,-0.03586,-0.34569,0.34569]},
    {"t":1.11255, "x":2.58123, "y":6.01858, "heading":-2.37374, "vx":0.99766, "vy":-1.11963, "omega":2.07857, "ax":0.0, "ay":0.0, "alpha":-0.16567, "fx":[-0.5363,0.53631,-0.00941,0.00941], "fy":[0.00941,-0.00941,-0.5363,0.53631]},
    {"t":1.15375, "x":2.62233, "y":5.97245, "heading":-2.2881, "vx":0.99766, "vy":-1.11963, "omega":2.07175, "ax":0.0, "ay":0.0, "alpha":-0.2293, "fx":[-0.74068,0.74068,0.05052,-0.05052], "fy":[-0.05052,0.05052,-0.74068,0.74068]},
    {"t":1.19496, "x":2.66344, "y":5.92631, "heading":-2.20273, "vx":0.99766, "vy":-1.11963, "omega":2.0623, "ax":0.0, "ay":0.0, "alpha":-0.30024, "fx":[-0.96065,0.96065,0.1486,-0.1486], "fy":[-0.1486,0.1486,-0.96065,0.96065]},
    {"t":1.23616, "x":2.70455, "y":5.88018, "heading":-2.11775, "vx":0.99766, "vy":-1.11963, "omega":2.04993, "ax":0.0, "ay":0.0, "alpha":-0.38073, "fx":[-1.19781,1.19781,0.29115,-0.29115], "fy":[-0.29115,0.29115,-1.19781,1.19781]},
    {"t":1.27737, "x":2.74566, "y":5.83404, "heading":-2.03328, "vx":0.99766, "vy":-1.11963, "omega":2.03424, "ax":0.0, "ay":0.0, "alpha":-0.47334, "fx":[-1.45331,1.45331,0.48631,-0.48631], "fy":[-0.48631,0.48631,-1.45331,1.45331]},
    {"t":1.31857, "x":2.78677, "y":5.78791, "heading":-1.94946, "vx":0.99766, "vy":-1.11963, "omega":2.01473, "ax":0.0, "ay":0.0, "alpha":-0.581, "fx":[-1.72763,1.72763,0.74418,-0.74418], "fy":[-0.74418,0.74418,-1.72763,1.72763]},
    {"t":1.35978, "x":2.82788, "y":5.74177, "heading":-1.86644, "vx":0.99766, "vy":-1.11963, "omega":1.99079, "ax":0.0, "ay":0.0, "alpha":-0.70714, "fx":[-2.02035,2.02035,1.07698,-1.07699], "fy":[-1.07699,1.07698,-2.02035,2.02035]},
    {"t":1.40098, "x":2.86899, "y":5.69564, "heading":-1.78441, "vx":0.99766, "vy":-1.11963, "omega":1.96166, "ax":0.0, "ay":0.0, "alpha":-0.85573, "fx":[-2.32988,2.32988,1.49924,-1.49924], "fy":[-1.49924,1.49924,-2.32988,2.32988]},
    {"t":1.44219, "x":2.9101, "y":5.6495, "heading":-1.70358, "vx":0.99766, "vy":-1.11963, "omega":1.92639, "ax":0.0, "ay":0.0, "alpha":-1.03143, "fx":[-2.65317,2.65317,2.02791,-2.02791], "fy":[-2.02791,2.02791,-2.65317,2.65317]},
    {"t":1.4834, "x":2.95121, "y":5.60337, "heading":-1.6242, "vx":0.99766, "vy":-1.11963, "omega":1.88389, "ax":0.0, "ay":0.0, "alpha":-1.23966, "fx":[-2.9855,2.9855,2.68249,-2.68249], "fy":[-2.68249,2.68249,-2.9855,2.9855]},
    {"t":1.5246, "x":2.99231, "y":5.55723, "heading":-1.54658, "vx":0.99766, "vy":-1.11963, "omega":1.83281, "ax":0.0, "ay":0.0, "alpha":-1.48675, "fx":[-3.32032,3.32032,3.48517,-3.48517], "fy":[-3.48517,3.48517,-3.32032,3.32032]},
    {"t":1.56581, "x":3.03342, "y":5.51109, "heading":-1.47105, "vx":0.99766, "vy":-1.11963, "omega":1.77155, "ax":0.0, "ay":0.0, "alpha":-1.78009, "fx":[-3.64924,3.64924,4.46083,-4.46083], "fy":[-4.46083,4.46083,-3.64924,3.64924]},
    {"t":1.60701, "x":3.07453, "y":5.46496, "heading":-1.39806, "vx":0.99766, "vy":-1.11963, "omega":1.6982, "ax":0.0, "ay":0.0, "alpha":-2.1282, "fx":[-3.96229,3.96229,5.63717,-5.63717], "fy":[-5.63717,5.63717,-3.96229,3.96229]},
    {"t":1.64822, "x":3.11564, "y":5.41882, "heading":-1.32808, "vx":0.99766, "vy":-1.11963, "omega":1.61051, "ax":0.0, "ay":0.0, "alpha":-2.54092, "fx":[-4.24856,4.24856,7.0447,-7.0447], "fy":[-7.0447,7.0447,-4.24856,4.24856]},
    {"t":1.68942, "x":3.15675, "y":5.37269, "heading":-1.26172, "vx":0.99766, "vy":-1.11963, "omega":1.50581, "ax":0.0, "ay":0.0, "alpha":-3.02951, "fx":[-4.49737,4.49737,8.71673,-8.71673], "fy":[-8.71673,8.71673,-4.49737,4.49737]},
    {"t":1.73063, "x":3.19786, "y":5.32655, "heading":-1.19967, "vx":0.99766, "vy":-1.11963, "omega":1.38098, "ax":0.0, "ay":0.0, "alpha":-3.60667, "fx":[-4.70039,4.70039,10.68939,-10.68939], "fy":[-10.68939,10.68939,-4.70039,4.70039]},
    {"t":1.77183, "x":3.23897, "y":5.28042, "heading":-1.14277, "vx":0.99766, "vy":-1.11963, "omega":1.23236, "ax":0.0, "ay":0.0, "alpha":-4.2865, "fx":[-4.85481,4.85481,13.00141,-13.00141], "fy":[-13.00141,13.00141,-4.85481,4.85481]},
    {"t":1.81304, "x":3.28008, "y":5.23428, "heading":-1.09199, "vx":0.99766, "vy":-1.11963, "omega":1.05574, "ax":0.0, "ay":0.0, "alpha":-5.08432, "fx":[-4.96823,4.96823,15.6937,-15.6937], "fy":[-15.6937,15.6937,-4.96823,4.96823]},
    {"t":1.85424, "x":3.32119, "y":5.18815, "heading":-1.04849, "vx":0.99766, "vy":-1.11963, "omega":0.84623, "ax":0.0, "ay":0.0, "alpha":-6.01623, "fx":[-5.06571,5.06571,18.80831,-18.80831], "fy":[-18.80831,18.80831,-5.06571,5.06571]},
    {"t":1.89545, "x":3.36229, "y":5.14201, "heading":-1.01362, "vx":0.99766, "vy":-1.11963, "omega":0.59833, "ax":-0.00001, "ay":0.0, "alpha":-7.09833, "fx":[-5.1996,5.19954,22.3861,-22.38616], "fy":[-22.38611,22.38615,-5.19955,5.19958]},
    {"t":1.93665, "x":3.4034, "y":5.09588, "heading":-0.98896, "vx":0.99766, "vy":-1.11963, "omega":0.30584, "ax":-4.80643, "ay":5.39409, "alpha":-7.41004, "fx":[-32.44951,-19.78748,-1.02098,-47.82088], "fy":[4.30573,51.49391,25.46058,32.17702]},
    {"t":1.97786, "x":3.44043, "y":5.05432, "heading":-0.97636, "vx":0.79961, "vy":-0.89737, "omega":0.00051, "ax":-19.40537, "ay":21.77793, "alpha":-0.01237, "fx":[-102.07072,-101.97584,-101.98696,-102.05954], "fy":[114.45459,114.53929,114.52921,114.46473]},
    {"t":2.01907, "x":3.45691, "y":5.03584, "heading":-0.97634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
