{
 "name":"p33c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456906318664551, "y":5.0358357429504395, "heading":-0.9763384167814662, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4_close_right_left.x", "val":3.456906318664551}, "y":{"exp":"L4_close_right_left.y", "val":5.0358357429504395}, "heading":{"exp":"L4_close_right_left.heading", "val":-0.9763384167814662}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22454],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.40404, "ay":-21.77606, "alpha":0.05207, "fx":[101.81736,102.21564,102.16946,101.8626], "fy":[-114.66462,-114.30901,-114.35111,-114.62361]},
    {"t":0.03711, "x":1.51336, "y":7.21701, "heading":2.16855, "vx":0.72003, "vy":-0.80805, "omega":0.00193, "ax":19.37917, "ay":-21.74775, "alpha":0.08857, "fx":[101.54814,102.2242,102.14586,101.62377], "fy":[-114.63991,-114.03506,-114.10802,-114.57011]},
    {"t":0.07421, "x":1.55342, "y":7.17205, "heading":2.16863, "vx":1.43913, "vy":-1.61504, "omega":0.00522, "ax":7.8168, "ay":-8.77554, "alpha":16.93535, "fx":[28.98667,67.4408,88.003,-20.04396], "fy":[-95.31228,12.39402,-51.3102,-50.32034]},
    {"t":0.11132, "x":1.6122, "y":7.10608, "heading":2.16882, "vx":1.72919, "vy":-1.94068, "omega":0.63364, "ax":0.00095, "ay":0.00076, "alpha":19.19764, "fx":[-11.57282,11.58383,61.07215,-61.06319], "fy":[-61.06459,61.07075,-11.57341,11.58324]},
    {"t":0.14843, "x":1.67637, "y":7.03407, "heading":2.19233, "vx":1.72923, "vy":-1.94065, "omega":1.34601, "ax":0.00001, "ay":0.00001, "alpha":16.21506, "fx":[-8.56404,8.56417,51.79581,-51.7957], "fy":[-51.7957,51.79581,-8.56403,8.56417]},
    {"t":0.18554, "x":1.74054, "y":6.96206, "heading":2.24228, "vx":1.72923, "vy":-1.94065, "omega":1.9477, "ax":0.00001, "ay":0.00001, "alpha":13.31822, "fx":[-4.90131,4.90141,42.84054,-42.84046], "fy":[-42.84046,42.84054,-4.90131,4.90141]},
    {"t":0.22264, "x":1.8047, "y":6.89004, "heading":2.31455, "vx":1.72923, "vy":-1.94065, "omega":2.44191, "ax":0.00005, "ay":0.00004, "alpha":10.63406, "fx":[-1.43298,1.4335,34.39995,-34.39948], "fy":[-34.3995,34.39993,-1.433,1.43348]},
    {"t":0.25975, "x":1.86887, "y":6.81803, "heading":2.40516, "vx":1.72923, "vy":-1.94065, "omega":2.83651, "ax":0.0001, "ay":0.00009, "alpha":8.25938, "fx":[1.3096,-1.30848,26.7096,-26.70855], "fy":[-26.7086,26.70955,1.30955,-1.30854]},
    {"t":0.29686, "x":1.93304, "y":6.74602, "heading":2.51042, "vx":1.72923, "vy":-1.94064, "omega":3.14299, "ax":0.00013, "ay":0.00012, "alpha":6.24813, "fx":[3.10827,-3.10682,19.98995,-19.98857], "fy":[-19.98863,19.98989,3.1082,-3.1069]},
    {"t":0.33396, "x":1.9972, "y":6.67401, "heading":2.62705, "vx":1.72924, "vy":-1.94064, "omega":3.37484, "ax":0.00009, "ay":0.00008, "alpha":4.6172, "fx":[4.00015,-3.99917,14.40446,-14.4035], "fy":[-14.40355,14.40442,4.0001,-3.99922]},
    {"t":0.37107, "x":2.06137, "y":6.602, "heading":2.75228, "vx":1.72924, "vy":-1.94064, "omega":3.54617, "ax":-0.00004, "ay":-0.00003, "alpha":3.3558, "fx":[4.19159,-4.192,10.0236,-10.024], "fy":[-10.02397,10.02362,4.19162,-4.19197]},
    {"t":0.40818, "x":2.12554, "y":6.52998, "heading":2.88387, "vx":1.72924, "vy":-1.94064, "omega":3.67069, "ax":-0.00021, "ay":-0.00018, "alpha":2.42799, "fx":[3.95712,-3.95929,6.7907,-6.79286], "fy":[-6.79274,6.79082,3.95724,-3.95916]},
    {"t":0.44529, "x":2.1897, "y":6.45797, "heading":3.02007, "vx":1.72923, "vy":-1.94065, "omega":3.76079, "ax":-0.00033, "ay":-0.00029, "alpha":1.77181, "fx":[3.53301,-3.53644,4.51643,-4.51985], "fy":[-4.51966,4.51661,3.5332,-3.53625]},
    {"t":0.48239, "x":2.25387, "y":6.38596, "heading":-3.12356, "vx":1.72922, "vy":-1.94066, "omega":3.82654, "ax":-0.00032, "ay":-0.00029, "alpha":1.30376, "fx":[3.03644,-3.03985,2.92879,-2.9322], "fy":[-2.93202,2.92898,3.03663,-3.03967]},
    {"t":0.5195, "x":2.31804, "y":6.31395, "heading":-2.98157, "vx":1.72921, "vy":-1.94067, "omega":3.87491, "ax":-0.00018, "ay":-0.00016, "alpha":0.9323, "fx":[2.44624,-2.44817,1.76604,-1.76797], "fy":[-1.76787,1.76615,2.44634,-2.44806]},
    {"t":0.55661, "x":2.3822, "y":6.24194, "heading":-2.83778, "vx":1.7292, "vy":-1.94067, "omega":3.90951, "ax":0.00005, "ay":0.00004, "alpha":0.57632, "fx":[1.65395,-1.65343,0.86452,-0.86401], "fy":[-0.86404,0.8645,1.65392,-1.65346]},
    {"t":0.59371, "x":2.44637, "y":6.16992, "heading":-2.69271, "vx":1.7292, "vy":-1.94067, "omega":3.93089, "ax":0.00028, "ay":0.00025, "alpha":0.18164, "fx":[0.55656,-0.55363,0.19565,-0.19272], "fy":[-0.19288,0.19548,0.55639,-0.55379]},
    {"t":0.63082, "x":2.51053, "y":6.09791, "heading":-2.54685, "vx":1.72921, "vy":-1.94066, "omega":3.93763, "ax":0.0004, "ay":0.00036, "alpha":-0.27245, "fx":[-0.86402,0.86825,-0.16504,0.16927], "fy":[0.16904,-0.16528,-0.86425,0.86802]},
    {"t":0.66793, "x":2.5747, "y":6.0259, "heading":-2.40073, "vx":1.72923, "vy":-1.94065, "omega":3.92752, "ax":0.00037, "ay":0.00033, "alpha":-0.78113, "fx":[-2.52462,2.52846,-0.11068,0.11452], "fy":[0.11431,-0.11089,-2.52483,2.52825]},
    {"t":0.70504, "x":2.63887, "y":5.95389, "heading":-2.25499, "vx":1.72924, "vy":-1.94064, "omega":3.89854, "ax":0.00019, "ay":0.00017, "alpha":-1.33505, "fx":[-4.29933,4.30132,0.43769,-0.4357], "fy":[-0.4358,0.43758,-4.29944,4.30121]},
    {"t":0.74214, "x":2.70304, "y":5.88188, "heading":-2.11033, "vx":1.72925, "vy":-1.94063, "omega":3.849, "ax":-0.00004, "ay":-0.00003, "alpha":-1.94511, "fx":[-6.10842,6.10804,1.53262,-1.53301], "fy":[-1.53299,1.53264,-6.1084,6.10806]},
    {"t":0.77925, "x":2.7672, "y":5.80986, "heading":-1.9675, "vx":1.72925, "vy":-1.94063, "omega":3.77682, "ax":-0.0002, "ay":-0.00018, "alpha":-2.65844, "fx":[-7.96618,7.96404,3.26083,-3.26299], "fy":[-3.26287,3.26095,-7.96607,7.96415]},
    {"t":0.81636, "x":2.83137, "y":5.73785, "heading":-1.82736, "vx":1.72924, "vy":-1.94064, "omega":3.67817, "ax":-0.00025, "ay":-0.00022, "alpha":-3.55654, "fx":[-9.94319,9.94058,5.80828,-5.81093], "fy":[-5.81077,5.80843,-9.94306,9.9407]},
    {"t":0.85346, "x":2.89554, "y":5.66584, "heading":-1.69087, "vx":1.72923, "vy":-1.94065, "omega":3.5462, "ax":-0.00018, "ay":-0.00016, "alpha":-4.73616, "fx":[-12.06456,12.06269,9.46502,-9.46693], "fy":[-9.46681,9.46513,-12.06448,12.06277]},
    {"t":0.89057, "x":2.9597, "y":5.59383, "heading":-1.55928, "vx":1.72923, "vy":-1.94065, "omega":3.37046, "ax":-0.00006, "ay":-0.00006, "alpha":-6.28112, "fx":[-14.21364,14.21301,14.54415,-14.5448], "fy":[-14.54477,14.54418,-14.21363,14.21302]},
    {"t":0.92768, "x":3.02387, "y":5.52182, "heading":-1.43421, "vx":1.72922, "vy":-1.94065, "omega":3.13738, "ax":0.00003, "ay":0.00002, "alpha":-8.23616, "fx":[-16.11257,16.11286,21.24757,-21.24727], "fy":[-21.2473,21.24754,-16.11258,16.11284]},
    {"t":0.96479, "x":3.08804, "y":5.4498, "heading":-1.31779, "vx":1.72922, "vy":-1.94065, "omega":2.83176, "ax":0.00006, "ay":0.00005, "alpha":-10.5915, "fx":[-17.4062,17.40679,29.54586,-29.54525], "fy":[-29.54532,29.54579,-17.40622,17.40677]},
    {"t":1.00189, "x":3.1522, "y":5.37779, "heading":-1.21271, "vx":1.72923, "vy":-1.94065, "omega":2.43874, "ax":0.00004, "ay":0.00003, "alpha":-13.2807, "fx":[-17.81971,17.82014,39.1323,-39.13188], "fy":[-39.13193,39.13225,-17.81972,17.82013]},
    {"t":1.039, "x":3.21637, "y":5.30578, "heading":-1.12222, "vx":1.72923, "vy":-1.94065, "omega":1.94593, "ax":0.0, "ay":0.0, "alpha":-16.19121, "fx":[-17.3249,17.32489,49.47616,-49.47617], "fy":[-49.47618,49.47616,-17.3249,17.32488]},
    {"t":1.07611, "x":3.28054, "y":5.23377, "heading":-1.05001, "vx":1.72923, "vy":-1.94065, "omega":1.34512, "ax":-0.00111, "ay":-0.00091, "alpha":-19.18697, "fx":[-16.25326,16.24071,59.9534,-59.96425], "fy":[-59.96243,59.95522,-16.25291,16.24105]},
    {"t":1.11321, "x":3.3447, "y":5.16176, "heading":-1.0001, "vx":1.72919, "vy":-1.94068, "omega":0.63315, "ax":-7.81652, "ay":8.77579, "alpha":-16.92209, "fx":[-68.81283,-27.74442,19.69055,-87.51402], "fy":[-11.90676,95.38223,48.58248,52.496]},
    {"t":1.15032, "x":3.40349, "y":5.09578, "heading":-0.9766, "vx":1.43914, "vy":-1.61504, "omega":0.00522, "ax":-19.37924, "ay":21.74769, "alpha":-0.08858, "fx":[-102.22554,-101.54754,-101.62532,-102.14506], "fy":[114.03387,114.64044,114.56872,114.10874]},
    {"t":1.18743, "x":3.44355, "y":5.05083, "heading":-0.97641, "vx":0.72003, "vy":-0.80805, "omega":0.00193, "ax":-19.40407, "ay":21.77602, "alpha":-0.05208, "fx":[-102.21639,-101.81698,-101.86343,-102.16901], "fy":[114.30834,114.66496,114.62288,114.35151]},
    {"t":1.22454, "x":3.45691, "y":5.03584, "heading":-0.97634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
