{
 "name":"p33c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.524, "y":5.074, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4_close_right_left.x", "val":3.524}, "y":{"exp":"L4_close_right_left.y", "val":5.074}, "heading":{"exp":"L4_close_right_left.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32304],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.95863, "ay":-21.28, "alpha":0.00798, "fx":[104.90161,104.96242,104.95421,104.9098], "fy":[-111.90764,-111.85052,-111.85833,-111.89986]},
    {"t":0.04224, "x":1.5178, "y":7.21302, "heading":2.16855, "vx":0.84299, "vy":-0.89881, "omega":0.00034, "ax":1.09192, "ay":-1.16422, "alpha":6.4647, "fx":[1.91454,9.84895,26.1565,-14.95693], "fy":[-26.62315,14.51611,-10.02976,-2.34655]},
    {"t":0.08447, "x":1.55438, "y":7.17402, "heading":2.16857, "vx":0.88911, "vy":-0.94798, "omega":0.27339, "ax":0.0, "ay":0.0, "alpha":5.51547, "fx":[-3.33085,3.33085,17.54386,-17.54386], "fy":[-17.54386,17.54386,-3.33085,3.33084]},
    {"t":0.12671, "x":1.59194, "y":7.13398, "heading":2.18012, "vx":0.88911, "vy":-0.94798, "omega":0.50634, "ax":0.0, "ay":0.0, "alpha":4.66803, "fx":[-2.64742,2.64742,14.87984,-14.87984], "fy":[-14.87984,14.87984,-2.64742,2.64742]},
    {"t":0.16895, "x":1.62949, "y":7.09394, "heading":2.2015, "vx":0.88911, "vy":-0.94798, "omega":0.70351, "ax":0.0, "ay":0.0, "alpha":3.94392, "fx":[-1.96739,1.96739,12.61662,-12.61662], "fy":[-12.61662,12.61662,-1.96739,1.96739]},
    {"t":0.21119, "x":1.66704, "y":7.0539, "heading":2.23122, "vx":0.88911, "vy":-0.94798, "omega":0.87009, "ax":0.0, "ay":0.0, "alpha":3.32744, "fx":[-1.34288,1.34288,10.68912,-10.68912], "fy":[-10.68912,10.68912,-1.34288,1.34288]},
    {"t":0.25342, "x":1.7046, "y":7.01386, "heading":2.26797, "vx":0.88911, "vy":-0.94798, "omega":1.01063, "ax":0.0, "ay":0.0, "alpha":2.80409, "fx":[-0.79994,0.79994,9.04341,-9.04341], "fy":[-9.04341,9.04341,-0.79994,0.79994]},
    {"t":0.29566, "x":1.74215, "y":6.97382, "heading":2.31065, "vx":0.88911, "vy":-0.94798, "omega":1.12907, "ax":0.0, "ay":0.0, "alpha":2.36079, "fx":[-0.34796,0.34796,7.63554,-7.63554], "fy":[-7.63554,7.63554,-0.34796,0.34796]},
    {"t":0.3379, "x":1.7797, "y":6.93378, "heading":2.35834, "vx":0.88911, "vy":-0.94798, "omega":1.22878, "ax":0.0, "ay":0.0, "alpha":1.98594, "fx":[0.01382,-0.01382,6.4298,-6.4298], "fy":[-6.4298,6.4298,0.01382,-0.01382]},
    {"t":0.38013, "x":1.81726, "y":6.89374, "heading":2.41024, "vx":0.88911, "vy":-0.94798, "omega":1.31266, "ax":0.0, "ay":0.0, "alpha":1.66938, "fx":[0.29199,-0.29199,5.39701,-5.39701], "fy":[-5.39701,5.39701,0.29199,-0.29199]},
    {"t":0.42237, "x":1.85481, "y":6.8537, "heading":2.46568, "vx":0.88911, "vy":-0.94798, "omega":1.38317, "ax":0.0, "ay":0.0, "alpha":1.4023, "fx":[0.49612,-0.49612,4.51301,-4.51301], "fy":[-4.51301,4.51301,0.49612,-0.49612]},
    {"t":0.46461, "x":1.89237, "y":6.81366, "heading":2.5241, "vx":0.88911, "vy":-0.94798, "omega":1.4424, "ax":0.0, "ay":0.0, "alpha":1.17713, "fx":[0.63694,-0.63694,3.75754,-3.75754], "fy":[-3.75754,3.75754,0.63694,-0.63694]},
    {"t":0.50685, "x":1.92992, "y":6.77362, "heading":2.58503, "vx":0.88911, "vy":-0.94798, "omega":1.49212, "ax":0.0, "ay":0.0, "alpha":0.98734, "fx":[0.72515,-0.72515,3.11335,-3.11335], "fy":[-3.11335,3.11335,0.72515,-0.72515]},
    {"t":0.54908, "x":1.96747, "y":6.73358, "heading":2.64805, "vx":0.88911, "vy":-0.94798, "omega":1.53382, "ax":0.0, "ay":0.0, "alpha":0.82741, "fx":[0.7708,-0.7708,2.56558,-2.56558], "fy":[-2.56558,2.56558,0.7708,-0.7708]},
    {"t":0.59132, "x":2.00503, "y":6.69354, "heading":2.71283, "vx":0.88911, "vy":-0.94798, "omega":1.56877, "ax":0.0, "ay":0.0, "alpha":0.6926, "fx":[0.78289,-0.78289,2.10129,-2.10129], "fy":[-2.10129,2.10129,0.78289,-0.78289]},
    {"t":0.63356, "x":2.04258, "y":6.6535, "heading":2.77909, "vx":0.88911, "vy":-0.94798, "omega":1.59802, "ax":0.0, "ay":0.0, "alpha":0.57889, "fx":[0.76921,-0.76921,1.70913,-1.70913], "fy":[-1.70913,1.70913,0.76921,-0.76921]},
    {"t":0.67579, "x":2.08013, "y":6.61346, "heading":2.84659, "vx":0.88911, "vy":-0.94798, "omega":1.62247, "ax":0.0, "ay":0.0, "alpha":0.48288, "fx":[0.73633,-0.73633,1.37915,-1.37915], "fy":[-1.37915,1.37915,0.73633,-0.73633]},
    {"t":0.71803, "x":2.11769, "y":6.57342, "heading":2.91512, "vx":0.88911, "vy":-0.94798, "omega":1.64287, "ax":0.0, "ay":0.0, "alpha":0.40166, "fx":[0.6896,-0.6896,1.10255,-1.10255], "fy":[-1.10255,1.10255,0.6896,-0.6896]},
    {"t":0.76027, "x":2.15524, "y":6.53338, "heading":2.98451, "vx":0.88911, "vy":-0.94798, "omega":1.65983, "ax":0.0, "ay":0.0, "alpha":0.33278, "fx":[0.63329,-0.63329,0.87166,-0.87166], "fy":[-0.87166,0.87166,0.63329,-0.63329]},
    {"t":0.80251, "x":2.19279, "y":6.49334, "heading":3.05462, "vx":0.88911, "vy":-0.94798, "omega":1.67389, "ax":0.0, "ay":0.0, "alpha":0.27412, "fx":[0.57068,-0.57068,0.67971,-0.67971], "fy":[-0.67971,0.67971,0.57068,-0.57068]},
    {"t":0.84474, "x":2.23035, "y":6.4533, "heading":3.12532, "vx":0.88911, "vy":-0.94798, "omega":1.68547, "ax":0.0, "ay":0.0, "alpha":0.2239, "fx":[0.50417,-0.50417,0.52086,-0.52086], "fy":[-0.52086,0.52086,0.50417,-0.50417]},
    {"t":0.88698, "x":2.2679, "y":6.41326, "heading":-3.08668, "vx":0.88911, "vy":-0.94798, "omega":1.69492, "ax":0.0, "ay":0.0, "alpha":0.18056, "fx":[0.43543,-0.43543,0.39005,-0.39005], "fy":[-0.39005,0.39005,0.43543,-0.43543]},
    {"t":0.92922, "x":2.30546, "y":6.37322, "heading":-3.01509, "vx":0.88911, "vy":-0.94798, "omega":1.70255, "ax":0.0, "ay":0.0, "alpha":0.14277, "fx":[0.36547,-0.36547,0.283,-0.283], "fy":[-0.283,0.283,0.36547,-0.36547]},
    {"t":0.97145, "x":2.34301, "y":6.33318, "heading":-2.94318, "vx":0.88911, "vy":-0.94798, "omega":1.70858, "ax":0.0, "ay":0.0, "alpha":0.10935, "fx":[0.29479,-0.29479,0.19609,-0.19609], "fy":[-0.19609,0.19609,0.29479,-0.29479]},
    {"t":1.01369, "x":2.38056, "y":6.29314, "heading":-2.87102, "vx":0.88911, "vy":-0.94798, "omega":1.7132, "ax":0.0, "ay":0.0, "alpha":0.07929, "fx":[0.22343,-0.22343,0.1264,-0.1264], "fy":[-0.1264,0.1264,0.22343,-0.22343]},
    {"t":1.05593, "x":2.41812, "y":6.2531, "heading":-2.79866, "vx":0.88911, "vy":-0.94798, "omega":1.71655, "ax":0.0, "ay":0.0, "alpha":0.05164, "fx":[0.15109,-0.15109,0.07158,-0.07158], "fy":[-0.07158,0.07158,0.15109,-0.15109]},
    {"t":1.09816, "x":2.45567, "y":6.21306, "heading":-2.72615, "vx":0.88911, "vy":-0.94798, "omega":1.71873, "ax":0.0, "ay":0.0, "alpha":0.02555, "fx":[0.07713,-0.07713,0.02991,-0.02991], "fy":[-0.02991,0.02991,0.07713,-0.07713]},
    {"t":1.1404, "x":2.49322, "y":6.17302, "heading":-2.65356, "vx":0.88911, "vy":-0.94798, "omega":1.71981, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00069,-0.00069,0.00021,-0.00021], "fy":[-0.00021,0.00021,0.00069,-0.00069]},
    {"t":1.18264, "x":2.53078, "y":6.13298, "heading":-2.58092, "vx":0.88911, "vy":-0.94798, "omega":1.71982, "ax":0.0, "ay":0.0, "alpha":-0.02512, "fx":[-0.0793,0.0793,-0.01813,0.01813], "fy":[0.01813,-0.01813,-0.0793,0.0793]},
    {"t":1.22488, "x":2.56833, "y":6.09294, "heading":-2.50828, "vx":0.88911, "vy":-0.94798, "omega":1.71875, "ax":0.0, "ay":0.0, "alpha":-0.05127, "fx":[-0.16406,0.16406,-0.02515,0.02515], "fy":[0.02515,-0.02515,-0.16406,0.16406]},
    {"t":1.26711, "x":2.60588, "y":6.0529, "heading":-2.43568, "vx":0.88911, "vy":-0.94798, "omega":1.71659, "ax":0.0, "ay":0.0, "alpha":-0.079, "fx":[-0.25496,0.25496,-0.02031,0.02031], "fy":[0.02031,-0.02031,-0.25496,0.25496]},
    {"t":1.30935, "x":2.64344, "y":6.01286, "heading":-2.36318, "vx":0.88911, "vy":-0.94798, "omega":1.71325, "ax":0.0, "ay":0.0, "alpha":-0.10917, "fx":[-0.35344,0.35344,-0.00247,0.00247], "fy":[0.00247,-0.00247,-0.35344,0.35344]},
    {"t":1.35159, "x":2.68099, "y":5.97282, "heading":-2.29082, "vx":0.88911, "vy":-0.94798, "omega":1.70864, "ax":0.0, "ay":0.0, "alpha":-0.14269, "fx":[-0.46101,0.46101,0.03018,-0.03018], "fy":[-0.03018,0.03018,-0.46101,0.46101]},
    {"t":1.39382, "x":2.71854, "y":5.93278, "heading":-2.21865, "vx":0.88911, "vy":-0.94798, "omega":1.70261, "ax":0.0, "ay":0.0, "alpha":-0.1806, "fx":[-0.57921,0.57921,0.08017,-0.08017], "fy":[-0.08017,0.08017,-0.57921,0.57921]},
    {"t":1.43606, "x":2.7561, "y":5.89274, "heading":-2.14674, "vx":0.88911, "vy":-0.94798, "omega":1.69499, "ax":0.0, "ay":0.0, "alpha":-0.22405, "fx":[-0.70955,0.70955,0.15083,-0.15083], "fy":[-0.15083,0.15083,-0.70955,0.70955]},
    {"t":1.4783, "x":2.79365, "y":5.8527, "heading":-2.07514, "vx":0.88911, "vy":-0.94798, "omega":1.68552, "ax":0.0, "ay":0.0, "alpha":-0.27437, "fx":[-0.85345,0.85345,0.24638,-0.24638], "fy":[-0.24638,0.24638,-0.85345,0.85345]},
    {"t":1.52054, "x":2.83121, "y":5.81266, "heading":-2.00395, "vx":0.88911, "vy":-0.94798, "omega":1.67393, "ax":0.0, "ay":0.0, "alpha":-0.33308, "fx":[-1.0122,1.0122,0.37205,-0.37205], "fy":[-0.37205,0.37205,-1.0122,1.0122]},
    {"t":1.56277, "x":2.86876, "y":5.77262, "heading":-1.93325, "vx":0.88911, "vy":-0.94798, "omega":1.65987, "ax":0.0, "ay":0.0, "alpha":-0.402, "fx":[-1.18686,1.18686,0.53421,-0.53421], "fy":[-0.53421,0.53421,-1.18686,1.18686]},
    {"t":1.60501, "x":2.90631, "y":5.73258, "heading":-1.86314, "vx":0.88911, "vy":-0.94798, "omega":1.64289, "ax":0.0, "ay":0.0, "alpha":-0.48322, "fx":[-1.37815,1.37815,0.7405,-0.7405], "fy":[-0.7405,0.7405,-1.37815,1.37815]},
    {"t":1.64725, "x":2.94387, "y":5.69254, "heading":-1.79375, "vx":0.88911, "vy":-0.94798, "omega":1.62248, "ax":0.0, "ay":0.0, "alpha":-0.5792, "fx":[-1.58639,1.58639,0.99998,-0.99998], "fy":[-0.99998,0.99998,-1.58639,1.58639]},
    {"t":1.68948, "x":2.98142, "y":5.6525, "heading":-1.72522, "vx":0.88911, "vy":-0.94798, "omega":1.59801, "ax":0.0, "ay":0.0, "alpha":-0.69285, "fx":[-1.81131,1.81131,1.32334,-1.32334], "fy":[-1.32334,1.32334,-1.81131,1.81131]},
    {"t":1.73172, "x":3.01897, "y":5.61246, "heading":-1.65773, "vx":0.88911, "vy":-0.94798, "omega":1.56875, "ax":0.0, "ay":0.0, "alpha":-0.8276, "fx":[-2.05203,2.05203,1.72302,-1.72302], "fy":[-1.72302,1.72302,-2.05203,2.05203]},
    {"t":1.77396, "x":3.05653, "y":5.57242, "heading":-1.59147, "vx":0.88911, "vy":-0.94798, "omega":1.53379, "ax":0.0, "ay":0.0, "alpha":-0.98746, "fx":[-2.30691,2.30691,2.21344,-2.21344], "fy":[-2.21344,2.21344,-2.30691,2.30691]},
    {"t":1.8162, "x":3.09408, "y":5.53238, "heading":-1.52669, "vx":0.88911, "vy":-0.94798, "omega":1.49209, "ax":0.0, "ay":0.0, "alpha":-1.17716, "fx":[-2.57352,2.57352,2.81118,-2.81118], "fy":[-2.81118,2.81118,-2.57352,2.57352]},
    {"t":1.85843, "x":3.13163, "y":5.49234, "heading":-1.46366, "vx":0.88911, "vy":-0.94798, "omega":1.44237, "ax":0.0, "ay":0.0, "alpha":-1.40228, "fx":[-2.84868,2.84868,3.5352,-3.5352], "fy":[-3.5352,3.5352,-2.84868,2.84868]},
    {"t":1.90067, "x":3.16919, "y":5.4523, "heading":-1.40274, "vx":0.88911, "vy":-0.94798, "omega":1.38314, "ax":0.0, "ay":0.0, "alpha":-1.6693, "fx":[-3.12861,3.12861,4.40704,-4.40704], "fy":[-4.40704,4.40704,-3.12861,3.12861]},
    {"t":1.94291, "x":3.20674, "y":5.41226, "heading":-1.34432, "vx":0.88911, "vy":-0.94798, "omega":1.31263, "ax":0.0, "ay":0.0, "alpha":-1.98583, "fx":[-3.4094,3.4094,5.45105,-5.45105], "fy":[-5.45105,5.45105,-3.4094,3.4094]},
    {"t":1.98514, "x":3.2443, "y":5.37222, "heading":-1.28888, "vx":0.88911, "vy":-0.94798, "omega":1.22876, "ax":0.0, "ay":0.0, "alpha":-2.36067, "fx":[-3.68764,3.68764,6.6946,-6.6946], "fy":[-6.6946,6.6946,-3.68764,3.68764]},
    {"t":2.02738, "x":3.28185, "y":5.33218, "heading":-1.23698, "vx":0.88911, "vy":-0.94798, "omega":1.12905, "ax":0.0, "ay":0.0, "alpha":-2.80397, "fx":[-3.96173,3.96173,8.16827,-8.16827], "fy":[-8.16827,8.16827,-3.96173,3.96173]},
    {"t":2.06962, "x":3.3194, "y":5.29214, "heading":-1.18929, "vx":0.88911, "vy":-0.94798, "omega":1.01062, "ax":0.0, "ay":0.0, "alpha":-3.32733, "fx":[-4.23378,4.23378,9.90596,-9.90596], "fy":[-9.90596,9.90596,-4.23378,4.23378]},
    {"t":2.11186, "x":3.35696, "y":5.2521, "heading":-1.14661, "vx":0.88911, "vy":-0.94798, "omega":0.87008, "ax":0.0, "ay":0.0, "alpha":-3.94383, "fx":[-4.51262,4.51262,11.94482,-11.94482], "fy":[-11.94482,11.94482,-4.51262,4.51262]},
    {"t":2.15409, "x":3.39451, "y":5.21206, "heading":-1.10986, "vx":0.88911, "vy":-0.94798, "omega":0.7035, "ax":0.0, "ay":0.0, "alpha":-4.66796, "fx":[-4.81813,4.81813,14.32474,-14.32474], "fy":[-14.32474,14.32474,-4.81813,4.81813]},
    {"t":2.19633, "x":3.43206, "y":5.17202, "heading":-1.08015, "vx":0.88911, "vy":-0.94798, "omega":0.50634, "ax":0.0, "ay":0.0, "alpha":-5.51543, "fx":[-5.1875,5.18749,17.08705,-17.08706], "fy":[-17.08705,17.08706,-5.18749,5.1875]},
    {"t":2.23857, "x":3.46962, "y":5.13198, "heading":-1.05876, "vx":0.88911, "vy":-0.94798, "omega":0.27339, "ax":-1.09192, "ay":1.16422, "alpha":-6.46469, "fx":[-11.60309,-0.1787,14.55156,-25.73283], "fy":[-14.0861,26.24292,0.57424,11.75228]},
    {"t":2.2808, "x":3.5062, "y":5.09298, "heading":-1.04721, "vx":0.84299, "vy":-0.89881, "omega":0.00034, "ax":-19.95863, "ay":21.28, "alpha":-0.00798, "fx":[-104.96398,-104.90005,-104.91211,-104.9519], "fy":[111.84906,111.9091,111.89769,111.8605]},
    {"t":2.32304, "x":3.524, "y":5.074, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
