{
 "name":"p43c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.456906318664551, "y":5.0358357429504395, "heading":-0.9763384167814662, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4_close_right_left.x", "val":3.456906318664551}, "y":{"exp":"L4_close_right_left.y", "val":5.0358357429504395}, "heading":{"exp":"L4_close_right_left.heading", "val":-0.9763384167814662}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01907],
  "samples":[
    {"t":0.0, "x":3.45691, "y":5.03584, "heading":-0.97634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.40537, "ay":21.77793, "alpha":-0.01237, "fx":[-102.07072,-101.97584,-101.98695,-102.05954], "fy":[114.45459,114.53929,114.52921,114.46473]},
    {"t":0.04121, "x":3.44043, "y":5.05432, "heading":-0.97634, "vx":-0.79961, "vy":0.89737, "omega":-0.00051, "ax":-4.80644, "ay":5.39409, "alpha":-7.41014, "fx":[-32.14825,-20.0741,-0.95281,-47.90371], "fy":[4.24366,51.51898,25.77819,31.89641]},
    {"t":0.08241, "x":3.4034, "y":5.09588, "heading":-0.97636, "vx":-0.99766, "vy":1.11963, "omega":-0.30585, "ax":-0.00001, "ay":0.0, "alpha":-7.09835, "fx":[-4.36213,4.36207,22.56429,-22.56435], "fy":[-22.56431,22.56434,-4.36208,4.36211]},
    {"t":0.12362, "x":3.36229, "y":5.14201, "heading":-0.98896, "vx":-0.99766, "vy":1.11963, "omega":-0.59834, "ax":0.0, "ay":0.0, "alpha":-6.01626, "fx":[-3.93786,3.93786,19.07645,-19.07645], "fy":[-19.07645,19.07645,-3.93786,3.93786]},
    {"t":0.16482, "x":3.32119, "y":5.18815, "heading":-1.01362, "vx":-0.99766, "vy":1.11963, "omega":-0.84624, "ax":0.0, "ay":0.0, "alpha":-5.08436, "fx":[-3.72433,3.72433,16.03464,-16.03464], "fy":[-16.03464,16.03464,-3.72433,3.72433]},
    {"t":0.20603, "x":3.28008, "y":5.23428, "heading":-1.04849, "vx":-0.99766, "vy":1.11963, "omega":-1.05574, "ax":0.0, "ay":0.0, "alpha":-4.28655, "fx":[-3.60931,3.60931,13.40087,-13.40087], "fy":[-13.40087,13.40087,-3.60931,3.60931]},
    {"t":0.24723, "x":3.23897, "y":5.28042, "heading":-1.09199, "vx":-0.99766, "vy":1.11963, "omega":-1.23237, "ax":0.0, "ay":0.0, "alpha":-3.60672, "fx":[-3.52438,3.52438,11.1328,-11.1328], "fy":[-11.1328,11.1328,-3.52438,3.52438]},
    {"t":0.28844, "x":3.19786, "y":5.32655, "heading":-1.14277, "vx":-0.99766, "vy":1.11963, "omega":-1.38099, "ax":0.0, "ay":0.0, "alpha":-3.02955, "fx":[-3.43123,3.43123,9.18895,-9.18894], "fy":[-9.18894,9.18895,-3.43123,3.43123]},
    {"t":0.32964, "x":3.15675, "y":5.37269, "heading":-1.19967, "vx":-0.99766, "vy":1.11963, "omega":-1.50582, "ax":0.0, "ay":0.0, "alpha":-2.54093, "fx":[-3.31148,3.31148,7.53076,-7.53076], "fy":[-7.53076,7.53076,-3.31148,3.31148]},
    {"t":0.37085, "x":3.11564, "y":5.41882, "heading":-1.26172, "vx":-0.99766, "vy":1.11963, "omega":-1.61052, "ax":0.0, "ay":0.0, "alpha":-2.12816, "fx":[-3.15931,3.15931,6.12328,-6.12328], "fy":[-6.12328,6.12328,-3.15931,3.15931]},
    {"t":0.41205, "x":3.07453, "y":5.46496, "heading":-1.32808, "vx":-0.99766, "vy":1.11963, "omega":-1.69821, "ax":0.0, "ay":0.0, "alpha":-1.77999, "fx":[-2.97625,2.97625,4.935,-4.935], "fy":[-4.935,4.935,-2.97625,2.97625]},
    {"t":0.45326, "x":3.03342, "y":5.51109, "heading":-1.39806, "vx":-0.99766, "vy":1.11963, "omega":-1.77156, "ax":0.0, "ay":0.0, "alpha":-1.4866, "fx":[-2.76777,2.76777,3.93769,-3.93769], "fy":[-3.93769,3.93769,-2.76777,2.76777]},
    {"t":0.49447, "x":2.99231, "y":5.55723, "heading":-1.47106, "vx":-0.99766, "vy":1.11963, "omega":-1.83282, "ax":0.0, "ay":0.0, "alpha":-1.23945, "fx":[-2.54092,2.54092,3.106,-3.106], "fy":[-3.106,3.106,-2.54092,2.54092]},
    {"t":0.53567, "x":2.95121, "y":5.60337, "heading":-1.54658, "vx":-0.99766, "vy":1.11963, "omega":-1.88389, "ax":0.0, "ay":0.0, "alpha":-1.03118, "fx":[-2.30291,2.30291,2.41723,-2.41723], "fy":[-2.41723,2.41723,-2.30291,2.30291]},
    {"t":0.57688, "x":2.9101, "y":5.6495, "heading":-1.62421, "vx":-0.99766, "vy":1.11963, "omega":-1.92638, "ax":0.0, "ay":0.0, "alpha":-0.85548, "fx":[-2.06028,2.06028,1.85116,-1.85116], "fy":[-1.85116,1.85116,-2.06028,2.06028]},
    {"t":0.61808, "x":2.86899, "y":5.69564, "heading":-1.70358, "vx":-0.99766, "vy":1.11963, "omega":-1.96163, "ax":0.0, "ay":0.0, "alpha":-0.70691, "fx":[-1.81842,1.81842,1.38987,-1.38987], "fy":[-1.38987,1.38987,-1.81842,1.81842]},
    {"t":0.65929, "x":2.82788, "y":5.74177, "heading":-1.78441, "vx":-0.99766, "vy":1.11963, "omega":-1.99076, "ax":0.0, "ay":0.0, "alpha":-0.58084, "fx":[-1.58145,1.58145,1.01764,-1.01764], "fy":[-1.01764,1.01764,-1.58145,1.58145]},
    {"t":0.70049, "x":2.78677, "y":5.78791, "heading":-1.86644, "vx":-0.99766, "vy":1.11963, "omega":-2.01469, "ax":0.0, "ay":0.0, "alpha":-0.47327, "fx":[-1.35218,1.35218,0.7208,-0.7208], "fy":[-0.7208,0.7208,-1.35218,1.35218]},
    {"t":0.7417, "x":2.74566, "y":5.83404, "heading":-1.94946, "vx":-0.99766, "vy":1.11963, "omega":-2.03419, "ax":0.0, "ay":0.0, "alpha":-0.38078, "fx":[-1.13226,1.13226,0.48773,-0.48773], "fy":[-0.48773,0.48773,-1.13226,1.13226]},
    {"t":0.7829, "x":2.70455, "y":5.88018, "heading":-2.03328, "vx":-0.99766, "vy":1.11963, "omega":-2.04988, "ax":0.0, "ay":0.0, "alpha":-0.3004, "fx":[-0.92234,0.92234,0.30864,-0.30864], "fy":[-0.30864,0.30864,-0.92234,0.92234]},
    {"t":0.82411, "x":2.66344, "y":5.92631, "heading":-2.11774, "vx":-0.99766, "vy":1.11963, "omega":-2.06226, "ax":0.0, "ay":0.0, "alpha":-0.22957, "fx":[-0.72225,0.72225,0.17556,-0.17556], "fy":[-0.17556,0.17556,-0.72225,0.72225]},
    {"t":0.86531, "x":2.62233, "y":5.97245, "heading":-2.20272, "vx":-0.99766, "vy":1.11963, "omega":-2.07172, "ax":0.0, "ay":0.0, "alpha":-0.16602, "fx":[-0.53121,0.53121,0.08217,-0.08217], "fy":[-0.08217,0.08217,-0.53121,0.53121]},
    {"t":0.90652, "x":2.58123, "y":6.01858, "heading":-2.28809, "vx":-0.99766, "vy":1.11963, "omega":-2.07856, "ax":0.0, "ay":0.0, "alpha":-0.10774, "fx":[-0.34802,0.34803,0.02374,-0.02374], "fy":[-0.02374,0.02374,-0.34802,0.34803]},
    {"t":0.94772, "x":2.54012, "y":6.06472, "heading":-2.37374, "vx":-0.99766, "vy":1.11963, "omega":-2.083, "ax":0.0, "ay":0.0, "alpha":-0.05289, "fx":[-0.1712,0.1712,-0.003,0.003], "fy":[0.003,-0.003,-0.1712,0.1712]},
    {"t":0.98893, "x":2.49901, "y":6.11085, "heading":-2.45957, "vx":-0.99766, "vy":1.11963, "omega":-2.08518, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00086,-0.00086,0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00086,-0.00086]},
    {"t":1.03014, "x":2.4579, "y":6.15699, "heading":-2.54549, "vx":-0.99766, "vy":1.11963, "omega":-2.08517, "ax":0.0, "ay":0.0, "alpha":0.05339, "fx":[0.16978,-0.16978,0.03253,-0.03253], "fy":[-0.03253,0.03253,0.16978,-0.16978]},
    {"t":1.07134, "x":2.41679, "y":6.20312, "heading":-2.63141, "vx":-0.99766, "vy":1.11963, "omega":-2.08297, "ax":0.0, "ay":0.0, "alpha":0.10816, "fx":[0.337,-0.337,0.09516,-0.09516], "fy":[-0.09516,0.09516,0.337,-0.337]},
    {"t":1.11255, "x":2.37568, "y":6.24926, "heading":-2.71724, "vx":-0.99766, "vy":1.11963, "omega":-2.07851, "ax":0.0, "ay":0.0, "alpha":0.16631, "fx":[0.50373,-0.50373,0.1902,-0.1902], "fy":[-0.1902,0.1902,0.50373,-0.50373]},
    {"t":1.15375, "x":2.33457, "y":6.29539, "heading":-2.80288, "vx":-0.99766, "vy":1.11963, "omega":-2.07166, "ax":0.0, "ay":0.0, "alpha":0.22969, "fx":[0.6707,-0.6707,0.32125,-0.32125], "fy":[-0.32125,0.32125,0.6707,-0.6707]},
    {"t":1.19496, "x":2.29346, "y":6.34153, "heading":-2.88825, "vx":-0.99766, "vy":1.11963, "omega":-2.0622, "ax":0.0, "ay":0.0, "alpha":0.30035, "fx":[0.83802,-0.83802,0.49332,-0.49332], "fy":[-0.49332,0.49332,0.83802,-0.83802]},
    {"t":1.23616, "x":2.25235, "y":6.38766, "heading":-2.97322, "vx":-0.99766, "vy":1.11963, "omega":-2.04982, "ax":0.0, "ay":0.0, "alpha":0.38057, "fx":[1.00496,-1.00496,0.71294,-0.71295], "fy":[-0.71295,0.71294,1.00496,-1.00496]},
    {"t":1.27737, "x":2.21125, "y":6.4338, "heading":-3.05768, "vx":-0.99766, "vy":1.11963, "omega":-2.03414, "ax":0.0, "ay":0.0, "alpha":0.47294, "fx":[1.16968,-1.16968,0.98819,-0.98819], "fy":[-0.98819,0.98819,1.16968,-1.16968]},
    {"t":1.31857, "x":2.17014, "y":6.47993, "heading":-3.1415, "vx":-0.99766, "vy":1.11963, "omega":-2.01465, "ax":0.0, "ay":0.0, "alpha":0.58043, "fx":[1.32895,-1.32895,1.3287,-1.3287], "fy":[-1.3287,1.3287,1.32895,-1.32895]},
    {"t":1.35978, "x":2.12903, "y":6.52607, "heading":3.05867, "vx":-0.99766, "vy":1.11963, "omega":-1.99073, "ax":0.0, "ay":0.0, "alpha":0.70648, "fx":[1.47788,-1.47788,1.7458,-1.7458], "fy":[-1.7458,1.7458,1.47788,-1.47788]},
    {"t":1.40098, "x":2.08792, "y":6.5722, "heading":2.97664, "vx":-0.99766, "vy":1.11963, "omega":-1.96162, "ax":0.0, "ay":0.0, "alpha":0.85507, "fx":[1.60956,-1.60956,2.25244,-2.25244], "fy":[-2.25244,2.25244,1.60956,-1.60956]},
    {"t":1.44219, "x":2.04681, "y":6.61834, "heading":2.89581, "vx":-0.99766, "vy":1.11963, "omega":-1.92639, "ax":0.0, "ay":0.0, "alpha":1.03084, "fx":[1.71485,-1.71485,2.86327,-2.86327], "fy":[-2.86327,2.86327,1.71485,-1.71485]},
    {"t":1.4834, "x":2.0057, "y":6.66447, "heading":2.81643, "vx":-0.99766, "vy":1.11963, "omega":-1.88391, "ax":0.0, "ay":0.0, "alpha":1.2392, "fx":[1.78204,-1.78204,3.59465,-3.59465], "fy":[-3.59465,3.59465,1.78204,-1.78204]},
    {"t":1.5246, "x":1.96459, "y":6.71061, "heading":2.73881, "vx":-0.99766, "vy":1.11963, "omega":-1.83285, "ax":0.0, "ay":0.0, "alpha":1.48646, "fx":[1.7968,-1.7968,4.46468,-4.46468], "fy":[-4.46468,4.46468,1.7968,-1.7968]},
    {"t":1.56581, "x":1.92348, "y":6.75674, "heading":2.66328, "vx":-0.99766, "vy":1.11963, "omega":-1.7716, "ax":0.0, "ay":0.0, "alpha":1.77997, "fx":[1.74206,-1.74206,5.49333,-5.49333], "fy":[-5.49333,5.49333,1.74206,-1.74206]},
    {"t":1.60701, "x":1.88237, "y":6.80288, "heading":2.59028, "vx":-0.99766, "vy":1.11963, "omega":-1.69826, "ax":0.0, "ay":0.0, "alpha":2.12822, "fx":[1.59831,-1.59831,6.70254,-6.70254], "fy":[-6.70254,6.70254,1.59831,-1.59831]},
    {"t":1.64822, "x":1.84126, "y":6.84901, "heading":2.52031, "vx":-0.99766, "vy":1.11963, "omega":-1.61056, "ax":0.0, "ay":0.0, "alpha":2.54106, "fx":[1.34413,-1.34413,8.11655,-8.11655], "fy":[-8.11655,8.11655,1.34413,-1.34413]},
    {"t":1.68942, "x":1.80016, "y":6.89515, "heading":2.45394, "vx":-0.99766, "vy":1.11963, "omega":-1.50586, "ax":0.0, "ay":0.0, "alpha":3.02971, "fx":[0.95733,-0.95733,9.76236,-9.76236], "fy":[-9.76236,9.76236,0.95733,-0.95733]},
    {"t":1.73063, "x":1.75905, "y":6.94128, "heading":2.39189, "vx":-0.99766, "vy":1.11963, "omega":-1.38102, "ax":0.0, "ay":0.0, "alpha":3.60688, "fx":[0.41683,-0.41683,11.67044,-11.67044], "fy":[-11.67044,11.67044,0.41683,-0.41683]},
    {"t":1.77183, "x":1.71794, "y":6.98742, "heading":2.33499, "vx":-0.99766, "vy":1.11963, "omega":-1.23239, "ax":0.0, "ay":0.0, "alpha":4.28669, "fx":[-0.29427,0.29427,13.87577,-13.87577], "fy":[-13.87577,13.87577,-0.29427,0.29427]},
    {"t":1.81304, "x":1.67683, "y":7.03355, "heading":2.28421, "vx":-0.99766, "vy":1.11963, "omega":-1.05576, "ax":0.0, "ay":0.0, "alpha":5.08448, "fx":[-1.18399,1.18399,16.41922,-16.41922], "fy":[-16.41922,16.41922,-1.18399,1.18399]},
    {"t":1.85424, "x":1.63572, "y":7.07969, "heading":2.2407, "vx":-0.99766, "vy":1.11963, "omega":-0.84625, "ax":0.0, "ay":0.0, "alpha":6.01633, "fx":[-2.24459,2.24459,19.34914,-19.34914], "fy":[-19.34914,19.34914,-2.24459,2.24459]},
    {"t":1.89545, "x":1.59461, "y":7.12582, "heading":2.20583, "vx":-0.99766, "vy":1.11963, "omega":-0.59834, "ax":0.00001, "ay":0.0, "alpha":7.09838, "fx":[-3.44255,3.44261,22.72295,-22.72289], "fy":[-22.72293,22.7229,-3.44259,3.44256]},
    {"t":1.93665, "x":1.5535, "y":7.17196, "heading":2.18118, "vx":-0.99766, "vy":1.11963, "omega":-0.30585, "ax":4.80644, "ay":-5.39409, "alpha":7.41025, "fx":[20.43635,31.76598,48.00351,0.87302], "fy":[-51.54566,-4.17118,-31.5414,-26.17898]},
    {"t":1.97786, "x":1.51647, "y":7.21351, "heading":2.16858, "vx":-0.79961, "vy":0.89737, "omega":-0.00051, "ax":19.40537, "ay":-21.77793, "alpha":0.01237, "fx":[101.97596,102.07059,102.0597,101.9868], "fy":[-114.53918,-114.4547,-114.46459,-114.52935]},
    {"t":2.01907, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
