{
 "name":"p43c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.456906318664551, "y":5.0358357429504395, "heading":-0.9763384167814662, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4_close_right_left.x", "val":3.456906318664551}, "y":{"exp":"L4_close_right_left.y", "val":5.0358357429504395}, "heading":{"exp":"L4_close_right_left.heading", "val":-0.9763384167814662}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61916],
  "samples":[
    {"t":0.0, "x":3.45691, "y":5.03584, "heading":-0.97634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.39714, "ay":21.76867, "alpha":-0.02719, "fx":[-102.08427,-101.87589,-101.90017,-102.05973], "fy":[114.35512,114.54127,114.51912,114.37756]},
    {"t":0.03949, "x":3.44178, "y":5.05281, "heading":-0.97634, "vx":-0.76603, "vy":0.85968, "omega":-0.00107, "ax":-12.60174, "ay":14.14256, "alpha":-5.59319, "fx":[-78.60032,-56.69033,-47.59239,-82.13036], "fy":[54.79267,91.43121,79.82612,71.36662]},
    {"t":0.07898, "x":3.4017, "y":5.09779, "heading":-0.97638, "vx":-1.26369, "vy":1.4182, "omega":-0.22196, "ax":-0.00006, "ay":0.00001, "alpha":-11.19765, "fx":[-6.88224,6.88162,35.5948,-35.59539], "fy":[-35.59503,35.59516,-6.88188,6.88198]},
    {"t":0.11848, "x":3.3518, "y":5.1538, "heading":-0.98515, "vx":-1.26369, "vy":1.4182, "omega":-0.66417, "ax":0.0, "ay":0.0, "alpha":-9.52131, "fx":[-6.11675,6.11675,30.21391,-30.21391], "fy":[-30.21391,30.21391,-6.11675,6.11675]},
    {"t":0.15797, "x":3.30189, "y":5.2098, "heading":-1.01138, "vx":-1.26369, "vy":1.4182, "omega":-1.04019, "ax":0.0, "ay":0.0, "alpha":-8.03841, "fx":[-5.8313,5.8313,25.364,-25.364], "fy":[-25.364,25.364,-5.8313,5.8313]},
    {"t":0.19746, "x":3.25199, "y":5.26581, "heading":-1.05245, "vx":-1.26369, "vy":1.4182, "omega":-1.35764, "ax":0.0, "ay":0.0, "alpha":-6.74477, "fx":[-5.76272,5.76273,21.06323,-21.06323], "fy":[-21.06323,21.06323,-5.76272,5.76273]},
    {"t":0.23695, "x":3.20208, "y":5.32182, "heading":-1.10607, "vx":-1.26369, "vy":1.4182, "omega":-1.624, "ax":0.0, "ay":0.0, "alpha":-5.62928, "fx":[-5.74483,5.74484,17.29668,-17.29667], "fy":[-17.29667,17.29668,-5.74483,5.74484]},
    {"t":0.27644, "x":3.15218, "y":5.37782, "heading":-1.1702, "vx":-1.26369, "vy":1.4182, "omega":-1.84631, "ax":0.0, "ay":0.0, "alpha":-4.67645, "fx":[-5.68354,5.68355,14.03358,-14.03357], "fy":[-14.03357,14.03358,-5.68355,5.68355]},
    {"t":0.31593, "x":3.10227, "y":5.43383, "heading":-1.24312, "vx":-1.26369, "vy":1.4182, "omega":-2.03099, "ax":0.0, "ay":0.0, "alpha":-3.86865, "fx":[-5.53502,5.53502,11.23606,-11.23605], "fy":[-11.23605,11.23606,-5.53502,5.53502]},
    {"t":0.35543, "x":3.05236, "y":5.48984, "heading":-1.32332, "vx":-1.26369, "vy":1.4182, "omega":-2.18377, "ax":0.0, "ay":0.0, "alpha":-3.18774, "fx":[-5.28795,5.28795,8.86325,-8.86324], "fy":[-8.86324,8.86325,-5.28795,5.28795]},
    {"t":0.39492, "x":3.00246, "y":5.54585, "heading":-1.40957, "vx":-1.26369, "vy":1.4182, "omega":-2.30966, "ax":0.0, "ay":0.0, "alpha":-2.61616, "fx":[-4.95022,4.95021,6.87319,-6.8732], "fy":[-6.8732,6.87319,-4.95022,4.95021]},
    {"t":0.43441, "x":2.95255, "y":5.60185, "heading":-1.50078, "vx":-1.26369, "vy":1.4182, "omega":-2.41297, "ax":0.0, "ay":0.0, "alpha":-2.13751, "fx":[-4.53923,4.53922,5.22394,-5.22395], "fy":[-5.22395,5.22394,-4.53923,4.53922]},
    {"t":0.4739, "x":2.90265, "y":5.65786, "heading":-1.59607, "vx":-1.26369, "vy":1.4182, "omega":-2.49739, "ax":0.0, "ay":0.0, "alpha":-1.73677, "fx":[-4.07536,4.07533,3.87437,-3.87439], "fy":[-3.87439,3.87437,-4.07536,4.07533]},
    {"t":0.51339, "x":2.85274, "y":5.71387, "heading":-1.6947, "vx":-1.26369, "vy":1.4182, "omega":-2.56598, "ax":0.0, "ay":0.0, "alpha":-1.4004, "fx":[-3.57769,3.57766,2.78523,-2.78526], "fy":[-2.78526,2.78523,-3.57769,3.57766]},
    {"t":0.55288, "x":2.80284, "y":5.76987, "heading":-1.79603, "vx":-1.26369, "vy":1.4182, "omega":-2.62128, "ax":0.0, "ay":0.0, "alpha":-1.11629, "fx":[-3.06184,3.06182,1.9203,-1.92032], "fy":[-1.92032,1.9203,-3.06184,3.06182]},
    {"t":0.59238, "x":2.75293, "y":5.82588, "heading":-1.89955, "vx":-1.26369, "vy":1.4182, "omega":-2.66536, "ax":0.0, "ay":0.0, "alpha":-0.87378, "fx":[-2.53916,2.53915,1.24742,-1.24743], "fy":[-1.24743,1.24742,-2.53916,2.53915]},
    {"t":0.63187, "x":2.70303, "y":5.88189, "heading":-2.00481, "vx":-1.26369, "vy":1.4182, "omega":-2.69987, "ax":0.0, "ay":0.0, "alpha":-0.66353, "fx":[-2.01701,2.01701,0.73944,-0.73943], "fy":[-0.73943,0.73943,-2.01701,2.01701]},
    {"t":0.67136, "x":2.65312, "y":5.93789, "heading":-2.11143, "vx":-1.26369, "vy":1.4182, "omega":-2.72608, "ax":0.0, "ay":0.0, "alpha":-0.47743, "fx":[-1.49967,1.49969,0.37459,-0.37457], "fy":[-0.37457,0.37458,-1.49968,1.49969]},
    {"t":0.71085, "x":2.60322, "y":5.9939, "heading":-2.21909, "vx":-1.26369, "vy":1.4182, "omega":-2.74493, "ax":0.0, "ay":0.0, "alpha":-0.30849, "fx":[-0.98941,0.98944,0.13653,-0.1365], "fy":[-0.1365,0.13653,-0.98941,0.98944]},
    {"t":0.75034, "x":2.55331, "y":6.04991, "heading":-2.32749, "vx":-1.26369, "vy":1.4182, "omega":-2.75711, "ax":0.0, "ay":0.0, "alpha":-0.15061, "fx":[-0.4874,0.48745,0.01401,-0.01397], "fy":[-0.01398,0.01401,-0.48741,0.48744]},
    {"t":0.78983, "x":2.50341, "y":6.10591, "heading":-2.43637, "vx":-1.26369, "vy":1.4182, "omega":-2.76306, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.0056,-0.00556,0.00047,-0.00043], "fy":[-0.00043,0.00047,0.00559,-0.00556]},
    {"t":0.82933, "x":2.4535, "y":6.16192, "heading":-2.54549, "vx":-1.26369, "vy":1.4182, "omega":-2.76299, "ax":0.0, "ay":0.0, "alpha":0.15375, "fx":[0.48891,-0.48888,0.09368,-0.09365], "fy":[-0.09366,0.09368,0.48891,-0.48888]},
    {"t":0.86882, "x":2.4036, "y":6.21793, "heading":-2.65461, "vx":-1.26369, "vy":1.4182, "omega":-2.75692, "ax":0.0, "ay":0.0, "alpha":0.31075, "fx":[0.96164,-0.96163,0.2958,-0.29579], "fy":[-0.29579,0.2958,0.96164,-0.96163]},
    {"t":0.90831, "x":2.35369, "y":6.27394, "heading":-2.76348, "vx":-1.26369, "vy":1.4182, "omega":-2.74465, "ax":0.0, "ay":0.0, "alpha":0.47842, "fx":[1.42227,-1.42227,0.61358,-0.61359], "fy":[-0.61359,0.61358,1.42227,-1.42227]},
    {"t":0.9478, "x":2.30378, "y":6.32994, "heading":-2.87187, "vx":-1.26369, "vy":1.4182, "omega":-2.72575, "ax":0.0, "ay":0.0, "alpha":0.66315, "fx":[1.86785,-1.86787,1.05876,-1.05878], "fy":[-1.05878,1.05876,1.86785,-1.86787]},
    {"t":0.98729, "x":2.25388, "y":6.38595, "heading":-2.97952, "vx":-1.26369, "vy":1.4182, "omega":-2.69957, "ax":0.0, "ay":0.0, "alpha":0.8722, "fx":[2.29283,-2.29286,1.6484,-1.64843], "fy":[-1.64843,1.6484,2.29283,-2.29286]},
    {"t":1.02678, "x":2.20397, "y":6.44196, "heading":-3.08613, "vx":-1.26369, "vy":1.4182, "omega":-2.66512, "ax":0.0, "ay":0.0, "alpha":1.11389, "fx":[2.68755,-2.68758,2.40482,-2.40485], "fy":[-2.40485,2.40482,2.68755,-2.68758]},
    {"t":1.06628, "x":2.15407, "y":6.49796, "heading":3.09181, "vx":-1.26369, "vy":1.4182, "omega":-2.62113, "ax":0.0, "ay":0.0, "alpha":1.39769, "fx":[3.03661,-3.03664,3.35509,-3.35512], "fy":[-3.35512,3.35509,3.03661,-3.03664]},
    {"t":1.10577, "x":2.10416, "y":6.55397, "heading":2.98829, "vx":-1.26369, "vy":1.4182, "omega":-2.56593, "ax":0.0, "ay":0.0, "alpha":1.73426, "fx":[3.31753,-3.31755,4.53008,-4.5301], "fy":[-4.53009,4.53008,3.31753,-3.31755]},
    {"t":1.14526, "x":2.05426, "y":6.60998, "heading":2.88696, "vx":-1.26369, "vy":1.4182, "omega":-2.49745, "ax":0.0, "ay":0.0, "alpha":2.13559, "fx":[3.5,-3.5,5.96306,-5.96307], "fy":[-5.96307,5.96306,3.5,-3.5]},
    {"t":1.18475, "x":2.00435, "y":6.66598, "heading":2.78833, "vx":-1.26369, "vy":1.4182, "omega":-2.41311, "ax":0.0, "ay":0.0, "alpha":2.61505, "fx":[3.54595,-3.54594,7.68834,-7.68834], "fy":[-7.68834,7.68834,3.54595,-3.54594]},
    {"t":1.22424, "x":1.95445, "y":6.72199, "heading":2.69303, "vx":-1.26369, "vy":1.4182, "omega":-2.30983, "ax":0.0, "ay":0.0, "alpha":3.18743, "fx":[3.41078,-3.41077,9.73992,-9.73991], "fy":[-9.73991,9.73992,3.41078,-3.41077]},
    {"t":1.26373, "x":1.90454, "y":6.778, "heading":2.60182, "vx":-1.26369, "vy":1.4182, "omega":-2.18396, "ax":0.0, "ay":0.0, "alpha":3.869, "fx":[3.04594,-3.04593,12.15057,-12.15056], "fy":[-12.15056,12.15057,3.04594,-3.04593]},
    {"t":1.30323, "x":1.85464, "y":6.834, "heading":2.51557, "vx":-1.26369, "vy":1.4182, "omega":-2.03116, "ax":0.0, "ay":0.0, "alpha":4.6772, "fx":[2.40322,-2.40321,14.95133,-14.95132], "fy":[-14.95132,14.95133,2.40322,-2.40321]},
    {"t":1.34272, "x":1.80473, "y":6.89001, "heading":2.43535, "vx":-1.26369, "vy":1.4182, "omega":-1.84645, "ax":0.0, "ay":0.0, "alpha":5.63016, "fx":[1.44145,-1.44144,18.17151,-18.17151], "fy":[-18.17151,18.17151,1.44145,-1.44144]},
    {"t":1.38221, "x":1.75483, "y":6.94602, "heading":2.36243, "vx":-1.26369, "vy":1.4182, "omega":-1.62411, "ax":0.0, "ay":0.0, "alpha":6.74556, "fx":[0.13626,-0.13626,21.83945,-21.83945], "fy":[-21.83945,21.83945,0.13626,-0.13626]},
    {"t":1.4217, "x":1.70492, "y":7.00203, "heading":2.29829, "vx":-1.26369, "vy":1.4182, "omega":-1.35772, "ax":0.0, "ay":0.0, "alpha":8.03898, "fx":[-1.50615,1.50615,25.98393,-25.98393], "fy":[-25.98393,25.98393,-1.50615,1.50615]},
    {"t":1.46119, "x":1.65501, "y":7.05803, "heading":2.24468, "vx":-1.26369, "vy":1.4182, "omega":-1.04024, "ax":0.0, "ay":0.0, "alpha":9.52162, "fx":[-3.43075,3.43075,30.63636,-30.63636], "fy":[-30.63636,30.63636,-3.43075,3.43075]},
    {"t":1.50068, "x":1.60511, "y":7.11404, "heading":2.20359, "vx":-1.26369, "vy":1.4182, "omega":-0.66422, "ax":0.00005, "ay":-0.00001, "alpha":11.19769, "fx":[-5.51065,5.51125,35.83339,-35.83283], "fy":[-35.83318,35.83303,-5.51101,5.51088]},
    {"t":1.54018, "x":1.5552, "y":7.17005, "heading":2.17736, "vx":-1.26369, "vy":1.4182, "omega":-0.222, "ax":12.60175, "ay":-14.14255, "alpha":5.59431, "fx":[56.90019,78.40833,82.25084,47.45412], "fy":[-91.37772,-54.83057,-71.1575,-80.05076]},
    {"t":1.57967, "x":1.51513, "y":7.21502, "heading":2.1686, "vx":-0.76603, "vy":0.85968, "omega":-0.00107, "ax":19.39714, "ay":-21.76867, "alpha":0.02719, "fx":[101.87615,102.084,102.06008,101.89982], "fy":[-114.54104,-114.35536,-114.37725,-114.51944]},
    {"t":1.61916, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
