{
 "name":"p43c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.456906318664551, "y":5.0358357429504395, "heading":-0.9763384167814662, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4_close_right_left.x", "val":3.456906318664551}, "y":{"exp":"L4_close_right_left.y", "val":5.0358357429504395}, "heading":{"exp":"L4_close_right_left.heading", "val":-0.9763384167814662}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.9 m / s", "val":2.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11643],
  "samples":[
    {"t":0.0, "x":3.45691, "y":5.03584, "heading":-0.97634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.40039, "ay":21.77136, "alpha":-0.10792, "fx":[-102.41176,-101.58443,-101.67944,-102.31274], "fy":[114.09177,114.83071,114.74463,114.18254]},
    {"t":0.03601, "x":3.44433, "y":5.04995, "heading":-0.97634, "vx":-0.69869, "vy":0.78407, "omega":-0.00389, "ax":-19.37214, "ay":21.73868, "alpha":-0.18169, "fx":[-102.54611,-101.15673,-101.31254,-102.37896], "fy":[113.66536,114.90922,114.76535,113.82249]},
    {"t":0.07203, "x":3.4066, "y":5.09229, "heading":-0.97648, "vx":-1.39635, "vy":1.56697, "omega":-0.01043, "ax":-14.78012, "ay":16.59558, "alpha":-11.02546, "fx":[-110.02564,-57.86354,-37.40007,-105.53525], "fy":[44.72059,117.46037,107.70789,79.11462]},
    {"t":0.10804, "x":3.34673, "y":5.15948, "heading":-0.97685, "vx":-1.92864, "vy":2.16464, "omega":-0.4075, "ax":-0.00282, "ay":-0.00209, "alpha":-26.89474, "fx":[-16.58753,16.55174,85.47351,-85.49692], "fy":[-85.49113,85.4793,-16.58566,16.55363]},
    {"t":0.14406, "x":3.27727, "y":5.23744, "heading":-0.99153, "vx":-1.92875, "vy":2.16457, "omega":-1.37609, "ax":-0.00001, "ay":-0.00001, "alpha":-23.09793, "fx":[-15.3064,15.30633,73.20024,-73.20029], "fy":[-73.2003,73.20023,-15.30642,15.3063]},
    {"t":0.18007, "x":3.2078, "y":5.3154, "heading":-1.04109, "vx":-1.92875, "vy":2.16457, "omega":-2.20794, "ax":0.00028, "ay":0.00025, "alpha":-18.71335, "fx":[-15.3219,15.32508,58.61924,-58.61647], "fy":[-58.61684,58.61886,-15.3219,15.32508]},
    {"t":0.21608, "x":3.13834, "y":5.39335, "heading":-1.1206, "vx":-1.92874, "vy":2.16458, "omega":-2.88188, "ax":0.00062, "ay":0.00055, "alpha":-14.02915, "fx":[-14.9389,14.94555,42.89684,-42.89046], "fy":[-42.89116,42.89614,-14.93898,14.94546]},
    {"t":0.2521, "x":3.06888, "y":5.47131, "heading":-1.22439, "vx":-1.92871, "vy":2.1646, "omega":-3.38712, "ax":0.00066, "ay":0.00058, "alpha":-9.59935, "fx":[-13.20633,13.21322,28.13595,-28.12903], "fy":[-28.12964,28.13533,-13.20655,13.213]},
    {"t":0.28811, "x":2.99942, "y":5.54926, "heading":-1.34638, "vx":-1.92869, "vy":2.16462, "omega":-3.73284, "ax":-0.00012, "ay":-0.00011, "alpha":-6.0527, "fx":[-10.42635,10.42512,16.5925,-16.59375], "fy":[-16.59371,16.59254,-10.42634,10.42512]},
    {"t":0.32413, "x":2.92996, "y":5.62722, "heading":-1.48081, "vx":-1.92869, "vy":2.16461, "omega":-3.95082, "ax":-0.00145, "ay":-0.0013, "alpha":-3.75089, "fx":[-7.78836,7.77322,9.31647,-9.33175], "fy":[-9.33087,9.31735,-7.78766,7.77392]},
    {"t":0.36014, "x":2.8605, "y":5.70517, "heading":-1.6231, "vx":-1.92875, "vy":2.16457, "omega":-4.0859, "ax":-0.00236, "ay":-0.00211, "alpha":-2.59638, "fx":[-6.25911,6.23433,5.61277,-5.6377], "fy":[-5.6363,5.61418,-6.25784,6.23559]},
    {"t":0.39615, "x":2.79104, "y":5.78313, "heading":-1.77025, "vx":-1.92883, "vy":2.16449, "omega":-4.17941, "ax":-0.00215, "ay":-0.00192, "alpha":-2.16281, "fx":[-5.84564,5.8231,3.86096,-3.88362], "fy":[-3.88235,3.86223,-5.84446,5.82428]},
    {"t":0.43217, "x":2.72157, "y":5.86108, "heading":-1.92076, "vx":-1.92891, "vy":2.16442, "omega":-4.2573, "ax":-0.00072, "ay":-0.00064, "alpha":-1.94253, "fx":[-5.70619,5.6986,2.649,-2.65663], "fy":[-2.6562,2.64944,-5.70577,5.69901]},
    {"t":0.46818, "x":2.6521, "y":5.93903, "heading":-2.07408, "vx":-1.92894, "vy":2.1644, "omega":-4.32726, "ax":0.0014, "ay":0.00125, "alpha":-1.53186, "fx":[-4.75624,4.77095,1.38805,-1.3733], "fy":[-1.3741,1.38725,-4.75702,4.77017]},
    {"t":0.5042, "x":2.58264, "y":6.01698, "heading":-2.22993, "vx":-1.92888, "vy":2.16444, "omega":-4.38243, "ax":0.00317, "ay":0.00283, "alpha":-0.76051, "fx":[-2.426,2.45937,0.32678,-0.29339], "fy":[-0.2952,0.32496,-2.42781,2.45756]},
    {"t":0.54021, "x":2.51317, "y":6.09493, "heading":-2.38775, "vx":-1.92877, "vy":2.16455, "omega":-4.40981, "ax":0.00353, "ay":0.00314, "alpha":0.23994, "fx":[0.795,-0.75793,0.04305,-0.00598], "fy":[-0.008,0.04103,0.79298,-0.75996]},
    {"t":0.57622, "x":2.44371, "y":6.17288, "heading":-2.54657, "vx":-1.92864, "vy":2.16466, "omega":-4.40117, "ax":0.00219, "ay":0.00195, "alpha":1.1375, "fx":[3.62781,-3.60482,0.7084,-0.6854], "fy":[-0.68666,0.70713,3.62653,-3.6061]},
    {"t":0.61224, "x":2.37425, "y":6.25084, "heading":-2.70507, "vx":-1.92856, "vy":2.16473, "omega":-4.36021, "ax":-0.00003, "ay":-0.00003, "alpha":1.66126, "fx":[5.0544,-5.05475,1.83847,-1.83882], "fy":[-1.83882,1.83848,5.05441,-5.05474]},
    {"t":0.64825, "x":2.3048, "y":6.3288, "heading":-2.8621, "vx":-1.92857, "vy":2.16473, "omega":-4.30038, "ax":-0.00191, "ay":-0.0017, "alpha":1.81211, "fx":[5.12204,-5.1421,2.83313,-2.85318], "fy":[-2.85211,2.83419,5.12315,-5.14099]},
    {"t":0.68427, "x":2.23534, "y":6.40676, "heading":-3.01698, "vx":-1.92863, "vy":2.16467, "omega":-4.23512, "ax":-0.00266, "ay":-0.00237, "alpha":1.87047, "fx":[4.76728,-4.79526,3.70279,-3.73072], "fy":[-3.72922,3.70428,4.76885,-4.79369]},
    {"t":0.72028, "x":2.16588, "y":6.48472, "heading":3.11369, "vx":-1.92873, "vy":2.16458, "omega":-4.16775, "ax":-0.00215, "ay":-0.00191, "alpha":2.28393, "fx":[5.06954,-5.09214,5.36137,-5.38388], "fy":[-5.38267,5.36258,5.07084,-5.09084]},
    {"t":0.75629, "x":2.09642, "y":6.56267, "heading":2.96359, "vx":-1.92881, "vy":2.16451, "omega":-4.0855, "ax":-0.00076, "ay":-0.00067, "alpha":3.54004, "fx":[6.5374,-6.54545,9.40749,-9.41543], "fy":[-9.415,9.40792,6.53791,-6.54493]},
    {"t":0.79231, "x":2.02695, "y":6.64063, "heading":2.81645, "vx":-1.92883, "vy":2.16449, "omega":-3.95801, "ax":0.00057, "ay":0.00052, "alpha":5.99433, "fx":[8.62359,-8.61745,17.39098,-17.38509], "fy":[-17.3853,17.39077,8.62322,-8.61781]},
    {"t":0.82832, "x":1.95749, "y":6.71858, "heading":2.67391, "vx":-1.92881, "vy":2.16451, "omega":-3.74213, "ax":0.001, "ay":0.0009, "alpha":9.65267, "fx":[9.76863,-9.75757,29.69296,-29.68307], "fy":[-29.68333,29.69269,9.76784,-9.75837]},
    {"t":0.86434, "x":1.88803, "y":6.79653, "heading":2.53914, "vx":-1.92878, "vy":2.16454, "omega":-3.3945, "ax":0.00062, "ay":0.00056, "alpha":14.11364, "fx":[8.31691,-8.30966,44.93562,-44.92982], "fy":[-44.92992,44.93552,8.31637,-8.31021]},
    {"t":0.90035, "x":1.81856, "y":6.87449, "heading":2.41689, "vx":-1.92876, "vy":2.16456, "omega":-2.88621, "ax":0.00018, "ay":0.00017, "alpha":18.77624, "fx":[3.68874,-3.68652,60.68009,-60.67852], "fy":[-60.67855,60.68006,3.68862,-3.68664]},
    {"t":0.93636, "x":1.7491, "y":6.95244, "heading":2.31295, "vx":-1.92875, "vy":2.16456, "omega":-2.21, "ax":0.00008, "ay":0.00008, "alpha":23.13004, "fx":[-3.23709,3.23812,74.81771,-74.81704], "fy":[-74.81708,74.81767,-3.2371,3.23811]},
    {"t":0.97238, "x":1.67964, "y":7.03039, "heading":2.23336, "vx":-1.92875, "vy":2.16457, "omega":-1.377, "ax":0.00248, "ay":0.00179, "alpha":26.90488, "fx":[-10.657,10.68978,86.46243,-86.44298], "fy":[-86.44726,86.45815,-10.66003,10.68677]},
    {"t":1.00839, "x":1.61018, "y":7.10835, "heading":2.18376, "vx":-1.92866, "vy":2.16463, "omega":-0.40805, "ax":14.78066, "ay":-16.5951, "alpha":11.0407, "fx":[58.46476,109.62924,105.89659,36.84521], "fy":[-117.2581,-44.90533,-78.54868,-108.28125]},
    {"t":1.04441, "x":1.55031, "y":7.17555, "heading":2.16907, "vx":-1.39635, "vy":1.56698, "omega":-0.01043, "ax":19.37202, "ay":-21.7388, "alpha":0.18164, "fx":[101.15832,102.54323,102.38078,101.30936], "fy":[-114.90784,-113.66796,-113.82084,-114.76817]},
    {"t":1.08042, "x":1.51258, "y":7.21788, "heading":2.16869, "vx":-0.69868, "vy":0.78408, "omega":-0.00389, "ax":19.40033, "ay":-21.77142, "alpha":0.10789, "fx":[101.58532,102.41021,102.31372,101.67778], "fy":[-114.82993,-114.09316,-114.18165,-114.74611]},
    {"t":1.11643, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
