{
 "name":"p43c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.524, "y":5.074, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4_close_right_left.x", "val":3.524}, "y":{"exp":"L4_close_right_left.y", "val":5.074}, "heading":{"exp":"L4_close_right_left.heading", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62829],
  "samples":[
    {"t":0.0, "x":3.524, "y":5.074, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.94656, "ay":21.26709, "alpha":-0.02595, "fx":[-104.97244,-104.76475,-104.8038,-104.9332], "fy":[111.71352,111.90872,111.87162,111.7509]},
    {"t":0.03971, "x":3.50827, "y":5.09077, "heading":-1.0472, "vx":-0.79216, "vy":0.84461, "omega":-0.00103, "ax":-12.77366, "ay":13.61946, "alpha":-5.54338, "fx":[-80.11743,-56.65246,-49.92633,-81.93262], "fy":[51.74257,89.19462,75.39429,70.08451]},
    {"t":0.07943, "x":3.46674, "y":5.13506, "heading":-1.04724, "vx":-1.29946, "vy":1.3855, "omega":-0.22118, "ax":-0.00007, "ay":0.0, "alpha":-10.82284, "fx":[-9.07096,9.07026,33.84607,-33.84674], "fy":[-33.8464,33.84641,-9.07063,9.07059]},
    {"t":0.11914, "x":3.41513, "y":5.19008, "heading":-1.05602, "vx":-1.29946, "vy":1.3855, "omega":-0.651, "ax":0.0, "ay":0.0, "alpha":-9.18664, "fx":[-7.95138,7.95137,28.66075,-28.66075], "fy":[-28.66075,28.66075,-7.95138,7.95137]},
    {"t":0.15886, "x":3.36352, "y":5.2451, "heading":-1.08188, "vx":-1.29946, "vy":1.3855, "omega":-1.01585, "ax":0.0, "ay":0.0, "alpha":-7.74505, "fx":[-7.32604,7.32604,23.98187,-23.98187], "fy":[-23.98187,23.98187,-7.32604,7.32604]},
    {"t":0.19857, "x":3.31191, "y":5.30013, "heading":-1.12222, "vx":-1.29946, "vy":1.3855, "omega":-1.32343, "ax":0.0, "ay":0.0, "alpha":-6.4917, "fx":[-6.94622,6.94623,19.83696,-19.83696], "fy":[-19.83696,19.83696,-6.94623,6.94623]},
    {"t":0.23829, "x":3.26031, "y":5.35515, "heading":-1.17478, "vx":-1.29946, "vy":1.3855, "omega":-1.58125, "ax":0.0, "ay":0.0, "alpha":-5.41393, "fx":[-6.65412,6.65412,16.21641,-16.2164], "fy":[-16.2164,16.21641,-6.65412,6.65412]},
    {"t":0.278, "x":3.2087, "y":5.41018, "heading":-1.23758, "vx":-1.29946, "vy":1.3855, "omega":-1.79626, "ax":0.0, "ay":0.0, "alpha":-4.49537, "fx":[-6.35927,6.35927,13.09175,-13.09174], "fy":[-13.09174,13.09175,-6.35927,6.35927]},
    {"t":0.31771, "x":3.15709, "y":5.4652, "heading":-1.30892, "vx":-1.29946, "vy":1.3855, "omega":-1.97479, "ax":0.0, "ay":0.0, "alpha":-3.71798, "fx":[-6.01794,6.01795,10.42535,-10.42535], "fy":[-10.42535,10.42535,-6.01795,6.01795]},
    {"t":0.35743, "x":3.10548, "y":5.52022, "heading":-1.38734, "vx":-1.29946, "vy":1.3855, "omega":-2.12245, "ax":0.0, "ay":0.0, "alpha":-3.06357, "fx":[-5.6165,5.61649,8.17544,-8.17545], "fy":[-8.17545,8.17544,-5.6165,5.61649]},
    {"t":0.39714, "x":3.05388, "y":5.57525, "heading":-1.47163, "vx":-1.29946, "vy":1.3855, "omega":-2.24411, "ax":0.0, "ay":0.0, "alpha":-2.5147, "fx":[-5.15887,5.15886,6.29876,-6.29877], "fy":[-6.29877,6.29876,-5.15887,5.15886]},
    {"t":0.43686, "x":3.00227, "y":5.63027, "heading":-1.56076, "vx":-1.29946, "vy":1.3855, "omega":-2.34398, "ax":0.0, "ay":0.0, "alpha":-2.0552, "fx":[-4.65768,4.65766,4.75212,-4.75214], "fy":[-4.75214,4.75212,-4.65768,4.65766]},
    {"t":0.47657, "x":2.95066, "y":5.6853, "heading":-1.65385, "vx":-1.29946, "vy":1.3855, "omega":-2.4256, "ax":0.0, "ay":0.0, "alpha":-1.67039, "fx":[-4.12823,4.12821,3.49373,-3.49376], "fy":[-3.49375,3.49373,-4.12823,4.12821]},
    {"t":0.51629, "x":2.89906, "y":5.74032, "heading":-1.75018, "vx":-1.29946, "vy":1.3855, "omega":-2.49194, "ax":0.0, "ay":0.0, "alpha":-1.34712, "fx":[-3.58486,3.58484,2.48431,-2.48433], "fy":[-2.48433,2.48431,-3.58486,3.58484]},
    {"t":0.556, "x":2.84745, "y":5.79534, "heading":-1.84914, "vx":-1.29946, "vy":1.3855, "omega":-2.54544, "ax":0.0, "ay":0.0, "alpha":-1.07375, "fx":[-3.03906,3.03904,1.68816,-1.68817], "fy":[-1.68817,1.68816,-3.03906,3.03904]},
    {"t":0.59572, "x":2.79584, "y":5.85037, "heading":-1.95024, "vx":-1.29946, "vy":1.3855, "omega":-2.58809, "ax":0.0, "ay":0.0, "alpha":-0.8401, "fx":[-2.4989,2.4989,1.07412,-1.07412], "fy":[-1.07412,1.07412,-2.4989,2.4989]},
    {"t":0.63543, "x":2.74423, "y":5.90539, "heading":-2.05302, "vx":-1.29946, "vy":1.3855, "omega":-2.62145, "ax":0.0, "ay":0.0, "alpha":-0.63734, "fx":[-1.96939,1.9694,0.61607,-0.61606], "fy":[-0.61606,0.61607,-1.96939,1.9694]},
    {"t":0.67514, "x":2.69263, "y":5.96042, "heading":-2.15713, "vx":-1.29946, "vy":1.3855, "omega":-2.64676, "ax":0.0, "ay":0.0, "alpha":-0.45786, "fx":[-1.45313,1.45315,0.29316,-0.29314], "fy":[-0.29314,0.29316,-1.45313,1.45315]},
    {"t":0.71486, "x":2.64102, "y":6.01544, "heading":-2.26224, "vx":-1.29946, "vy":1.3855, "omega":-2.66495, "ax":0.0, "ay":0.0, "alpha":-0.29508, "fx":[-0.95116,0.95119,0.08964,-0.08961], "fy":[-0.08961,0.08964,-0.95116,0.95119]},
    {"t":0.75457, "x":2.58941, "y":6.07046, "heading":-2.36808, "vx":-1.29946, "vy":1.3855, "omega":-2.67667, "ax":0.0, "ay":0.0, "alpha":-0.14321, "fx":[-0.46363,0.46366,-0.00549,0.00553], "fy":[0.00553,-0.0055,-0.46363,0.46366]},
    {"t":0.79429, "x":2.5378, "y":6.12549, "heading":-2.47438, "vx":-1.29946, "vy":1.3855, "omega":-2.68235, "ax":0.0, "ay":0.0, "alpha":0.00303, "fx":[0.00977,-0.00974,0.00117,-0.00114], "fy":[-0.00114,0.00117,0.00977,-0.00974]},
    {"t":0.834, "x":2.4862, "y":6.18051, "heading":-2.58091, "vx":-1.29946, "vy":1.3855, "omega":-2.68223, "ax":0.0, "ay":0.0, "alpha":0.14874, "fx":[0.46948,-0.46946,0.10732,-0.1073], "fy":[-0.1073,0.10732,0.46948,-0.46946]},
    {"t":0.87372, "x":2.43459, "y":6.23554, "heading":-2.68743, "vx":-1.29946, "vy":1.3855, "omega":-2.67633, "ax":0.0, "ay":0.0, "alpha":0.29912, "fx":[0.9158,-0.9158,0.31495,-0.31495], "fy":[-0.31495,0.31495,0.9158,-0.9158]},
    {"t":0.91343, "x":2.38298, "y":6.29056, "heading":-2.79372, "vx":-1.29946, "vy":1.3855, "omega":-2.66445, "ax":0.0, "ay":0.0, "alpha":0.45975, "fx":[1.34831,-1.34832,0.63069,-0.6307], "fy":[-0.6307,0.63069,1.34831,-1.34832]},
    {"t":0.95314, "x":2.33137, "y":6.34558, "heading":-2.89954, "vx":-1.29946, "vy":1.3855, "omega":-2.64619, "ax":0.0, "ay":0.0, "alpha":0.63688, "fx":[1.76504,-1.76506,1.06605,-1.06607], "fy":[-1.06607,1.06605,1.76504,-1.76506]},
    {"t":0.99286, "x":2.27977, "y":6.40061, "heading":-3.00463, "vx":-1.29946, "vy":1.3855, "omega":-2.62089, "ax":0.0, "ay":0.0, "alpha":0.83754, "fx":[2.16126,-2.16129,1.63767,-1.6377], "fy":[-1.63769,1.63767,2.16127,-2.16129]},
    {"t":1.03257, "x":2.22816, "y":6.45563, "heading":-3.10872, "vx":-1.29946, "vy":1.3855, "omega":-2.58763, "ax":0.0, "ay":0.0, "alpha":1.06971, "fx":[2.52812,-2.52815,2.36713,-2.36715], "fy":[-2.36715,2.36713,2.52813,-2.52815]},
    {"t":1.07229, "x":2.17655, "y":6.51066, "heading":3.0717, "vx":-1.29946, "vy":1.3855, "omega":-2.54515, "ax":0.0, "ay":0.0, "alpha":1.34243, "fx":[2.8512,-2.85122,3.28044,-3.28046], "fy":[-3.28046,3.28044,2.8512,-2.85122]},
    {"t":1.112, "x":2.12494, "y":6.56568, "heading":2.97062, "vx":-1.29946, "vy":1.3855, "omega":-2.49184, "ax":0.0, "ay":0.0, "alpha":1.6659, "fx":[3.10938,-3.10939,4.40714,-4.40715], "fy":[-4.40715,4.40714,3.10938,-3.10939]},
    {"t":1.15172, "x":2.07334, "y":6.6207, "heading":2.87166, "vx":-1.29946, "vy":1.3855, "omega":-2.42568, "ax":0.0, "ay":0.0, "alpha":2.05157, "fx":[3.27427,-3.27427,5.77921,-5.77921], "fy":[-5.77921,5.77921,3.27427,-3.27427]},
    {"t":1.19143, "x":2.02173, "y":6.67573, "heading":2.77533, "vx":-1.29946, "vy":1.3855, "omega":-2.3442, "ax":0.0, "ay":0.0, "alpha":2.51229, "fx":[3.31028,-3.31028,7.42991,-7.4299], "fy":[-7.4299,7.42991,3.31028,-3.31028]},
    {"t":1.23114, "x":1.97012, "y":6.73075, "heading":2.68223, "vx":-1.29946, "vy":1.3855, "omega":-2.24442, "ax":0.0, "ay":0.0, "alpha":3.06243, "fx":[3.17572,-3.17571,9.39279,-9.39278], "fy":[-9.39278,9.39279,3.17572,-3.17571]},
    {"t":1.27086, "x":1.91852, "y":6.78578, "heading":2.59309, "vx":-1.29946, "vy":1.3855, "omega":-2.1228, "ax":0.0, "ay":0.0, "alpha":3.71786, "fx":[2.82502,-2.82501,11.70101,-11.701], "fy":[-11.701,11.70101,2.82502,-2.82501]},
    {"t":1.31057, "x":1.86691, "y":6.8408, "heading":2.50879, "vx":-1.29946, "vy":1.3855, "omega":-1.97515, "ax":0.0, "ay":0.0, "alpha":4.49587, "fx":[2.21258,-2.21257,14.387,-14.38699], "fy":[-14.38699,14.387,2.21258,-2.21257]},
    {"t":1.35029, "x":1.8153, "y":6.89582, "heading":2.43035, "vx":-1.29946, "vy":1.3855, "omega":-1.7966, "ax":0.0, "ay":0.0, "alpha":5.41461, "fx":[1.29876,-1.29876,17.48255,-17.48254], "fy":[-17.48254,17.48255,1.29876,-1.29876]},
    {"t":1.39, "x":1.76369, "y":6.95085, "heading":2.359, "vx":-1.29946, "vy":1.3855, "omega":-1.58156, "ax":0.0, "ay":0.0, "alpha":6.4922, "fx":[0.0589,-0.0589,21.0195,-21.0195], "fy":[-21.0195,21.0195,0.0589,-0.0589]},
    {"t":1.42972, "x":1.71209, "y":7.00587, "heading":2.29619, "vx":-1.29946, "vy":1.3855, "omega":-1.32373, "ax":0.0, "ay":0.0, "alpha":7.74514, "fx":[-1.50389,1.50389,25.03105,-25.03105], "fy":[-25.03105,25.03105,-1.50389,1.50389]},
    {"t":1.46943, "x":1.66048, "y":7.0609, "heading":2.24361, "vx":-1.29946, "vy":1.3855, "omega":-1.01614, "ax":0.0, "ay":0.0, "alpha":9.18621, "fx":[-3.34127,3.34127,29.55362,-29.55362], "fy":[-29.55362,29.55362,-3.34127,3.34127]},
    {"t":1.50914, "x":1.60887, "y":7.11592, "heading":2.20326, "vx":-1.29946, "vy":1.3855, "omega":-0.65131, "ax":0.00005, "ay":-0.00001, "alpha":10.82189, "fx":[-5.33732,5.33792,34.62902,-34.62845], "fy":[-34.62879,34.62868,-5.33766,5.33758]},
    {"t":1.54886, "x":1.55726, "y":7.17094, "heading":2.17739, "vx":-1.29946, "vy":1.3855, "omega":-0.22153, "ax":12.77368, "ay":-13.61945, "alpha":5.55207, "fx":[58.04329,78.88637,82.76621,48.93334], "fy":[-88.8773,-51.89882,-68.64124,-76.99828]},
    {"t":1.58857, "x":1.51573, "y":7.21523, "heading":2.1686, "vx":-0.79216, "vy":0.84461, "omega":-0.00103, "ax":19.94655, "ay":-21.26709, "alpha":0.02595, "fx":[104.76981,104.96732,104.94067,104.79625], "fy":[-111.904,-111.71831,-111.74387,-111.87872]},
    {"t":1.62829, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
