{
 "name":"p53c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786648988723755, "y":5.262533664703369, "heading":-1.0584068664841588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4_close_left_left.x", "val":3.786648988723755}, "y":{"exp":"L4_close_left_left.y", "val":5.262533664703369}, "heading":{"exp":"L4_close_left_left.heading", "val":-1.0584068664841588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17749],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.09814, "ay":-19.03177, "alpha":0.07051, "fx":[115.92324,116.43818,116.32932,116.03108], "fy":[-100.35793,-99.75904,-99.8873,-100.2319]},
    {"t":0.0368, "x":1.51496, "y":7.21912, "heading":2.16855, "vx":0.81313, "vy":-0.7003, "omega":0.00259, "ax":22.06797, "ay":-19.00464, "alpha":0.11931, "fx":[115.5879,116.45715,116.27372,115.76842], "fy":[-100.4212,-99.40853,-99.62751,-100.20856]},
    {"t":0.07359, "x":1.55982, "y":7.18048, "heading":2.16865, "vx":1.62515, "vy":-1.3996, "omega":0.00698, "ax":13.47223, "ay":-11.61279, "alpha":13.43163, "fx":[54.59074,98.80061,103.71847,26.20994], "fy":[-102.2132,-7.77919,-58.47209,-75.75132]},
    {"t":0.11039, "x":1.62874, "y":7.12112, "heading":2.16891, "vx":2.12088, "vy":-1.82691, "omega":0.50122, "ax":0.00295, "ay":0.0032, "alpha":22.06643, "fx":[-13.28507,13.31962,70.2082,-70.18073], "fy":[-70.18227,70.20665,-13.28087,13.32383]},
    {"t":0.14719, "x":1.70678, "y":7.0539, "heading":2.18735, "vx":2.12099, "vy":-1.82679, "omega":1.31319, "ax":0.00004, "ay":0.00005, "alpha":18.65116, "fx":[-10.14716,10.14759,59.52777,-59.52741], "fy":[-59.52739,59.52778,-10.14709,10.14767]},
    {"t":0.18398, "x":1.78483, "y":6.98668, "heading":2.23567, "vx":2.12099, "vy":-1.82679, "omega":1.99948, "ax":-0.00003, "ay":-0.00003, "alpha":15.16323, "fx":[-5.90265,5.90231,48.73723,-48.73753], "fy":[-48.73753,48.73723,-5.90267,5.90229]},
    {"t":0.22078, "x":1.86287, "y":6.91946, "heading":2.30924, "vx":2.12099, "vy":-1.82679, "omega":2.55743, "ax":0.00003, "ay":0.00004, "alpha":11.81834, "fx":[-1.79553,1.79586,38.22186,-38.22157], "fy":[-38.22153,38.2219,-1.79549,1.79591]},
    {"t":0.25757, "x":1.94092, "y":6.85224, "heading":2.40335, "vx":2.12099, "vy":-1.82679, "omega":2.99231, "ax":0.00019, "ay":0.00022, "alpha":8.81262, "fx":[1.34607,-1.34398,28.5016,-28.49967], "fy":[-28.49949,28.50178,1.34624,-1.34381]},
    {"t":0.29437, "x":2.01896, "y":6.78502, "heading":2.51345, "vx":2.121, "vy":-1.82678, "omega":3.31658, "ax":0.00037, "ay":0.00043, "alpha":6.2678, "fx":[3.1802,-3.17623,20.04452,-20.04073], "fy":[-20.04039,20.04487,3.18051,-3.17592]},
    {"t":0.33117, "x":2.09701, "y":6.7178, "heading":2.63549, "vx":2.12101, "vy":-1.82677, "omega":3.54721, "ax":0.00039, "ay":0.00046, "alpha":4.23726, "fx":[3.78414,-3.77999,13.18924,-13.18519], "fy":[-13.18483,13.1896,3.78447,-3.77966]},
    {"t":0.36796, "x":2.17505, "y":6.65058, "heading":2.76602, "vx":2.12103, "vy":-1.82675, "omega":3.70313, "ax":0.00015, "ay":0.00018, "alpha":2.73417, "fx":[3.528,-3.52639,8.12007,-8.11847], "fy":[-8.11832,8.12021,3.52814,-3.52625]},
    {"t":0.40476, "x":2.2531, "y":6.58337, "heading":2.90228, "vx":2.12103, "vy":-1.82674, "omega":3.80374, "ax":-0.00026, "ay":-0.0003, "alpha":1.73616, "fx":[2.91792,-2.92068,4.80222,-4.80497], "fy":[-4.80518,4.80201,2.91772,-2.92089]},
    {"t":0.44156, "x":2.33115, "y":6.51615, "heading":3.04224, "vx":2.12102, "vy":-1.82676, "omega":3.86762, "ax":-0.00065, "ay":-0.00075, "alpha":1.16811, "fx":[2.3924,-2.39921,2.9229,-2.9297], "fy":[-2.93024,2.92235,2.39186,-2.39974]},
    {"t":0.47835, "x":2.40919, "y":6.44893, "heading":-3.09863, "vx":2.121, "vy":-1.82678, "omega":3.9106, "ax":-0.00081, "ay":-0.00094, "alpha":0.90153, "fx":[2.14641,-2.15495,1.96911,-1.97764], "fy":[-1.97833,1.96842,2.14572,-2.15563]},
    {"t":0.51515, "x":2.48724, "y":6.38171, "heading":-2.95473, "vx":2.12097, "vy":-1.82682, "omega":3.94377, "ax":-0.00067, "ay":-0.00078, "alpha":0.77652, "fx":[2.07354,-2.08058,1.41302,-1.42005], "fy":[-1.42062,1.41245,2.07297,-2.08114]},
    {"t":0.55195, "x":2.56528, "y":6.31449, "heading":-2.80962, "vx":2.12095, "vy":-1.82685, "omega":3.97235, "ax":-0.00025, "ay":-0.00029, "alpha":0.63625, "fx":[1.85048,-1.85313,0.90103,-0.90367], "fy":[-0.90389,0.90081,1.85027,-1.85335]},
    {"t":0.58874, "x":2.64332, "y":6.24727, "heading":-2.66345, "vx":2.12094, "vy":-1.82686, "omega":3.99576, "ax":0.00029, "ay":0.00034, "alpha":0.36087, "fx":[1.11521,-1.11212,0.35491,-0.35182], "fy":[-0.35158,0.35515,1.11545,-1.11188]},
    {"t":0.62554, "x":2.72137, "y":6.18005, "heading":-2.51642, "vx":2.12095, "vy":-1.82685, "omega":4.00904, "ax":0.00074, "ay":0.00086, "alpha":-0.10561, "fx":[-0.33367,0.34146,-0.05066,0.05845], "fy":[0.05907,-0.05004,-0.33305,0.34208]},
    {"t":0.66234, "x":2.79941, "y":6.11282, "heading":-2.3689, "vx":2.12098, "vy":-1.82681, "omega":4.00515, "ax":0.00088, "ay":0.00102, "alpha":-0.74973, "fx":[-2.42256,2.43181,-0.02621,0.03546], "fy":[0.03621,-0.02547,-2.42182,2.43255]},
    {"t":0.69913, "x":2.87746, "y":6.0456, "heading":-2.22152, "vx":2.12101, "vy":-1.82678, "omega":3.97756, "ax":0.00064, "ay":0.00075, "alpha":-1.51881, "fx":[-4.86949,4.87625,0.66361,-0.65683], "fy":[-0.65629,0.66416,-4.86894,4.8768]},
    {"t":0.73593, "x":2.9555, "y":5.97839, "heading":-2.07516, "vx":2.12103, "vy":-1.82675, "omega":3.92168, "ax":0.00017, "ay":0.0002, "alpha":-2.38227, "fx":[-7.40951,7.41131,2.14006,-2.13825], "fy":[-2.13811,2.14021,-7.40936,7.41146]},
    {"t":0.77272, "x":3.03355, "y":5.91117, "heading":-1.93086, "vx":2.12104, "vy":-1.82674, "omega":3.83402, "ax":-0.00027, "ay":-0.00032, "alpha":-3.38856, "fx":[-9.99493,9.99211,4.52547,-4.52833], "fy":[-4.52856,4.52525,-9.99517,9.99186]},
    {"t":0.80952, "x":3.11159, "y":5.84395, "heading":-1.78978, "vx":2.12103, "vy":-1.82675, "omega":3.70933, "ax":-0.00046, "ay":-0.00054, "alpha":-4.67791, "fx":[-12.78268,12.77788,8.12471,-8.12965], "fy":[-8.13001,8.12435,-12.78313,12.77743]},
    {"t":0.84632, "x":3.18964, "y":5.77673, "heading":-1.65329, "vx":2.12101, "vy":-1.82677, "omega":3.5372, "ax":-0.00037, "ay":-0.00044, "alpha":-6.43093, "fx":[-15.88791,15.88407,13.45751,-13.46154], "fy":[-13.4618,13.45725,-15.88832,15.88366]},
    {"t":0.88311, "x":3.26769, "y":5.70951, "heading":-1.52314, "vx":2.121, "vy":-1.82679, "omega":3.30057, "ax":-0.00015, "ay":-0.00018, "alpha":-8.77762, "fx":[-19.11593,19.11436,21.02895,-21.03064], "fy":[-21.03073,21.02886,-19.11614,19.11414]},
    {"t":0.91991, "x":3.34573, "y":5.64229, "heading":-1.40169, "vx":2.12099, "vy":-1.8268, "omega":2.97758, "ax":0.00001, "ay":0.00001, "alpha":-11.71176, "fx":[-21.91752,21.91763,30.94284,-30.94273], "fy":[-30.94274,30.94282,-21.91753,21.91763]},
    {"t":0.95671, "x":3.42378, "y":5.57508, "heading":-1.29212, "vx":2.12099, "vy":-1.8268, "omega":2.54663, "ax":0.00005, "ay":0.00006, "alpha":-15.07205, "fx":[-23.68246,23.68301,42.66648,-42.66589], "fy":[-42.66591,42.66646,-23.68238,23.68309]},
    {"t":0.9935, "x":3.50182, "y":5.50786, "heading":-1.19842, "vx":2.12099, "vy":-1.82679, "omega":1.99203, "ax":-0.00004, "ay":-0.00005, "alpha":-18.60358, "fx":[-24.17605,24.17566,55.16725,-55.16767], "fy":[-55.16766,55.16726,-24.17616,24.17555]},
    {"t":1.0303, "x":3.57987, "y":5.44064, "heading":-1.12512, "vx":2.12099, "vy":-1.82679, "omega":1.30749, "ax":-0.00338, "ay":-0.00371, "alpha":-22.05768, "fx":[-23.81538,23.77916,67.31646,-67.35141], "fy":[-67.34771,67.32016,-23.82248,23.77207]},
    {"t":1.0671, "x":3.65791, "y":5.37341, "heading":-1.07701, "vx":2.12087, "vy":-1.82693, "omega":0.49585, "ax":-13.47153, "ay":11.61361, "alpha":-13.28533, "fx":[-101.41396,-50.73137,-29.38358,-101.77602], "fy":[8.85854,103.1124,69.83185,62.43024]},
    {"t":1.10389, "x":3.72683, "y":5.31405, "heading":-1.05876, "vx":1.62516, "vy":-1.39959, "omega":0.00699, "ax":-22.06814, "ay":19.00444, "alpha":-0.11945, "fx":[-116.4784,-115.56801,-115.80744,-116.23696], "fy":[99.38388,100.44385,100.16332,99.67053]},
    {"t":1.14069, "x":3.77169, "y":5.27542, "heading":-1.0585, "vx":0.81314, "vy":-0.7003, "omega":0.0026, "ax":-22.09823, "ay":19.03166, "alpha":-0.0706, "fx":[-116.45067,-115.9115,-116.05398,-116.30749], "fy":[99.74454,100.37142,100.20534,99.91276]},
    {"t":1.17749, "x":3.78665, "y":5.26253, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
