{
 "name":"p53c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786648988723755, "y":5.262533664703369, "heading":-1.0584068664841588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4_close_left_left.x", "val":3.786648988723755}, "y":{"exp":"L4_close_left_left.y", "val":5.262533664703369}, "heading":{"exp":"L4_close_left_left.heading", "val":-1.0584068664841588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06993],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.10187, "ay":-19.0361, "alpha":0.0115, "fx":[116.15804,116.24202,116.22433,116.17571], "fy":[-100.13063,-100.03299,-100.05373,-100.10994]},
    {"t":0.0414, "x":1.51894, "y":7.21569, "heading":2.16855, "vx":0.91499, "vy":-0.78807, "omega":0.00048, "ax":5.3454, "ay":-4.60394, "alpha":7.00434, "fx":[23.35533,34.33019,49.24967,5.47812], "fy":[-46.54213,-1.18988,-27.50412,-21.58438]},
    {"t":0.0828, "x":1.5614, "y":7.17912, "heading":2.16857, "vx":1.13628, "vy":-0.97866, "omega":0.29045, "ax":0.00001, "ay":0.0, "alpha":6.66527, "fx":[-4.02507,4.02514,21.20127,-21.2012], "fy":[-21.20125,21.20123,-4.02511,4.02509]},
    {"t":0.1242, "x":1.60844, "y":7.1386, "heading":2.1806, "vx":1.13628, "vy":-0.97866, "omega":0.56638, "ax":0.0, "ay":0.0, "alpha":5.64223, "fx":[-3.19125,3.19125,17.98678,-17.98678], "fy":[-17.98678,17.98678,-3.19125,3.19125]},
    {"t":0.16559, "x":1.65548, "y":7.09809, "heading":2.20405, "vx":1.13628, "vy":-0.97866, "omega":0.79996, "ax":0.0, "ay":0.0, "alpha":4.76392, "fx":[-2.33767,2.33767,15.24582,-15.24582], "fy":[-15.24582,15.24582,-2.33767,2.33767]},
    {"t":0.20699, "x":1.70252, "y":7.05757, "heading":2.23716, "vx":1.13628, "vy":-0.97866, "omega":0.99718, "ax":0.0, "ay":0.0, "alpha":4.01384, "fx":[-1.5432,1.5432,12.90353,-12.90353], "fy":[-12.90353,12.90353,-1.5432,1.5432]},
    {"t":0.24839, "x":1.74956, "y":7.01706, "heading":2.27844, "vx":1.13628, "vy":-0.97866, "omega":1.16335, "ax":0.0, "ay":0.0, "alpha":3.37593, "fx":[-0.84894,0.84894,10.89712,-10.89712], "fy":[-10.89712,10.89712,-0.84894,0.84894]},
    {"t":0.28979, "x":1.7966, "y":6.97654, "heading":2.3266, "vx":1.13628, "vy":-0.97866, "omega":1.3031, "ax":0.0, "ay":0.0, "alpha":2.83517, "fx":[-0.27155,0.27155,9.17531,-9.17531], "fy":[-9.17531,9.17531,-0.27155,0.27155]},
    {"t":0.33119, "x":1.84364, "y":6.93603, "heading":2.38055, "vx":1.13628, "vy":-0.97866, "omega":1.42048, "ax":0.0, "ay":0.0, "alpha":2.37789, "fx":[0.18752,-0.18752,7.69653,-7.69653], "fy":[-7.69653,7.69653,0.18752,-0.18752]},
    {"t":0.37259, "x":1.89068, "y":6.89551, "heading":2.43936, "vx":1.13628, "vy":-0.97866, "omega":1.51892, "ax":0.0, "ay":0.0, "alpha":1.99192, "fx":[0.53573,-0.53573,6.42687,-6.42687], "fy":[-6.42687,6.42687,0.53573,-0.53573]},
    {"t":0.41399, "x":1.93772, "y":6.855, "heading":2.50224, "vx":1.13628, "vy":-0.97866, "omega":1.60138, "ax":0.0, "ay":0.0, "alpha":1.66655, "fx":[0.78523,-0.78523,5.33829,-5.33829], "fy":[-5.33829,5.33829,0.78523,-0.78523]},
    {"t":0.45538, "x":1.98476, "y":6.81448, "heading":2.56853, "vx":1.13628, "vy":-0.97866, "omega":1.67037, "ax":0.0, "ay":0.0, "alpha":1.39248, "fx":[0.95014,-0.95014,4.40715,-4.40715], "fy":[-4.40715,4.40715,0.95014,-0.95014]},
    {"t":0.49678, "x":2.0318, "y":6.77397, "heading":2.63768, "vx":1.13628, "vy":-0.97866, "omega":1.72802, "ax":0.0, "ay":0.0, "alpha":1.16171, "fx":[1.04483,-1.04482,3.61319,-3.61318], "fy":[-3.61318,3.61319,1.04483,-1.04482]},
    {"t":0.53818, "x":2.07884, "y":6.73345, "heading":2.70922, "vx":1.13628, "vy":-0.97866, "omega":1.77611, "ax":0.0, "ay":0.0, "alpha":0.96733, "fx":[1.08283,-1.08283,2.93876,-2.93876], "fy":[-2.93876,2.93876,1.08283,-1.08283]},
    {"t":0.57958, "x":2.12588, "y":6.69293, "heading":2.78275, "vx":1.13628, "vy":-0.97866, "omega":1.81616, "ax":0.0, "ay":0.0, "alpha":0.80349, "fx":[1.07631,-1.07631,2.36832,-2.36832], "fy":[-2.36832,2.36832,1.07631,-1.07631]},
    {"t":0.62098, "x":2.17292, "y":6.65242, "heading":2.85794, "vx":1.13628, "vy":-0.97866, "omega":1.84942, "ax":0.0, "ay":0.0, "alpha":0.66514, "fx":[1.03574,-1.03574,1.88808,-1.88808], "fy":[-1.88808,1.88808,1.03574,-1.03574]},
    {"t":0.66238, "x":2.21996, "y":6.6119, "heading":2.9345, "vx":1.13628, "vy":-0.97866, "omega":1.87696, "ax":0.0, "ay":0.0, "alpha":0.54802, "fx":[0.96984,-0.96984,1.48578,-1.48578], "fy":[-1.48578,1.48578,0.96984,-0.96984]},
    {"t":0.70378, "x":2.267, "y":6.57139, "heading":3.0122, "vx":1.13628, "vy":-0.97866, "omega":1.89964, "ax":0.0, "ay":0.0, "alpha":0.44844, "fx":[0.8856,-0.8856,1.15053,-1.15053], "fy":[-1.15053,1.15053,0.8856,-0.8856]},
    {"t":0.74517, "x":2.31404, "y":6.53087, "heading":3.09084, "vx":1.13628, "vy":-0.97866, "omega":1.91821, "ax":0.0, "ay":0.0, "alpha":0.36326, "fx":[0.78839,-0.78839,0.87276,-0.87276], "fy":[-0.87276,0.87276,0.78839,-0.78839]},
    {"t":0.78657, "x":2.36108, "y":6.49036, "heading":-3.11293, "vx":1.13628, "vy":-0.97866, "omega":1.93325, "ax":0.0, "ay":0.0, "alpha":0.28976, "fx":[0.68211,-0.68211,0.64409,-0.64409], "fy":[-0.64409,0.64409,0.68211,-0.68211]},
    {"t":0.82797, "x":2.40812, "y":6.44984, "heading":-3.0329, "vx":1.13628, "vy":-0.97866, "omega":1.94524, "ax":0.0, "ay":0.0, "alpha":0.22557, "fx":[0.56939,-0.56939,0.45735,-0.45735], "fy":[-0.45735,0.45735,0.56939,-0.56939]},
    {"t":0.86937, "x":2.45516, "y":6.40933, "heading":-2.95237, "vx":1.13628, "vy":-0.97866, "omega":1.95458, "ax":0.0, "ay":0.0, "alpha":0.16861, "fx":[0.45172,-0.45172,0.3065,-0.3065], "fy":[-0.3065,0.3065,0.45172,-0.45172]},
    {"t":0.91077, "x":2.5022, "y":6.36881, "heading":-2.87145, "vx":1.13628, "vy":-0.97866, "omega":1.96156, "ax":0.0, "ay":0.0, "alpha":0.11701, "fx":[0.32965,-0.32966,0.18668,-0.18668], "fy":[-0.18668,0.18668,0.32965,-0.32966]},
    {"t":0.95217, "x":2.54924, "y":6.3283, "heading":-2.79024, "vx":1.13628, "vy":-0.97866, "omega":1.9664, "ax":0.0, "ay":0.0, "alpha":0.0691, "fx":[0.20298,-0.20298,0.09409,-0.09409], "fy":[-0.09409,0.09409,0.20298,-0.20298]},
    {"t":0.99357, "x":2.59628, "y":6.28778, "heading":-2.70884, "vx":1.13628, "vy":-0.97866, "omega":1.96927, "ax":0.0, "ay":0.0, "alpha":0.02332, "fx":[0.07085,-0.07085,0.02608,-0.02608], "fy":[-0.02608,0.02608,0.07085,-0.07085]},
    {"t":1.03496, "x":2.64332, "y":6.24727, "heading":-2.62731, "vx":1.13628, "vy":-0.97866, "omega":1.97023, "ax":0.0, "ay":0.0, "alpha":-0.02182, "fx":[-0.06805,0.06805,-0.01892,0.01892], "fy":[0.01892,-0.01892,-0.06805,0.06805]},
    {"t":1.07636, "x":2.69036, "y":6.20675, "heading":-2.54575, "vx":1.13628, "vy":-0.97866, "omega":1.96933, "ax":0.0, "ay":0.0, "alpha":-0.06775, "fx":[-0.21543,0.21543,-0.04133,0.04133], "fy":[0.04133,-0.04133,-0.21543,0.21543]},
    {"t":1.11776, "x":2.7374, "y":6.16624, "heading":-2.46422, "vx":1.13628, "vy":-0.97866, "omega":1.96652, "ax":0.0, "ay":0.0, "alpha":-0.11595, "fx":[-0.37322,0.37323,-0.04047,0.04048], "fy":[0.04048,-0.04047,-0.37322,0.37323]},
    {"t":1.15916, "x":2.78445, "y":6.12572, "heading":-2.38281, "vx":1.13628, "vy":-0.97866, "omega":1.96172, "ax":0.0, "ay":0.0, "alpha":-0.16794, "fx":[-0.54353,0.54354,-0.01447,0.01447], "fy":[0.01447,-0.01447,-0.54353,0.54354]},
    {"t":1.20056, "x":2.83149, "y":6.08521, "heading":-2.3016, "vx":1.13628, "vy":-0.97866, "omega":1.95477, "ax":0.0, "ay":0.0, "alpha":-0.22535, "fx":[-0.72852,0.72852,0.03982,-0.03981], "fy":[-0.03981,0.03982,-0.72852,0.72852]},
    {"t":1.24196, "x":2.87853, "y":6.04469, "heading":-2.22067, "vx":1.13628, "vy":-0.97866, "omega":1.94544, "ax":0.0, "ay":0.0, "alpha":-0.28999, "fx":[-0.93027,0.93027,0.12685,-0.12685], "fy":[-0.12685,0.12685,-0.93027,0.93027]},
    {"t":1.28335, "x":2.92557, "y":6.00418, "heading":-2.14013, "vx":1.13628, "vy":-0.97866, "omega":1.93344, "ax":0.0, "ay":0.0, "alpha":-0.36389, "fx":[-1.15075,1.15075,0.25257,-0.25257], "fy":[-0.25257,0.25257,-1.15075,1.15075]},
    {"t":1.32475, "x":2.97261, "y":5.96366, "heading":-2.06009, "vx":1.13628, "vy":-0.97866, "omega":1.91837, "ax":0.0, "ay":0.0, "alpha":-0.44937, "fx":[-1.39159,1.39159,0.42453,-0.42453], "fy":[-0.42453,0.42453,-1.39159,1.39159]},
    {"t":1.36615, "x":3.01965, "y":5.92314, "heading":-1.98067, "vx":1.13628, "vy":-0.97866, "omega":1.89977, "ax":0.0, "ay":0.0, "alpha":-0.54913, "fx":[-1.65402,1.65402,0.65206,-0.65206], "fy":[-0.65206,0.65206,-1.65402,1.65402]},
    {"t":1.40755, "x":3.06669, "y":5.88263, "heading":-1.90203, "vx":1.13628, "vy":-0.97866, "omega":1.87704, "ax":0.0, "ay":0.0, "alpha":-0.66631, "fx":[-1.93859,1.93859,0.94643,-0.94643], "fy":[-0.94643,0.94643,-1.93859,1.93859]},
    {"t":1.44895, "x":3.11373, "y":5.84211, "heading":-1.82432, "vx":1.13628, "vy":-0.97866, "omega":1.84945, "ax":0.0, "ay":0.0, "alpha":-0.80458, "fx":[-2.2451,2.2451,1.3211,-1.3211], "fy":[-1.3211,1.3211,-2.2451,2.2451]},
    {"t":1.49035, "x":3.16077, "y":5.8016, "heading":-1.74776, "vx":1.13628, "vy":-0.97866, "omega":1.81614, "ax":0.0, "ay":0.0, "alpha":-0.96824, "fx":[-2.57228,2.57228,1.79184,-1.79184], "fy":[-1.79184,1.79184,-2.57228,2.57228]},
    {"t":1.53175, "x":3.20781, "y":5.76108, "heading":-1.67257, "vx":1.13628, "vy":-0.97866, "omega":1.77606, "ax":0.0, "ay":0.0, "alpha":-1.16237, "fx":[-2.9177,2.91769,2.37696,-2.37696], "fy":[-2.37696,2.37696,-2.9177,2.91769]},
    {"t":1.57314, "x":3.25485, "y":5.72057, "heading":-1.59904, "vx":1.13628, "vy":-0.97866, "omega":1.72794, "ax":0.0, "ay":0.0, "alpha":-1.39287, "fx":[-3.2776,3.2776,3.09747,-3.09747], "fy":[-3.09747,3.09747,-3.2776,3.2776]},
    {"t":1.61454, "x":3.30189, "y":5.68005, "heading":-1.52751, "vx":1.13628, "vy":-0.97866, "omega":1.67028, "ax":0.0, "ay":0.0, "alpha":-1.66667, "fx":[-3.64695,3.64695,3.97717,-3.97717], "fy":[-3.97717,3.97717,-3.64695,3.64695]},
    {"t":1.65594, "x":3.34893, "y":5.63954, "heading":-1.45836, "vx":1.13628, "vy":-0.97866, "omega":1.60128, "ax":0.0, "ay":0.0, "alpha":-1.99182, "fx":[-4.01962,4.01962,5.04285,-5.04285], "fy":[-5.04285,5.04285,-4.01962,4.01962]},
    {"t":1.69734, "x":3.39597, "y":5.59902, "heading":-1.39207, "vx":1.13628, "vy":-0.97866, "omega":1.51882, "ax":0.0, "ay":0.0, "alpha":-2.37764, "fx":[-4.38894,4.38894,6.32428,-6.32428], "fy":[-6.32428,6.32428,-4.38894,4.38894]},
    {"t":1.73874, "x":3.44301, "y":5.55851, "heading":-1.32919, "vx":1.13628, "vy":-0.97866, "omega":1.42039, "ax":0.0, "ay":0.0, "alpha":-2.83484, "fx":[-4.74875,4.74875,7.85429,-7.85429], "fy":[-7.85429,7.85429,-4.74875,4.74875]},
    {"t":1.78014, "x":3.49005, "y":5.51799, "heading":-1.27039, "vx":1.13628, "vy":-0.97866, "omega":1.30303, "ax":0.0, "ay":0.0, "alpha":-3.37559, "fx":[-5.09518,5.09518,9.66866,-9.66866], "fy":[-9.66866,9.66866,-5.09518,5.09518]},
    {"t":1.82154, "x":3.53709, "y":5.47748, "heading":-1.21645, "vx":1.13628, "vy":-0.97866, "omega":1.16329, "ax":0.0, "ay":0.0, "alpha":-4.01355, "fx":[-5.42948,5.42948,11.80587,-11.80587], "fy":[-11.80587,11.80587,-5.42948,5.42948]},
    {"t":1.86293, "x":3.58413, "y":5.43696, "heading":-1.16829, "vx":1.13628, "vy":-0.97866, "omega":0.99713, "ax":0.0, "ay":0.0, "alpha":-4.76371, "fx":[-5.76227,5.76227,14.30646,-14.30646], "fy":[-14.30646,14.30646,-5.76227,5.76227]},
    {"t":1.90433, "x":3.63117, "y":5.39645, "heading":-1.12701, "vx":1.13628, "vy":-0.97866, "omega":0.79992, "ax":0.0, "ay":0.0, "alpha":-5.64212, "fx":[-6.11972,6.11972,17.21174,-17.21174], "fy":[-17.21174,17.21174,-6.11972,6.11972]},
    {"t":1.94573, "x":3.67821, "y":5.35593, "heading":-1.0939, "vx":1.13628, "vy":-0.97866, "omega":0.56634, "ax":-0.00001, "ay":0.0, "alpha":-6.66527, "fx":[-6.55233,6.55226,20.56111,-20.56117], "fy":[-20.56113,20.56115,-6.55228,6.5523]},
    {"t":1.98713, "x":3.72525, "y":5.31542, "heading":-1.07045, "vx":1.13628, "vy":-0.97866, "omega":0.29041, "ax":-5.3454, "ay":4.60395, "alpha":-7.00355, "fx":[-36.43487,-21.28676,-6.0861,-48.60557], "fy":[1.74427,46.27416,19.23717,29.56492]},
    {"t":2.02853, "x":3.76771, "y":5.27885, "heading":-1.05843, "vx":0.91499, "vy":-0.78807, "omega":0.00048, "ax":-22.10187, "ay":19.0361, "alpha":-0.0115, "fx":[-116.24394,-116.15612,-116.17938,-116.22066], "fy":[100.03077,100.13285,100.10568,100.058]},
    {"t":2.06993, "x":3.78665, "y":5.26253, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
