{
 "name":"p53c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.232, "heading":2.1685541423104344, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786648988723755, "y":5.262533664703369, "heading":-1.0584068664841588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.5}, "y":{"exp":"HP_left.y", "val":7.232}, "heading":{"exp":"HP_left.heading", "val":2.1685541423104344}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4_close_left_left.x", "val":3.786648988723755}, "y":{"exp":"L4_close_left_left.y", "val":5.262533664703369}, "heading":{"exp":"L4_close_left_left.heading", "val":-1.0584068664841588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74538],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.232, "heading":2.16855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.09576, "ay":-19.03081, "alpha":0.02016, "fx":[116.09436,116.24156,116.21056,116.12528], "fy":[-100.13959,-99.96839,-100.00483,-100.10333]},
    {"t":0.04059, "x":1.5182, "y":7.21632, "heading":2.16855, "vx":0.89687, "vy":-0.77247, "omega":0.00082, "ax":11.49677, "ay":-9.90213, "alpha":6.42891, "fx":[52.53838,70.78422,77.94451,40.50896], "fy":[-73.2168,-28.78693,-51.58177,-54.65529]},
    {"t":0.08118, "x":1.56408, "y":7.17681, "heading":2.16859, "vx":1.36353, "vy":-1.17439, "omega":0.26177, "ax":0.00004, "ay":0.00001, "alpha":9.30061, "fx":[-5.61595,5.61634,29.58418,-29.58369], "fy":[-29.58389,29.58398,-5.61605,5.61621]},
    {"t":0.12177, "x":1.61942, "y":7.12914, "heading":2.17921, "vx":1.36353, "vy":-1.17439, "omega":0.63928, "ax":0.0, "ay":0.0, "alpha":7.86647, "fx":[-4.48398,4.48398,25.0712,-25.07121], "fy":[-25.0712,25.07121,-4.48398,4.48398]},
    {"t":0.16236, "x":1.67477, "y":7.08147, "heading":2.20516, "vx":1.36353, "vy":-1.17439, "omega":0.95858, "ax":0.0, "ay":0.0, "alpha":6.61926, "fx":[-3.22442,3.22442,21.18701,-21.18701], "fy":[-21.18701,21.18701,-3.22442,3.22441]},
    {"t":0.20295, "x":1.73012, "y":7.0338, "heading":2.24407, "vx":1.36353, "vy":-1.17439, "omega":1.22726, "ax":0.0, "ay":0.0, "alpha":5.54565, "fx":[-2.0089,2.00889,17.84224,-17.84224], "fy":[-17.84224,17.84224,-2.0089,2.00889]},
    {"t":0.24354, "x":1.78546, "y":6.98614, "heading":2.29389, "vx":1.36353, "vy":-1.17439, "omega":1.45236, "ax":0.0, "ay":0.0, "alpha":4.62904, "fx":[-0.93318,0.93318,14.95823,-14.95823], "fy":[-14.95823,14.95823,-0.93318,0.93318]},
    {"t":0.28413, "x":1.84081, "y":6.93847, "heading":2.35284, "vx":1.36353, "vy":-1.17439, "omega":1.64026, "ax":0.0, "ay":0.0, "alpha":3.85149, "fx":[-0.04181,0.04182,12.46977,-12.46976], "fy":[-12.46976,12.46977,-0.04181,0.04182]},
    {"t":0.32472, "x":1.89615, "y":6.8908, "heading":2.41942, "vx":1.36353, "vy":-1.17439, "omega":1.79659, "ax":0.0, "ay":0.0, "alpha":3.19507, "fx":[0.6536,-0.6536,10.32391,-10.32391], "fy":[-10.32391,10.32391,0.6536,-0.6536]},
    {"t":0.36531, "x":1.9515, "y":6.84313, "heading":2.49234, "vx":1.36353, "vy":-1.17439, "omega":1.92628, "ax":0.0, "ay":0.0, "alpha":2.64287, "fx":[1.16139,-1.16139,8.47755,-8.47755], "fy":[-8.47755,8.47755,1.16139,-1.16139]},
    {"t":0.4059, "x":2.00685, "y":6.79546, "heading":2.57053, "vx":1.36353, "vy":-1.17439, "omega":2.03355, "ax":0.0, "ay":0.0, "alpha":2.17942, "fx":[1.50086,-1.50085,6.89478,-6.89477], "fy":[-6.89477,6.89478,1.50086,-1.50085]},
    {"t":0.44649, "x":2.06219, "y":6.74779, "heading":2.65307, "vx":1.36353, "vy":-1.17439, "omega":2.12201, "ax":0.0, "ay":0.0, "alpha":1.79095, "fx":[1.69627,-1.69627,5.54484,-5.54484], "fy":[-5.54484,5.54484,1.69628,-1.69627]},
    {"t":0.48708, "x":2.11754, "y":6.70012, "heading":2.7392, "vx":1.36353, "vy":-1.17439, "omega":2.19471, "ax":0.0, "ay":0.0, "alpha":1.46538, "fx":[1.77306,-1.77305,4.40064,-4.40064], "fy":[-4.40064,4.40064,1.77306,-1.77305]},
    {"t":0.52767, "x":2.17288, "y":6.65245, "heading":2.82829, "vx":1.36353, "vy":-1.17439, "omega":2.25419, "ax":0.0, "ay":0.0, "alpha":1.19219, "fx":[1.75531,-1.75531,3.43771,-3.43771], "fy":[-3.43771,3.43771,1.75531,-1.75531]},
    {"t":0.56826, "x":2.22823, "y":6.60478, "heading":2.91978, "vx":1.36353, "vy":-1.17439, "omega":2.30258, "ax":0.0, "ay":0.0, "alpha":0.96228, "fx":[1.6644,-1.6644,2.63369,-2.63369], "fy":[-2.63369,2.63369,1.6644,-1.6644]},
    {"t":0.60885, "x":2.28358, "y":6.55711, "heading":3.01325, "vx":1.36353, "vy":-1.17439, "omega":2.34164, "ax":0.0, "ay":0.0, "alpha":0.7677, "fx":[1.51815,-1.51816,1.96806,-1.96806], "fy":[-1.96806,1.96806,1.51815,-1.51816]},
    {"t":0.64944, "x":2.33892, "y":6.50945, "heading":3.10829, "vx":1.36353, "vy":-1.17439, "omega":2.3728, "ax":0.0, "ay":0.0, "alpha":0.60154, "fx":[1.33053,-1.33054,1.42222,-1.42223], "fy":[-1.42223,1.42222,1.33053,-1.33054]},
    {"t":0.69003, "x":2.39427, "y":6.46178, "heading":-3.07858, "vx":1.36353, "vy":-1.17439, "omega":2.39722, "ax":0.0, "ay":0.0, "alpha":0.45765, "fx":[1.11163,-1.11164,0.97967,-0.97968], "fy":[-0.97968,0.97967,1.11163,-1.11164]},
    {"t":0.73062, "x":2.44961, "y":6.41411, "heading":-2.98127, "vx":1.36353, "vy":-1.17439, "omega":2.41579, "ax":0.0, "ay":0.0, "alpha":0.3306, "fx":[0.86798,-0.86799,0.62633,-0.62635], "fy":[-0.62635,0.62633,0.86798,-0.86799]},
    {"t":0.77121, "x":2.50496, "y":6.36644, "heading":-2.88322, "vx":1.36353, "vy":-1.17439, "omega":2.42921, "ax":0.0, "ay":0.0, "alpha":0.21548, "fx":[0.60299,-0.60299,0.35089,-0.3509], "fy":[-0.3509,0.35089,0.60299,-0.603]},
    {"t":0.8118, "x":2.56031, "y":6.31877, "heading":-2.78461, "vx":1.36353, "vy":-1.17439, "omega":2.43796, "ax":0.0, "ay":0.0, "alpha":0.10784, "fx":[0.31759,-0.31759,0.14504,-0.14505], "fy":[-0.14505,0.14504,0.31759,-0.31759]},
    {"t":0.85239, "x":2.61565, "y":6.2711, "heading":-2.68566, "vx":1.36353, "vy":-1.17439, "omega":2.44234, "ax":0.0, "ay":0.0, "alpha":0.00355, "fx":[0.01087,-0.01086,0.00372,-0.00371], "fy":[-0.00371,0.00372,0.01087,-0.01086]},
    {"t":0.89299, "x":2.671, "y":6.22343, "heading":-2.58652, "vx":1.36353, "vy":-1.17439, "omega":2.44248, "ax":0.0, "ay":0.0, "alpha":-0.10129, "fx":[-0.31927,0.31928,-0.07486,0.07487], "fy":[0.07487,-0.07486,-0.31927,0.31928]},
    {"t":0.93358, "x":2.72634, "y":6.17576, "heading":-2.48738, "vx":1.36353, "vy":-1.17439, "omega":2.43837, "ax":0.0, "ay":0.0, "alpha":-0.21046, "fx":[-0.67554,0.67555,-0.08913,0.08914], "fy":[0.08914,-0.08913,-0.67554,0.67555]},
    {"t":0.97417, "x":2.78169, "y":6.12809, "heading":-2.38841, "vx":1.36353, "vy":-1.17439, "omega":2.42983, "ax":0.0, "ay":0.0, "alpha":-0.32781, "fx":[-1.06079,1.0608,-0.03418,0.03419], "fy":[0.03419,-0.03418,-1.06079,1.0608]},
    {"t":1.01476, "x":2.83704, "y":6.08043, "heading":-2.28978, "vx":1.36353, "vy":-1.17439, "omega":2.41652, "ax":0.0, "ay":0.0, "alpha":-0.45741, "fx":[-1.47766,1.47767,0.09829,-0.09828], "fy":[-0.09827,0.09829,-1.47766,1.47767]},
    {"t":1.05535, "x":2.89238, "y":6.03276, "heading":-2.19169, "vx":1.36353, "vy":-1.17439, "omega":2.39795, "ax":0.0, "ay":0.0, "alpha":-0.6037, "fx":[-1.92818,1.92819,0.32008,-0.32008], "fy":[-0.32007,0.32008,-1.92818,1.92819]},
    {"t":1.09594, "x":2.94773, "y":5.98509, "heading":-2.09436, "vx":1.36353, "vy":-1.17439, "omega":2.37345, "ax":0.0, "ay":0.0, "alpha":-0.77175, "fx":[-2.41352,2.41353,0.64679,-0.64679], "fy":[-0.64679,0.64679,-2.41352,2.41353]},
    {"t":1.13653, "x":3.00307, "y":5.93742, "heading":-1.99802, "vx":1.36353, "vy":-1.17439, "omega":2.34212, "ax":0.0, "ay":0.0, "alpha":-0.96743, "fx":[-2.93343,2.93343,1.09804,-1.09803], "fy":[-1.09803,1.09804,-2.93343,2.93343]},
    {"t":1.17712, "x":3.05842, "y":5.88975, "heading":-1.90295, "vx":1.36353, "vy":-1.17439, "omega":2.30286, "ax":0.0, "ay":0.0, "alpha":-1.19757, "fx":[-3.48585,3.48584,1.6978,-1.6978], "fy":[-1.6978,1.6978,-3.48585,3.48584]},
    {"t":1.21771, "x":3.11377, "y":5.84208, "heading":-1.80948, "vx":1.36353, "vy":-1.17439, "omega":2.25425, "ax":0.0, "ay":0.0, "alpha":-1.47019, "fx":[-4.06615,4.06615,2.47462,-2.47463], "fy":[-2.47463,2.47462,-4.06616,4.06615]},
    {"t":1.2583, "x":3.16911, "y":5.79441, "heading":-1.71798, "vx":1.36353, "vy":-1.17439, "omega":2.19457, "ax":0.0, "ay":0.0, "alpha":-1.79464, "fx":[-4.66673,4.66672,3.46163,-3.46163], "fy":[-3.46163,3.46163,-4.66673,4.66672]},
    {"t":1.29889, "x":3.22446, "y":5.74674, "heading":-1.6289, "vx":1.36353, "vy":-1.17439, "omega":2.12173, "ax":0.0, "ay":0.0, "alpha":-2.18174, "fx":[-5.27646,5.27646,4.69631,-4.69631], "fy":[-4.69631,4.69631,-5.27646,5.27646]},
    {"t":1.33948, "x":3.2798, "y":5.69907, "heading":-1.54278, "vx":1.36353, "vy":-1.17439, "omega":2.03317, "ax":0.0, "ay":0.0, "alpha":-2.64388, "fx":[-5.88092,5.88092,6.21999,-6.22], "fy":[-6.22,6.21999,-5.88092,5.88092]},
    {"t":1.38007, "x":3.33515, "y":5.65141, "heading":-1.46025, "vx":1.36353, "vy":-1.17439, "omega":1.92585, "ax":0.0, "ay":0.0, "alpha":-3.19508, "fx":[-6.46317,6.46317,8.07701,-8.07702], "fy":[-8.07702,8.07701,-6.46317,6.46317]},
    {"t":1.42066, "x":3.3905, "y":5.60374, "heading":-1.38208, "vx":1.36353, "vy":-1.17439, "omega":1.79617, "ax":0.0, "ay":0.0, "alpha":-3.85092, "fx":[-7.00584,7.00584,10.31355,-10.31355], "fy":[-10.31355,10.31355,-7.00584,7.00584]},
    {"t":1.46125, "x":3.44584, "y":5.55607, "heading":-1.30918, "vx":1.36353, "vy":-1.17439, "omega":1.63986, "ax":0.0, "ay":0.0, "alpha":-4.62835, "fx":[-7.4949,7.4949,12.97608,-12.97607], "fy":[-12.97608,12.97608,-7.4949,7.4949]},
    {"t":1.50184, "x":3.50119, "y":5.5084, "heading":-1.24261, "vx":1.36353, "vy":-1.17439, "omega":1.45199, "ax":0.0, "ay":0.0, "alpha":-5.54518, "fx":[-7.92565,7.92565,16.10935,-16.10935], "fy":[-16.10935,16.10935,-7.92565,7.92565]},
    {"t":1.54243, "x":3.55653, "y":5.46073, "heading":-1.18368, "vx":1.36353, "vy":-1.17439, "omega":1.22691, "ax":0.0, "ay":0.0, "alpha":-6.61925, "fx":[-8.3117,8.3117,19.75351,-19.75351], "fy":[-19.75351,19.75351,-8.3117,8.3117]},
    {"t":1.58302, "x":3.61188, "y":5.41306, "heading":-1.13388, "vx":1.36353, "vy":-1.17439, "omega":0.95823, "ax":0.0, "ay":0.0, "alpha":-7.86704, "fx":[-8.69759,8.69758,23.93988,-23.93988], "fy":[-23.93988,23.93988,-8.69758,8.69758]},
    {"t":1.62361, "x":3.66723, "y":5.36539, "heading":-1.09498, "vx":1.36353, "vy":-1.17439, "omega":0.63891, "ax":-0.00005, "ay":-0.00002, "alpha":-9.30178, "fx":[-9.17554,9.17512,28.68408,-28.68461], "fy":[-28.68442,28.68428,-9.17541,9.17522]},
    {"t":1.6642, "x":3.72257, "y":5.31772, "heading":-1.06905, "vx":1.36353, "vy":-1.17439, "omega":0.26135, "ax":-11.49677, "ay":9.90213, "alpha":-6.41848, "fx":[-72.40187,-50.76284,-41.54459,-77.06665], "fy":[29.00595,73.40287,52.30451,53.52761]},
    {"t":1.70479, "x":3.76845, "y":5.27821, "heading":-1.05844, "vx":0.89687, "vy":-0.77246, "omega":0.00082, "ax":-22.09577, "ay":19.03081, "alpha":-0.02016, "fx":[-116.24494,-116.09099,-116.13173,-116.20414], "fy":[99.96448,100.14348,100.09584,100.01229]},
    {"t":1.74538, "x":3.78665, "y":5.26253, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
