{
 "name":"Schoolmaster",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "HP_left":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"7.232 m",
     "val":7.232
    },
    "heading":{
     "exp":"124.249 deg",
     "val":2.1685541423104344
    }
   },
   "L4_close_left_left":{
    "x":{
     "exp":"3.786648988723755 m",
     "val":3.786648988723755
    },
    "y":{
     "exp":"5.262533664703369 m",
     "val":5.262533664703369
    },
    "heading":{
     "exp":"-1.0584068664841588 rad",
     "val":-1.0584068664841588
    }
   },
   "L4_close_right_left":{
    "x":{
     "exp":"3.456906318664551 m",
     "val":3.456906318664551
    },
    "y":{
     "exp":"5.0358357429504395 m",
     "val":5.0358357429504395
    },
    "heading":{
     "exp":"-0.9763384167814662 rad",
     "val":-0.9763384167814662
    }
   },
   "L4_far_left_left":{
    "x":{
     "exp":"5.188053131103516 m",
     "val":5.188053131103516
    },
    "y":{
     "exp":"5.24192476272583 m",
     "val":5.24192476272583
    },
    "heading":{
     "exp":"-2.095735108252356 rad",
     "val":-2.095735108252356
    }
   },
   "Startpoint_left":{
    "x":{
     "exp":"7.115983486175537 m",
     "val":7.115983486175537
    },
    "y":{
     "exp":"6.157515525817871 m",
     "val":6.157515525817871
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.273 m",
    "val":0.273
   },
   "y":{
    "exp":"0.273 m",
    "val":0.273
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.273 m",
    "val":-0.273
   },
   "y":{
    "exp":"-0.273 m",
    "val":-0.273
   }
  },
  "mass":{
   "exp":"46.363 lb",
   "val":21.02990305031
  },
  "inertia":{
   "exp":"5 kg m ^ 2",
   "val":5.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"0.0508 m",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.45 m",
    "val":0.45
   },
   "side":{
    "exp":"0.45 m",
    "val":0.45
   },
   "back":{
    "exp":"0.45 m",
    "val":0.45
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
