{
 "name":"Schoolmaster",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "HP_left":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"7.232 m",
     "val":7.232
    },
    "heading":{
     "exp":"124.249 deg",
     "val":2.1685541423104344
    }
   },
   "L4_close_left_left":{
    "x":{
     "exp":"3.786648988723755 m",
     "val":3.786648988723755
    },
    "y":{
     "exp":"5.262533664703369 m",
     "val":5.262533664703369
    },
    "heading":{
     "exp":"-1.0584068664841588 rad",
     "val":-1.0584068664841588
    }
   },
   "L4_close_right_left":{
    "x":{
     "exp":"3.524 m",
     "val":3.524
    },
    "y":{
     "exp":"5.074 m",
     "val":5.074
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "L4_far_left_left":{
    "x":{
     "exp":"5.227 m",
     "val":5.227
    },
    "y":{
     "exp":"5.206 m",
     "val":5.206
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Startpoint_left":{
    "x":{
     "exp":"7.228333473205566 m",
     "val":7.228333473205566
    },
    "y":{
     "exp":"6.128106594085693 m",
     "val":6.128106594085693
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.273 m",
    "val":0.273
   },
   "y":{
    "exp":"0.273 m",
    "val":0.273
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.273 m",
    "val":-0.273
   },
   "y":{
    "exp":"-0.273 m",
    "val":-0.273
   }
  },
  "mass":{
   "exp":"46.363 lb",
   "val":21.02990305031
  },
  "inertia":{
   "exp":"5 kg m ^ 2",
   "val":5.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"0.0508 m",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.45 m",
    "val":0.45
   },
   "side":{
    "exp":"0.45 m",
    "val":0.45
   },
   "back":{
    "exp":"0.45 m",
    "val":0.45
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
