{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2237205376059321,
        "y": 2.19489001257945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7179339909957627,
        "y": 3.3426484706038133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1215621689618644,
        "y": 3.9704854674258474
      },
      "prevControl": {
        "x": 1.9478981455544955,
        "y": 3.6562598157689097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tryout1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}