{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1215621689618644,
        "y": 3.9704854674258474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.121562168961864,
        "y": 3.9704854674258474
      },
      "isLocked": false,
      "linkedName": "tryout1end"
    },
    {
      "anchor": {
        "x": 1.9532276218220337,
        "y": 3.9704854674258474
      },
      "prevControl": {
        "x": 0.9532276218220337,
        "y": 3.9704854674258474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}